---
title: "🚨 WEBINAR ALERT 🚨 Beneficials in Pest Management"
preheader: "Panelists include: Moriah LaChapell, Suzanne Wainwright-Evans, and Dr. Gretchen Pettis"
bodyClass: bg-cool-gray-100
headerColor: bg-bioDarkBlue
---

<extends src="src/layouts/master--press.html">
  <block name="template-press">
    <table class="w-full font-sans">
      <tr>
        <td align="center" class="{{ page.headerColor }}">
          <table class="w-600 sm:w-full">

            <component src="src/components/header/header--press.html"></component>

            <tr>
              <td align="center" class="sm:px-24">
                <!--[if (gte mso 9)|(IE)]>
                <table align="center" cellspacing="0" cellpadding="0" style="width: 600px;">
                  <tr>
                    <td align="center" valign="top">
                      <![endif]-->
                      <table class="w-full">
                        <tr>
                            <td class="bg-white p-0">
                            <a href="https://zoom.us/webinar/register/WN_et_WcIViQ12aWUMXaeW9lA"><img src="https://biosafesystems.com/wp-content/uploads/2021/05/HT2110_header.jpg" width="600" style="max-width:100%;width:600px;" alt="Hero image"></a>
                            </td>
                        </tr>
                      </table>
                      <!--[if (gte mso 9)|(IE)]>
                      </td>
                    </tr>
                  </table>
                <![endif]-->
              </td>
            </tr>

          </table>
        </td>
      </tr>
    </table>
    
    

    <table class="w-full font-sans">
      
      <tr>
        <td align="center" class="bg-cool-gray-100">
          <table class="w-600 sm:w-full">

            <tr>
              <td align="center" class="sm:px-24">
                <!--[if (gte mso 9)|(IE)]>
                <table align="center" cellspacing="0" cellpadding="0" style="width: 600px;">
                  <tr>
                    <td align="center" valign="top">
                      <![endif]-->
                <table class="w-full sm:w-full">
                  <tr>
                    <td class="font-sans bg-white text-gray-800 text-base text-left p-48 pb-0 py-24 sm:px-24 leading-24 shadow-sm">
                      <p class="m-0 mb-24 text-lg leading-21">The biocontrol business has changed and grown significantly over the past 20 years. Researchers and growers are increasingly discovering new and better ways to effectively and economically <a href="https://zoom.us/webinar/register/WN_et_WcIViQ12aWUMXaeW9lA" class="no-underline font-semibold text-bioBlue">utilize beneficials</a> to decrease plant damage and reduce the environmental impacts of producing a harvest.</p>
                      <p class="m-0 mb-24 text-lg leading-21">This crop agnostic panel discussion, with three highly experienced and knowledgeable entomology specialists, will
                      introduce you to the ins and outs of incorporating biocontrol tactics into a successful pest management plan.</p>
                    </td>
                  </tr>
                </table>
                      <!--[if (gte mso 9)|(IE)]>
                      </td>
                    </tr>
                  </table>
                <![endif]-->
              </td>
            </tr>
        
            
                  <tr>
                    <td align="center" class="sm:px-24">
                      <!--[if (gte mso 9)|(IE)]>
                                  <table align="center" cellspacing="0" cellpadding="0" style="width: 600px;">
                                    <tr>
                                      <td align="center" valign="top">
                                        <![endif]-->
                      <table class="w-full sm:w-full">
                        <tr>
                          <th class="bg-bioBlue hover:bg-blue-600" style="mso-padding-alt: 24px 24px;">
                            <a href="https://zoom.us/webinar/register/WN_et_WcIViQ12aWUMXaeW9lA" class="block font-semibold text-white text-lg leading-full py-24 px-24 no-underline">DON'T WAIT... <span class="underline">CLICK TO REGISTER</span> TODAY! &rarr;</a>
                          </th>
                        </tr>
                      </table>
                      <!--[if (gte mso 9)|(IE)]>
                                        </td>
                                      </tr>
                                    </table>
                                  <![endif]-->
                    </td>
                  </tr>
            
            <tr>
              <td class="h-48">&zwnj;</td>
            </tr>
            
            <tr>
              <td align="center" class="sm:px-24">
                <!--[if (gte mso 9)|(IE)]>
                <table align="center" cellspacing="0" cellpadding="0" style="width: 600px;">
                  <tr>
                    <td align="center" valign="top">
                      <![endif]-->
                      <table class="w-600 sm:w-full">
                        <tr>
                          <td class="w-2/12 text-center"><a href="https://www.facebook.com/BioSafeSystems" class="text-center"><img src="https://biosafesystems.com/wp-content/uploads/2021/02/icon-facebook.jpg" alt="Facebook" width="24" style="max-width:100%;width:24px;"></a></td>
                          <td class="w-2/12 text-center"><a href="https://www.instagram.com/BioSafe_Systems/" class="text-center"><img src="https://biosafesystems.com/wp-content/uploads/2021/02/icon-instagram.jpg" alt="Instagram" width="24" style="max-width:100%;width:24px;"></a></td>
                          <td class="w-2/12 text-center"><a href="https://twitter.com/BioSafe_Systems" class="text-center"><img src="https://biosafesystems.com/wp-content/uploads/2021/02/icon-twitter.jpg" alt="Twitter" width="24" style="max-width:100%;width:24px;"></a></td>
                          <td class="w-2/12 text-center"><a href="https://www.linkedin.com/company/biosafesystems" class="text-center"><img src="https://biosafesystems.com/wp-content/uploads/2021/02/icon-linkedin.jpg" alt="LinkedIn" width="24" style="max-width:100%;width:24px;"></a></td>
                          <td class="w-2/12 text-center"><a href="https://www.youtube.com/user/BioSafeSystems" class="text-center"><img src="https://biosafesystems.com/wp-content/uploads/2021/02/icon-youtube.jpg" alt="YouTube" width="24" style="max-width:100%;width:24px;"></a></td>
                          <td class="w-2/12 text-center"><a href="https://biosafesystems.com/contact-us/" class="text-center"><img src="https://biosafesystems.com/wp-content/uploads/2021/02/icon-contact.jpg" alt="Contact Us" width="24" style="max-width:100%;width:24px;"></a></td>
                        </tr>
                      </table>
                <!--[if (gte mso 9)|(IE)]>
                    </td>
                  </tr>
                </table>
              <![endif]-->
              </td>
            </tr>
             <tr>
              <td class="h-36">&zwnj;</td>
            </tr>
            <tr>
              <td align="center" class="sm:px-24">
                <!--[if (gte mso 9)|(IE)]>
                <table align="center" cellspacing="0" cellpadding="0" style="width: 600px;">
                  <tr>
                    <td align="center" valign="top">
                      <![endif]-->
                <table class="w-full sm:w-full">
                  <tr>
                    <td class="font-sans bg-cool-gray-100 text-gray-800 text-base text-left p-0 leading-24">
                      <div prevent-widows>
                        <p class="m-0 mb-12 px-64 sm:px-0 text-sm text-center sm:text-left leading-16 text-gray-500">This email was sent to because you agreed to receive offers, updates and more from BioSafe Systems on <a class="no-underline text-gray-800" href="https://biosafesystems.com/">biosafesystems.com</a> or from one of our affiliates. If you'd like to unsubscribe, <a class="text-gray-500 no-underline" href="@{{ unsubscribe }}">click here</a>.</p>
                        <p class="m-0 mb-4 text-sm leading-16 text-center sm:text-left">BioSafe Systems | 22 Meadow St, East Hartford, CT 06108<br></p>
                        <p class="m-0 mb-24 text-sm leading-16 text-center sm:text-left"><a class="text-gray-500 uppercase no-underline font-bold" href="tel:18882733088">CALL US TOLL-FREE!&nbsp;&nbsp;&nbsp;&bull;&nbsp;&nbsp;&nbsp;888-273-3088</a></p>
                        <p class="m-0 text-sm leading-16 text-center sm:text-left font-bold"><a class="text-gray-500 uppercase no-underline font-bold" href="@{{ mirror }}"><strong>VIEW AS A WEBPAGE</strong></a></p>
                      </div>
                    </td>
                  </tr>
                </table>
                <!--[if (gte mso 9)|(IE)]>
                    </td>
                  </tr>
                </table>
              <![endif]-->
              </td>
            </tr>
            <tr>
              <td class="h-48">&zwnj;</td>
            </tr>

          </table>
        </td>
      </tr>
    </table>
  </block>
</extends>