---
title: "Confirm your email address"
preheader: "Please confirm your email address in order to activate your account"
bodyClass: bg-cool-gray-100
headerColor: bg-bioBlue
---

<extends src="src/layouts/master--press.html">
  <block name="template-press">
    <table class="w-full font-sans">
      <tr>
        <td align="center" class="{{ page.headerColor }}">
          <table class="w-600 sm:w-full">

            <component src="src/components/header/header--press.html"></component>

            <tr>
              <td align="center" class="sm:px-24">
                <!--[if (gte mso 9)|(IE)]>
                <table align="center" cellspacing="0" cellpadding="0" style="width: 600px;">
                  <tr>
                    <td align="center" valign="top">
                      <![endif]-->
                      <table class="w-full">
                        <tr>
                            <td class="bg-white p-0">
                            <a href="#"><img src="https://biosafesystems.com/wp-content/uploads/2021/05/ht2111_header03.jpg" width="600" style="max-width:100%;width:600px;" alt="Hero image"></a>
                            </td>
                        </tr>
                      </table>
                      <!--[if (gte mso 9)|(IE)]>
                      </td>
                    </tr>
                  </table>
                <![endif]-->
              </td>
            </tr>

          </table>
        </td>
      </tr>
    </table>
    <table class="w-full font-sans">
      <tr>
        <td align="center" class="bg-cool-gray-100">
          <table class="w-600 sm:w-full">

            <tr>
              <td align="center" class="sm:px-24">
                <!--[if (gte mso 9)|(IE)]>
                            <table align="center" cellspacing="0" cellpadding="0" style="width: 600px;">
                              <tr>
                                <td align="center" valign="top">
                                  <![endif]-->
                <table class="w-full sm:w-full">
                  <tr>
                    <td class="bg-white p-0">
                      <a href="#"><img src="https://biosafesystems.com/wp-content/uploads/2021/05/ht2111_header02.jpg" width="600" style="max-width:100%;width:600px;" alt="Hero image"></a>
                    </td>
                  </tr>
                </table>
                <!--[if (gte mso 9)|(IE)]>
                                  </td>
                                </tr>
                              </table>
                            <![endif]-->
              </td>
            </tr>

            <tr>
              <td align="center" class="sm:px-24">
                <!--[if (gte mso 9)|(IE)]>
                            <table align="center" cellspacing="0" cellpadding="0" style="width: 600px;">
                              <tr>
                                <td align="center" valign="top">
                                  <![endif]-->
                <table class="w-full sm:w-full">
                  <tr>
                    <td class="font-sans bg-white text-gray-800 text-base text-left p-48 pb-48 py-24 sm:px-24 leading-24 shadow-sm">
                      <p class="m-0 mb-24 text-lg leading-21"><a href="#" class="no-underline font-bold text-bioBlue">Guarda</a> is the first EPA-registered, bactericide/fungicide with botanical thyme oil as the active ingredient. Take advantage of up to 14 days of residual activity without the heavy metals.</p>
                      <table>
                        <tr>
                          <th class="bg-bioBlue hover:bg-blue-600" style="mso-padding-alt: 16px 24px;">
                            <a href="https://example.com"
                              class="block font-semibold text-white text-base leading-full py-16 px-24 no-underline">CLICK TO LEARN MORE ABOUT GUARDA &rarr;</a>
                          </th>
                        </tr>
                      </table>
                    </td>
                  </tr>
                </table>
                <!--[if (gte mso 9)|(IE)]>
                                  </td>
                                </tr>
                              </table>
                            <![endif]-->
              </td>
            </tr>

            <tr>
              <td align="center" class="sm:px-24">
                <!--[if (gte mso 9)|(IE)]>
                            <table align="center" cellspacing="0" cellpadding="0" style="width: 600px;">
                              <tr>
                                <td align="center" valign="top">
                                  <![endif]-->
                <table class="w-full sm:w-full">
                  <tr>
                    <td class="font-sans bg-white text-gray-800 text-base text-left p-0 shadow-sm">
                       <a href="#"><img src="https://biosafesystems.com/wp-content/uploads/2021/05/ht2111_ghn.jpg" width="600" style="max-width:100%;width:600px;" alt="Hero image"></a>
                    </td>
                  </tr>
                </table>
                <!--[if (gte mso 9)|(IE)]>
                                  </td>
                                </tr>
                              </table>
                            <![endif]-->
              </td>
            </tr>

            <tr>
              <td align="center" class="bg-white sm:px-24 sm:bg-cool-gray-100 shadow-sm">
                <!--[if (gte mso 9)|(IE)]>
                <table align="center" cellspacing="0" cellpadding="0" style="width: 600px;">
                  <tr>
                    <td align="center" valign="top">
                      <![endif]-->
                <table class="w-600 sm:w-full">
                  <tr>
                    <td class="w-4/12 bg-white sm:w-full inline-block">
                      <table class="w-full sm:w-full">
                        <tr>
                          <td
                            class="font-sans bg-white text-gray-800 text-base text-left p-24 sm:px-24 sm:pb-6">
                            <img src="https://biosafesystems.com/wp-content/uploads/2021/05/ht2111_sarah.jpg" width="152" style="max-width:100%;width:304px;" alt="Tom Warmuth - Lake, Pond and Municipal Representative">
                          </td>
                        </tr>
                      </table>
                    </td>
                    <td class="w-8/12 bg-white sm:w-full sm:shadow-sm inline-block">
                      <table class="w-full sm:w-full">
                        <tr>
                          <td class="font-sans bg-white text-gray-800 text-base text-left p-48 pl-12 sm:px-24 sm:py-12 leading-24">
                            <p class="text-base uppercase leading-snug text-black font-semibold m-0 mb-4">CONTACT SARAH BRACKMAN TO LEARN MORE</p>
                            <p class="text-xs uppercase leading-snug text-black font-semibold m-0 mb-12">PACIFIC NORTHWEST TECHNICAL REPRESENTATIVE</p>
                            <p class="text-base leading-snug text-black font-semibold m-0 mb-4"><a class="no-underline text-bioBlue" href="mailto:sbrackman@biosafesystems.com">&#128231; SBrackman@BioSafeSystems.com</a></p>
                            <p class="text-base uppercase leading-snug text-black font-semibold m-0 mb-4"><a class="no-underline text-bioBlue" href="mailto:+13602925326">&#128241; (360) 292-5326</a></p>
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                </table>
                <!--[if (gte mso 9)|(IE)]>
                    </td>
                  </tr>
                </table>
              <![endif]-->
              </td>
            </tr>
            <component src="src/components/footer/footer.html"></component>

          </table>
        </td>
      </tr>
    </table>
  </block>
</extends>