---
title: "Quarantining Plants + New Genetics"
preheader: "👀 New genetics are huge for the industry right now."
bodyClass: bg-cool-gray-100
---

<extends src="src/layouts/master.html">
  <block name="template">
    <table class="w-full font-sans">
      <tr>
        <td align="center" class="bg-cool-gray-100">
          <table class="w-600 sm:w-full">

            <component src="src/components/header/header.html"></component>

            <tr>
              <td align="center" class="sm:px-24">
                <!--[if (gte mso 9)|(IE)]>
                <table align="center" cellspacing="0" cellpadding="0" style="width: 600px;">
                  <tr>
                    <td align="center" valign="top">
                      <![endif]-->
                      <table class="w-full">
                        <tr>
                            <td class="bg-white p-0">
                            <a href="https://www.ethosgenetics.com/quarantining-plants-new-genetics"><img src="http://cute-perfume.flywheelsites.com/wp-content/uploads/2021/02/ht2103_header.jpg" width="600" style="max-width:100%;width:600px;" alt=""></a>
                            </td>
                        </tr>
                      </table>
                      <!--[if (gte mso 9)|(IE)]>
                      </td>
                    </tr>
                  </table>
                <![endif]-->
              </td>
            </tr>

            <tr>
              <td align="center" class="sm:px-24">
                <!--[if (gte mso 9)|(IE)]>
                <table align="center" cellspacing="0" cellpadding="0" style="width: 600px;">
                  <tr>
                    <td align="center" valign="top">
                      <![endif]-->
                <table class="w-full sm:w-full">
                  <tr>
                    <td class="font-sans bg-bioDarkBlue text-white text-base text-left p-24 leading-24 shadow-sm">
                      <p class="m-0 mb-8 text-base leading-24 font-bold"><a href="https://www.ethosgenetics.com/quarantining-plants-new-genetics" class="no-underline text-base font-bold text-white hover:text-cool-gray-200">ETHOSGENETICS.COM</a></p>
                      <p class="m-0 text-3xl leading-24 font-bold">Quarantining Plants + New Genetics</p>
                    </td>
                  </tr>
                </table>
                      <!--[if (gte mso 9)|(IE)]>
                      </td>
                    </tr>
                  </table>
                <![endif]-->
              </td>
            </tr>

            <tr>
              <td align="center" class="sm:px-24">
                <!--[if (gte mso 9)|(IE)]>
                <table align="center" cellspacing="0" cellpadding="0" style="width: 600px;">
                  <tr>
                    <td align="center" valign="top">
                      <![endif]-->
                <table class="w-full sm:w-full">
                  <tr>
                    <td class="font-sans bg-white text-gray-800 text-base text-left p-48 py-24 pb-36 sm:px-24 leading-24 shadow-sm">
                      <p class="m-0 mb-24 text-lg leading-24">New genetics are huge for the industry right now. Not only is there “hype” attached to having certain new flavors and varieties but it also has allowed growers to avoid existing systemic problems, passed down from cycle to cycle indefinitely. However, introducing new plants into your grow can increase your risks of transferring contaminants, pests and pathogens from one grow to another, or even one room to another. Proper quarantining practices will set you up for success and help you avoid these additional issues. </p>
                      <table>
                        <tr>
                          <th class="bg-bioBlue hover:bg-blue-600" style="mso-padding-alt: 16px 24px;">
                            <a href="https://www.ethosgenetics.com/quarantining-plants-new-genetics" class="block font-semibold text-white text-base leading-full py-16 px-24 no-underline">Continue reading the full article &rarr;</a>
                          </th>
                        </tr>
                      </table>
                    </td>
                  </tr>
                </table>
                      <!--[if (gte mso 9)|(IE)]>
                      </td>
                    </tr>
                  </table>
                <![endif]-->
              </td>
            </tr>
           
            <component src="src/components/footer/footer.html"></component>

          </table>
        </td>
      </tr>
    </table>
  </block>
</extends>