---
title: "Confirm your email address"
preheader: "Please confirm your email address in order to activate your account"
bodyClass: bg-cool-gray-100
---

<extends src="src/layouts/master.html">
  <block name="template">
    <table class="w-full font-sans">
      <tr>
        <td align="center" class="bg-cool-gray-100">
          <table class="w-600 sm:w-full">

            <component src="src/components/header/header.html"></component>

            <tr>
              <td align="center" class="sm:px-24">
                <!--[if (gte mso 9)|(IE)]>
                <table align="center" cellspacing="0" cellpadding="0" style="width: 600px;">
                  <tr>
                    <td align="center" valign="top">
                      <![endif]-->
                      <table class="w-full">
                        <tr>
                            <td class="bg-white p-0">
                            <a href="#"><img src="https://biosafesystems.com/wp-content/uploads/2021/06/ht2115_header01.jpg" width="600" style="max-width:100%;width:600px;" alt="Hero image"></a>
                            </td>
                        </tr>
                      </table>
                      <!--[if (gte mso 9)|(IE)]>
                      </td>
                    </tr>
                  </table>
                <![endif]-->
              </td>
            </tr>

            <tr>
              <td align="center" class="sm:px-24">
                <!--[if (gte mso 9)|(IE)]>
                <table align="center" cellspacing="0" cellpadding="0" style="width: 600px;">
                  <tr>
                    <td align="center" valign="top">
                      <![endif]-->
                <table class="w-full sm:w-full">
                  <tr>
                    <td class="font-sans bg-white text-gray-800 text-base text-left p-48 pb-48 py-24 sm:px-24 leading-24 shadow-sm">
                      <h2 class="m-0 mb-12 font-serif text-2xl leading-32">Mobilized Foliar Calcium</h2>
                      <p class="m-0 mb-12 text-lg leading-21"><a href="#" class="text-bioBlue font-bold no-underline">CalOx<small>&reg;</small> FT</a> is designed to optimize calcium mobility and distribution. The unique CaT<small>&trade;</small> technology in CalOx FT unlocks a more effective pathway for calcium to move within the plant, optimizing plant growth and development.</p>
                      <p class="m-0 mb-3 text-lg leading-21"><img src="https://biosafesystems.com/wp-content/uploads/2021/06/ht2115_calox.jpg" width="504" alt="" style="max-width:100%;width:504px;"></p>
                      <p class="m-0 mb-12 text-sm leading-tight">📷A university study was conducted to showcase the CaT Technology inside CalOx FT. One plant received calcium nitrate standalone, while a second plant received CalOx FT, both treatments were applied to a single leaf.</p>
                      <p class="m-0 mb-12 text-base leading-snug">The control, calcium nitrate standalone, had a slight increase of calcium concentration at application site. The CalOx FT treated plant showed a rapid elevation in calcium concentration, followed by a systemic increase in untreated leaves.</p>
                      <table>
                        <tr>
                          <th class="bg-bioBlue hover:bg-blue-600" style="mso-padding-alt: 16px 24px;">
                            <a href="https://example.com" class="block font-semibold text-white text-base leading-full py-16 px-24 no-underline">Learn more about CalOx FT &rarr;</a>
                          </th>
                        </tr>
                      </table>
                    </td>
                  </tr>
                </table>
                      <!--[if (gte mso 9)|(IE)]>
                      </td>
                    </tr>
                  </table>
                <![endif]-->
              </td>
            </tr>

            <tr>
              <td align="center" class="sm:px-24">
                <!--[if (gte mso 9)|(IE)]>
                <table align="center" cellspacing="0" cellpadding="0" style="width: 600px;">
                  <tr>
                    <td align="center" valign="top">
                      <![endif]-->
                <table class="w-full sm:w-full">
                  <tr>
                    <td class="font-sans bg-bioBlue text-white text-base text-left p-48 pb-0 py-24 sm:px-24 leading-24 shadow-sm">
                      <h2 class="m-0 mb-12 font-serif text-2xl leading-32">Residual Pathogen Protection</h2>
                      <p class="m-0 mb-12 text-lg leading-21"><a href="#" class="text-white font-bold no-underline">Guarda<small>&reg;</small></a> is the first EPA-registered, bactericide/fungicide with botanical thyme oil as the active ingredient. Take advantage of up to 14 days of residual activity without the heavy metals.</p>
                      
                    </td>
                  </tr>
                </table>
                      <!--[if (gte mso 9)|(IE)]>
                      </td>
                    </tr>
                  </table>
                <![endif]-->
              </td>
            </tr>

            <tr>
              <td align="center" class="bg-white sm:px-24 sm:bg-cool-gray-100 shadow-sm">
                <!--[if (gte mso 9)|(IE)]>
                <table align="center" cellspacing="0" cellpadding="0" style="width: 600px;">
                  <tr>
                    <td align="center" valign="top">
                      <![endif]-->
                <table class="w-600 sm:w-full">
                  <tr>
                    <td class="w-7/12 bg-bioBlue sm:w-full inline-block">
                      <table class="w-full sm:w-full">
                        <tr>
                          <td class="font-sans bg-bioBlue text-gray-800 text-base text-left pt-0 p-48 pb-12 pr-12 sm:px-24 sm:pb-6">
                            <p class="text-xs uppercase leading-snug text-white font-semibold m-0 mb-4">&check;&nbsp;&nbsp;Strengthened by HOLDit® polymer technology</p>
                            <p class="text-xs uppercase leading-snug text-white font-semibold m-0 mb-4">&check;&nbsp;&nbsp;MRL/tolerance exempt</p>
                          </td>
                        </tr>
                      </table>
                    </td>
                    <td class="w-5/12 bg-bioBlue sm:w-full inline-block">
                      <table class="w-full sm:w-full">
                        <tr>
                          <td class="font-sans bg-bioBlue text-gray-800 text-base text-left pt-0 p-48 pb-12 pl-12 sm:px-24 sm:pb-6">
                            <p class="text-xs uppercase leading-snug text-white font-semibold m-0 mb-4">&check;&nbsp;&nbsp;No restrictions or limitations</p>
                            <p class="text-xs uppercase leading-snug text-white font-semibold m-0 mb-4">&check;&nbsp;&nbsp;0-hour REI, 0-day PHI</p>
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                </table>
                <!--[if (gte mso 9)|(IE)]>
                    </td>
                  </tr>
                </table>
              <![endif]-->
              </td>
            </tr>

            <tr>
              <td align="center" class="sm:px-24">
                <!--[if (gte mso 9)|(IE)]>
                <table align="center" cellspacing="0" cellpadding="0" style="width: 600px;">
                  <tr>
                    <td align="center" valign="top">
                      <![endif]-->
                <table class="w-full sm:w-full">
                  <tr>
                    <td class="font-sans bg-bioBlue text-gray-800 text-base text-left p-48 pt-0 py-24 sm:px-24 leading-24 shadow-sm">
                      <table>
                        <tr>
                          <th class="bg-white hover:bg-blue-600" style="mso-padding-alt: 16px 24px;">
                            <a href="https://example.com" class="block font-semibold text-bioBlue text-base leading-full py-16 px-24 no-underline">Learn more about Guarda &rarr;</a>
                          </th>
                        </tr>
                      </table>
                    </td>
                  </tr>
                </table>
                      <!--[if (gte mso 9)|(IE)]>
                      </td>
                    </tr>
                  </table>
                <![endif]-->
              </td>
            </tr>
            <tr>
              <td align="center" class="bg-white sm:px-24 sm:bg-cool-gray-100 shadow-sm">
                <!--[if (gte mso 9)|(IE)]>
                <table align="center" cellspacing="0" cellpadding="0" style="width: 600px;">
                  <tr>
                    <td align="center" valign="top">
                      <![endif]-->
                <table class="w-600 sm:w-full">
                  <tr>
                    <td class="w-4/12 bg-white sm:w-full inline-block">
                      <table class="w-full sm:w-full">
                        <tr>
                          <td
                            class="font-sans bg-white text-gray-800 text-base text-left p-24 pl-48 sm:px-24 sm:pb-6">
                            <img src="https://biosafesystems.com/wp-content/uploads/2021/06/ht2115_guarda.jpg" width="128" style="max-width:100%;width:128px;" alt="">
                          </td>
                        </tr>
                      </table>
                    </td>
                    <td class="w-8/12 bg-white sm:w-full sm:shadow-sm inline-block">
                      <table class="w-full sm:w-full">
                        <tr>
                          <td class="font-sans bg-white text-gray-800 text-base text-left p-48 pl-12 sm:px-24 sm:py-12 leading-24">
                            <p class="text-base uppercase leading-snug text-black font-semibold m-0 mb-4">CONTACT MIKE DERUBBO TO LEARN MORE</p>
                            <p class="text-xs uppercase leading-snug text-black font-semibold m-0 mb-12">NORTHWEST TECHNICAL REPRESENTATIVE</p>
                            <p class="text-base leading-snug text-black font-semibold m-0 mb-4"><a class="no-underline text-bioBlue" href="mailto:mderubbo@biosafesystems.com">&#128231; MDerubbo@BioSafeSystems.com</a></p>
                            <p class="text-base uppercase leading-snug text-black font-semibold m-0 mb-4"><a class="no-underline text-bioBlue" href="tel:+1860 4619525">&#128241; (860) 461-9525</a></p>
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                </table>
                <!--[if (gte mso 9)|(IE)]>
                    </td>
                  </tr>
                </table>
              <![endif]-->
              </td>
            </tr>
            <tr>
              <td class="h-24">&zwnj;</td>
            </tr>
            <tr>
              <td align="center" class="sm:px-24">
                <!--[if (gte mso 9)|(IE)]>
                            <table align="center" cellspacing="0" cellpadding="0" style="width: 600px;">
                              <tr>
                                <td align="center" valign="top">
                                  <![endif]-->
                <table class="w-full sm:w-full">
                  <tr>
                    <td class="font-sans bg-white text-gray-800 text-base text-left p-0 shadow-sm">
                       <a href="https://biosafesystems.com/product/turf-and-landscape/guarda/"><img src="https://biosafesystems.com/wp-content/uploads/2021/06/ht2115_cultivate.jpg" width="600" style="max-width:100%;width:600px;" alt="Hero image"></a>
                    </td>
                  </tr>
                </table>
                <!--[if (gte mso 9)|(IE)]>
                                  </td>
                                </tr>
                              </table>
                            <![endif]-->
              </td>
            </tr>
            <component src="src/components/footer/footer.html"></component>

          </table>
        </td>
      </tr>
    </table>
  </block>
</extends>