---
title: "Implementing BioCeres WP - Beauveria bassiana bioinsecticide"
preheader: "BioCeres WP can be combined with most conventional synthetic or organic insecticides!"
bodyClass: bg-cool-gray-100
---

<extends src="src/layouts/master.html">
  <block name="template">
    <table class="w-full font-sans">
      <tr>
        <td align="center" class="bg-cool-gray-100">
          <table class="w-600 sm:w-full">

            <component src="src/components/header/header.html"></component>

            <tr>
              <td align="center" class="sm:px-24">
                <!--[if (gte mso 9)|(IE)]>
                <table align="center" cellspacing="0" cellpadding="0" style="width: 600px;">
                  <tr>
                    <td align="center" valign="top">
                      <![endif]-->
                      <table class="w-full">
                        <tr>
                            <td class="bg-white p-0">
                            <a href="https://biosafesystems.com/wp-content/uploads/2021/03/bioceres-wp-product-sheet.pdf"><img src="https://biosafesystems.com/wp-content/uploads/2021/03/ht2107_header01.jpg" width="600" style="max-width:100%;width:600px;" alt=""></a>
                            </td>
                        </tr>
                      </table>
                      <!--[if (gte mso 9)|(IE)]>
                      </td>
                    </tr>
                  </table>
                <![endif]-->
              </td>
            </tr>

            <tr>
              <td align="center" class="sm:px-24">
                <!--[if (gte mso 9)|(IE)]>
                <table align="center" cellspacing="0" cellpadding="0" style="width: 600px;">
                  <tr>
                    <td align="center" valign="top">
                      <![endif]-->
                <table class="w-full sm:w-full">
                  <tr>
                    <td class="font-sans bg-bioBlue text-white text-base text-left p-48 py-24 sm:px-24 leading-24 shadow-sm">
                      <p class="text-2xl leading-26 text-white font-semibold m-0 mb-24">Implementing BioCeres WP, <em>Beauveria bassiana</em> bioinsecticide, into IPM programs can greatly reduce pest populations.</p>
                      <p class="m-0 mb-24 text-xl leading-snug">You’ve optimized your plants’ health and regularly scout for early signs and symptoms of pest infestations, but despite this, insects have set up shop. <span class="font-bold" style="color:#ffff00;">Now what?</span></p>
                      <p class="m-0 mb-24 text-xl leading-snug">For high pest populations, BioCeres WP can be combined with most conventional synthetic or organic insecticides for additional control and resistance management. Less extensive infestations can be controlled solely by BioCeres WP or partnered with biological organisms such as predatory mites, green lacewings, or parasitic wasps.</p>
                      <table>
                        <tr>
                          <th class="bg-white" style="mso-padding-alt: 16px 24px;">
                            <a href="https://biosafesystems.com/wp-content/uploads/2021/03/bioceres-wp-product-sheet.pdf" class="block font-semibold text-bioBlue text-base leading-full py-16 px-24 no-underline">More about BioCeres WP &rarr;</a>
                          </th>
                        </tr>
                      </table>
                    </td>
                  </tr>
                </table>
                      <!--[if (gte mso 9)|(IE)]>
                      </td>
                    </tr>
                  </table>
                <![endif]-->
              </td>
            </tr>
            <tr>
              <td align="center" class="sm:px-24">
                <!--[if (gte mso 9)|(IE)]>
                <table align="center" cellspacing="0" cellpadding="0" style="width: 600px;">
                  <tr>
                    <td align="center" valign="top">
                      <![endif]-->
                      <table class="w-full">
                        <tr>
                            <td class="bg-white p-0">
                            <a href="https://biosafesystems.com/wp-content/uploads/2021/03/bioceres-wp-product-sheet.pdf"><img src="https://biosafesystems.com/wp-content/uploads/2021/03/ht2107_footer.jpg" width="600" style="max-width:100%;width:600px;" alt="Targest foliar feeding and soil-borne pests, no known resistance, no harmful residues, and effective on all life stages."></a>
                            </td>
                        </tr>
                      </table>
                      <!--[if (gte mso 9)|(IE)]>
                      </td>
                    </tr>
                  </table>
                <![endif]-->
              </td>
            </tr>

            <tr>
              <td align="center" class="sm:px-24">
                <!--[if (gte mso 9)|(IE)]>
                <table align="center" cellspacing="0" cellpadding="0" style="width: 600px;">
                  <tr>
                    <td align="center" valign="top">
                      <![endif]-->
                <table class="w-full sm:w-full">
                  <tr>
                    <td class="font-sans bg-bioDarkBlue text-gray-800 text-base text-left p-0 py-0 sm:px-6 leading-24 shadow-sm">
                      <table align="center" class="w-full sm:w-full text-center">
                        <tr>
                          <th class="bg-bioDarkBlue" style="mso-padding-alt: 32px 6px;">
                            <a href="https://biosafesystems.com/wp-content/uploads/2021/03/bioceres-wp-product-sheet.pdf" class="block font-bold text-white text-2xl leading-full py-32 px-6 no-underline text-center">Learn more about BioCeres<sup>&reg;</sup> WP</a>
                          </th>
                        </tr>
                      </table>
                    </td>
                  </tr>
                </table>
                      <!--[if (gte mso 9)|(IE)]>
                      </td>
                    </tr>
                  </table>
                <![endif]-->
              </td>
            </tr>
            <component src="src/components/footer/footer.html"></component>

          </table>
        </td>
      </tr>
    </table>
  </block>
</extends>