---
title: "Spring Forward with up to $600 Cash Back!"
preheader: "👀 Save on your favorite products with any March invoice"
bodyClass: bg-cool-gray-100
---

<extends src="src/layouts/master.html">
  <block name="template">
    <table class="w-full font-sans">
      <tr>
        <td align="center" class="bg-cool-gray-100">
          <table class="w-600 sm:w-full">

            <component src="src/components/header/header.html"></component>

            <tr>
              <td align="center" class="sm:px-24">
                <!--[if (gte mso 9)|(IE)]>
                <table align="center" cellspacing="0" cellpadding="0" style="width: 600px;">
                  <tr>
                    <td align="center" valign="top">
                      <![endif]-->
                      <table class="w-full">
                        <tr>
                            <td class="bg-white p-0">
                            <a href="https://biosafesytems.com/MEU/"><img src="https://biosafesystems.com/wp-content/uploads/2021/03/ht2108.jpg" width="600" style="max-width:100%;width:600px;" alt="Hero image"></a>
                            </td>
                        </tr>
                      </table>
                      <table class="w-full">
                        <tr>
                          <th class="bg-green-400 hover:bg-green-500" style="mso-padding-alt: 32px 24px;">
                            <a href="https://biosafesytems.com/MEU/"
                              class="block font-semibold text-white text-2xl leading-full py-32 px-24 no-underline">DON'T WAIT! CASH IN ON THE SAVINGS! &rarr;</a>
                          </th>
                        </tr>
                      </table>
                      <!--[if (gte mso 9)|(IE)]>
                      </td>
                    </tr>
                  </table>
                <![endif]-->
              </td>
            </tr>

            <component src="src/components/footer/footer.html"></component>

          </table>
        </td>
      </tr>
    </table>
  </block>
</extends>