---
title: "30% OFF! Diluting and Wiping Just Got Easier..."
preheader: "BioSafe Systems continues to develop technologies and implement tools to better aid customers..."
bodyClass: bg-cool-gray-100
---

<extends src="src/layouts/master.html">
  <block name="template">
    <table class="w-full font-sans">
      <tr>
        <td align="center" class="bg-cool-gray-100">
          <table class="w-600 sm:w-full">

            <component src="src/components/header/header.html"></component>

            <tr>
              <td align="center" class="sm:px-24">
                <!--[if (gte mso 9)|(IE)]>
                <table align="center" cellspacing="0" cellpadding="0" style="width: 600px;">
                  <tr>
                    <td align="center" valign="top">
                      <![endif]-->
                      <table class="w-full">
                        <tr>
                            <td class="bg-white p-0">
                            <img src="https://biosafesystems.com/wp-content/uploads/2021/04/wipe-locations.jpg" width="600" style="max-width:100%;width:600px;" alt="Hero image">
                            </td>
                        </tr>
                      </table>
                      <!--[if (gte mso 9)|(IE)]>
                      </td>
                    </tr>
                  </table>
                <![endif]-->
              </td>
            </tr>

            <tr>
              <td align="center" class="sm:px-24">
                <!--[if (gte mso 9)|(IE)]>
                <table align="center" cellspacing="0" cellpadding="0" style="width: 600px;">
                  <tr>
                    <td align="center" valign="top">
                      <![endif]-->
                <table class="w-full sm:w-full">
                  <tr>
                    <td class="font-sans bg-white text-gray-800 text-base text-left p-24 pb-12 sm:px-24 leading-24 shadow-sm">
                      <p class="m-0 text-lg leading-21">BioSafe Systems continues to develop technologies and implement tools to better aid customers with product applications. The <strong class="text-bioBlue">SaniDate<span class="text-sm leading-12">®</span> line</strong> has expanded to include a dilution station and economical dry wipes to help meet the needs of any size facility.</p>
                    </td>
                  </tr>
                </table>
                      <!--[if (gte mso 9)|(IE)]>
                      </td>
                    </tr>
                  </table>
                <![endif]-->
              </td>
            </tr>
            <tr>
              <td align="center" class="bg-white sm:px-24 sm:bg-cool-gray-100">
                <!--[if (gte mso 9)|(IE)]>
                <table align="center" cellspacing="0" cellpadding="0" style="width: 600px;">
                  <tr>
                    <td align="center" valign="top">
                      <![endif]-->
                      <table class="w-600 sm:w-full">
                        <tr>
                          <td valign="top" class="w-6/12 bg-white sm:w-full inline-block">
                            <table class="w-full sm:w-full">
                              <tr>
                                <td valign="top" class="font-sans bg-white text-gray-800 text-base text-left p-24 pr-12 sm:px-24 sm:pb-6">
                                  <a href="https://biosafesystems.com/products/retail/sanidate-dilution-stations/"><img src="https://biosafesystems.com/wp-content/uploads/2021/04/sdd-application01.jpg" width="264" style="max-width:100%;width:264px;" alt=""></a>
                                  <p class="font-bold text-xl uppercase mb-6"><a href="https://biosafesystems.com/products/retail/sanidate-dilution-stations/" class="text-bioBlue text-xl no-underline">SaniDate Dilution Station</a></p>
                                  <ul class="p-0 pl-16 m-0">
                                    <li>Dose solution in under 60 seconds</li>
                                    <li>Simple tool-free maintenance and easy set-up</li>
                                    <li>Eliminates measuring and improves workplace safety</li>
                                    <li>Fill any container of your choice</li>
                                  </ul>
                                </td>
                              </tr>
                            </table>
                          </td>
                          <td valign="top" class="w-6/12 bg-white sm:w-full inline-block">
                            <table class="w-full sm:w-full">
                              <tr>
                                <td valign="top" class="font-sans bg-white text-gray-800 text-base text-left p-24 pl-12 sm:px-24 sm:pb-6">
                                  <a href="https://biosafesystems.com/products/retail/sanidate-dry-wipes/"><img src="https://biosafesystems.com/wp-content/uploads/2021/04/wipes-application01.jpg" width="264" style="max-width:100%;width:264px;" alt=""></a>
                                   <p class="font-bold text-xl uppercase mb-6"><a href="https://biosafesystems.com/products/retail/sanidate-dry-wipes/" class="text-bioBlue text-xl no-underline">SaniDate Dry Wipes*</a></p>
                                  <ul class="p-0 pl-16 m-0">
                                    <li>650 spun, non-woven, dry wipes</li>
                                    <li>Add your own cleaning, sanitizing, or disinfecting solution</li>
                                    <li>Ideal for use with peroxyacetic acid or hydrogen peroxide-based chemistries</li>
                                  </ul>
                                </td>
                              </tr>
                            </table>
                          </td>
                        </tr>
                      </table>
                <!--[if (gte mso 9)|(IE)]>
                    </td>
                  </tr>
                </table>
              <![endif]-->
              </td>
            </tr>


            <tr>
              <td class="h-24">&zwnj;</td>
            </tr>
            <tr>
              <td align="center" class="sm:px-24">
                <!--[if (gte mso 9)|(IE)]>
                <table align="center" cellspacing="0" cellpadding="0" style="width: 600px;">
                  <tr>
                    <td align="center" valign="top">
                      <![endif]-->
                      <table class="w-full">
                        <tr>
                            <td class="bg-white p-0">
                            <img src="https://biosafesystems.com/wp-content/uploads/2021/04/flash-sale01.jpg" width="600" style="max-width:100%;width:600px;" alt="Hero image">
                            </td>
                        </tr>
                      </table>
                      <!--[if (gte mso 9)|(IE)]>
                      </td>
                    </tr>
                  </table>
                <![endif]-->
              </td>
            </tr>

            <tr>
              <td align="center" class="sm:px-24">
                <!--[if (gte mso 9)|(IE)]>
                <table align="center" cellspacing="0" cellpadding="0" style="width: 600px;">
                  <tr>
                    <td align="center" valign="top">
                      <![endif]-->
                      <table class="w-full">
                        <tr>
                          <th class="bg-bioBlue hover:bg-blue-600" style="mso-padding-alt: 32px 24px;">
                            <a href="https://biosafesystems.com/contact-us/" class="block font-semibold text-white text-base leading-full py-32 px-24 no-underline">To learn more, visit BioSafeSystems.com or contact your BioSafe Systems Representative. Not sure who your representative is? Contact us at 1.888.273.3088.</a>
                          </th>
                        </tr>
                      </table>
                      <!--[if (gte mso 9)|(IE)]>
                      </td>
                    </tr>
                  </table>
                <![endif]-->
              </td>
            </tr>

            <tr>
              <td class="h-48">&zwnj;</td>
            </tr>
            <tr>
              <td align="center" class="sm:px-24">
                <!--[if (gte mso 9)|(IE)]>
                <table align="center" cellspacing="0" cellpadding="0" style="width: 600px;">
                  <tr>
                    <td align="center" valign="top">
                      <![endif]-->
                      <table class="w-600 sm:w-full">
                        <tr>
                          <td class="w-2/12 text-center"><a href="https://www.facebook.com/BioSafeSystems" class="text-center"><img src="https://biosafesystems.com/wp-content/uploads/2021/02/icon-facebook.jpg" alt="Facebook" width="24" style="max-width:100%;width:24px;"></a></td>
                          <td class="w-2/12 text-center"><a href="https://www.instagram.com/BioSafe_Systems/" class="text-center"><img src="https://biosafesystems.com/wp-content/uploads/2021/02/icon-instagram.jpg" alt="Instagram" width="24" style="max-width:100%;width:24px;"></a></td>
                          <td class="w-2/12 text-center"><a href="https://twitter.com/BioSafe_Systems" class="text-center"><img src="https://biosafesystems.com/wp-content/uploads/2021/02/icon-twitter.jpg" alt="Twitter" width="24" style="max-width:100%;width:24px;"></a></td>
                          <td class="w-2/12 text-center"><a href="https://www.linkedin.com/company/biosafesystems" class="text-center"><img src="https://biosafesystems.com/wp-content/uploads/2021/02/icon-linkedin.jpg" alt="LinkedIn" width="24" style="max-width:100%;width:24px;"></a></td>
                          <td class="w-2/12 text-center"><a href="https://www.youtube.com/user/BioSafeSystems" class="text-center"><img src="https://biosafesystems.com/wp-content/uploads/2021/02/icon-youtube.jpg" alt="YouTube" width="24" style="max-width:100%;width:24px;"></a></td>
                          <td class="w-2/12 text-center"><a href="https://biosafesystems.com/contact-us/" class="text-center"><img src="https://biosafesystems.com/wp-content/uploads/2021/02/icon-contact.jpg" alt="Contact Us" width="24" style="max-width:100%;width:24px;"></a></td>
                        </tr>
                      </table>
                <!--[if (gte mso 9)|(IE)]>
                    </td>
                  </tr>
                </table>
              <![endif]-->
              </td>
            </tr>
             <tr>
              <td class="h-36">&zwnj;</td>
            </tr>
            <tr>
              <td align="center" class="sm:px-24">
                <!--[if (gte mso 9)|(IE)]>
                <table align="center" cellspacing="0" cellpadding="0" style="width: 600px;">
                  <tr>
                    <td align="center" valign="top">
                      <![endif]-->
                <table class="w-full sm:w-full">
                  <tr>
                    <td class="font-sans bg-cool-gray-100 text-gray-800 text-base text-left p-0 leading-24">
                      <div prevent-widows>
                        <p class="m-0 mb-16 px-64 sm:px-0 text-base text-center sm:text-left"><strong>NOT ALL PRODUCTS ARE REGISTERED AND AVAILABLE IN EVERY STATE</strong></p>
                        <p class="m-0 mb-16 px-64 sm:px-0 text-sm text-center sm:text-left leading-16">*Sanitizing and disinfecting solutions must be purchased separately from the SaniDate Dry Wipes</p>
                        <p class="m-0 mb-16 px-64 sm:px-0 text-sm text-center sm:text-left leading-16">Registrations may be pending, please visit our website or call to check availability in your state. Please check label for application rates and safety data sheets for safe use instructions. Statements made in this newsletter do not replace label rates. Articles used by permission are the property of the cited publisher and/or author.</p>
                        <p class="m-0 mb-12 px-64 sm:px-0 text-sm text-center sm:text-left leading-16">This email was sent to because you agreed to receive offers, updates and more from BioSafe Systems on <a class="no-underline text-gray-800" href="https://biosafesystems.com/">biosafesystems.com</a> or from one of our affiliates. If you'd like to unsubscribe, <a class="text-gray-500 no-underline" href="@{{ unsubscribe }}">click here</a>.</p>
                        <p class="m-0 mb-4 text-sm leading-16 text-center sm:text-left">BioSafe Systems | 22 Meadow St, East Hartford, CT 06108<br></p>
                        <p class="m-0 mb-24 text-sm leading-16 text-center sm:text-left"><a class="text-gray-500 uppercase no-underline font-bold" href="tel:18882733088">CALL US TOLL-FREE!&nbsp;&nbsp;&nbsp;&bull;&nbsp;&nbsp;&nbsp;888-273-3088</a></p>
                        <p class="m-0 text-sm leading-16 text-center sm:text-left font-bold"><a class="text-gray-500 uppercase no-underline font-bold" href="@{{ mirror }}"><strong>VIEW AS A WEBPAGE</strong></a></p>
                      </div>
                    </td>
                  </tr>
                </table>
                <!--[if (gte mso 9)|(IE)]>
                    </td>
                  </tr>
                </table>
              <![endif]-->
              </td>
            </tr>
            <tr>
              <td class="h-48">&zwnj;</td>
            </tr>

          </table>
        </td>
      </tr>
    </table>
  </block>
</extends>