<!DOCTYPE html>
<html lang="en" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">

  <head>
    <meta charset="utf-8">
    <meta name="x-apple-disable-message-reformatting">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="format-detection" content="telephone=no, date=no, address=no, email=no">
    <!--[if mso]>
    <xml><o:OfficeDocumentSettings><o:PixelsPerInch>96</o:PixelsPerInch></o:OfficeDocumentSettings></xml>
    <style>
      td,th,div,p,a,h1,h2,h3,h4,h5,h6 {font-family: "Segoe UI", sans-serif; mso-line-height-rule: exactly;}
    </style>
  <![endif]-->
    <title>Spring Forward with up to $600 Cash Back!</title>
    <link href="https://use.typekit.net/spr3oeh.css" rel="stylesheet" media="screen">
    <style>
      .hover-bg-green-500:hover {
        background-color: #0e9f6e !important;
      }

      @media (max-width: 600px) {
        .sm-px-0 {
          padding-left: 0 !important;
          padding-right: 0 !important;
        }

        .sm-px-24 {
          padding-left: 24px !important;
          padding-right: 24px !important;
        }

        .sm-py-32 {
          padding-top: 32px !important;
          padding-bottom: 32px !important;
        }

        .sm-text-left {
          text-align: left !important;
        }

        .sm-w-full {
          width: 100% !important;
        }
      }
    </style>
  </head>

  <body style="margin: 0; padding: 0; width: 100%; word-break: break-word; -webkit-font-smoothing: antialiased; background-color: #f1f5f9;">
    <div style="display: none;">👀 Save on your favorite products with any March invoice&#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &zwnj;
      &#160;&#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &zwnj;
      &#160;&#847; &#847; &#847; &#847; &#847; </div>
    <div role="article" aria-roledescription="email" aria-label="Spring Forward with up to $600 Cash Back!" lang="en">
      <table style="font-family: mr-eaves-xl-modern, -apple-system, 'Segoe UI', sans-serif; width: 100%;" cellpadding="0" cellspacing="0" role="presentation">
        <tr>
          <td align="center" style="background-color: #f1f5f9;">
            <table class="sm-w-full" style="width: 600px;" cellpadding="0" cellspacing="0" role="presentation">
              <tr>
                <td class="sm-py-32 sm-px-24" style="padding: 48px; text-align: center;">
                  <a href="https://biosafesystems.com">
                    <img src="https://biosafesystems.com/wp-content/uploads/2021/02/biosafe-systems.png" width="220" alt="BioSafe Systems" style="border: 0; line-height: 100%; max-width: 100%; vertical-align: middle;">
                  </a>
                </td>
              </tr>
              <tr>
                <td align="center" class="sm-px-24">
                  <!--[if (gte mso 9)|(IE)]>
                <table align="center" cellspacing="0" cellpadding="0" style="width: 600px;">
                  <tr>
                    <td align="center" valign="top">
                      <![endif]-->
                  <table style="width: 100%;" cellpadding="0" cellspacing="0" role="presentation">
                    <tr>
                      <td style="background-color: #ffffff; padding: 0;">
                        <a href="https://biosafesytems.com/MEU/"><img src="https://biosafesystems.com/wp-content/uploads/2021/03/ht2108.jpg" width="600" style="border: 0; line-height: 100%; vertical-align: middle; max-width: 100%; width: 600px;" alt="Hero image"></a>
                      </td>
                    </tr>
                  </table>
                  <table style="width: 100%;" cellpadding="0" cellspacing="0" role="presentation">
                    <tr>
                      <th class="hover-bg-green-500" style="mso-padding-alt: 32px 24px; background-color: #31c48d;">
                        <a href="https://biosafesytems.com/MEU/" style="display: block; font-weight: 600; font-size: 24px; line-height: 100%; padding-left: 24px; padding-right: 24px; padding-top: 32px; padding-bottom: 32px; color: #ffffff; text-decoration: none;">DON'T WAIT! CASH IN ON THE SAVINGS! &rarr;</a>
                      </th>
                    </tr>
                  </table>
                  <!--[if (gte mso 9)|(IE)]>
                      </td>
                    </tr>
                  </table>
                <![endif]-->
                </td>
              </tr>
              <tr>
                <td style="height: 48px;">&zwnj;</td>
              </tr>
              <tr>
                <td align="center" class="sm-px-24">
                  <!--[if (gte mso 9)|(IE)]>
    <table align="center" cellspacing="0" cellpadding="0" style="width: 600px;">
      <tr>
        <td align="center" valign="top">
          <![endif]-->
                  <table class="sm-w-full" style="width: 600px;" cellpadding="0" cellspacing="0" role="presentation">
                    <tr>
                      <td style="text-align: center; width: 16.666667%;"><a href="https://www.facebook.com/BioSafeSystems" style="text-align: center;"><img src="https://biosafesystems.com/wp-content/uploads/2021/02/icon-facebook.jpg" alt="Facebook" width="24" style="border: 0; line-height: 100%; vertical-align: middle; max-width: 100%; width: 24px;"></a></td>
                      <td style="text-align: center; width: 16.666667%;"><a href="https://www.instagram.com/BioSafe_Systems/" style="text-align: center;"><img src="https://biosafesystems.com/wp-content/uploads/2021/02/icon-instagram.jpg" alt="Instagram" width="24" style="border: 0; line-height: 100%; vertical-align: middle; max-width: 100%; width: 24px;"></a></td>
                      <td style="text-align: center; width: 16.666667%;"><a href="https://twitter.com/BioSafe_Systems" style="text-align: center;"><img src="https://biosafesystems.com/wp-content/uploads/2021/02/icon-twitter.jpg" alt="Twitter" width="24" style="border: 0; line-height: 100%; vertical-align: middle; max-width: 100%; width: 24px;"></a></td>
                      <td style="text-align: center; width: 16.666667%;"><a href="https://www.linkedin.com/company/biosafesystems" style="text-align: center;"><img src="https://biosafesystems.com/wp-content/uploads/2021/02/icon-linkedin.jpg" alt="LinkedIn" width="24" style="border: 0; line-height: 100%; vertical-align: middle; max-width: 100%; width: 24px;"></a></td>
                      <td style="text-align: center; width: 16.666667%;"><a href="https://www.youtube.com/user/BioSafeSystems" style="text-align: center;"><img src="https://biosafesystems.com/wp-content/uploads/2021/02/icon-youtube.jpg" alt="YouTube" width="24" style="border: 0; line-height: 100%; vertical-align: middle; max-width: 100%; width: 24px;"></a></td>
                      <td style="text-align: center; width: 16.666667%;"><a href="https://biosafesystems.com/contact-us/" style="text-align: center;"><img src="https://biosafesystems.com/wp-content/uploads/2021/02/icon-contact.jpg" alt="Contact Us" width="24" style="border: 0; line-height: 100%; vertical-align: middle; max-width: 100%; width: 24px;"></a></td>
                    </tr>
                  </table>
                  <!--[if (gte mso 9)|(IE)]>
        </td>
      </tr>
    </table>
  <![endif]-->
                </td>
              </tr>
              <tr>
                <td style="height: 36px;">&zwnj;</td>
              </tr>
              <tr>
                <td align="center" class="sm-px-24">
                  <!--[if (gte mso 9)|(IE)]>
    <table align="center" cellspacing="0" cellpadding="0" style="width: 600px;">
      <tr>
        <td align="center" valign="top">
          <![endif]-->
                  <table class="sm-w-full" style="width: 100%;" cellpadding="0" cellspacing="0" role="presentation">
                    <tr>
                      <td style="background-color: #f1f5f9; font-family: mr-eaves-xl-modern, -apple-system, 'Segoe UI', sans-serif; font-size: 16px; line-height: 24px; padding: 0; text-align: left; color: #252f3f;">
                        <div>
                          <p class="sm-px-0 sm-text-left" style="font-size: 16px; margin: 0; margin-bottom: 16px; padding-left: 64px; padding-right: 64px; text-align: center;"><strong>NOT ALL PRODUCTS ARE REGISTERED AND AVAILABLE IN EVERY&nbsp;STATE</strong></p>
                          <p class="sm-px-0 sm-text-left" style="font-size: 14px; line-height: 16px; margin: 0; margin-bottom: 16px; padding-left: 64px; padding-right: 64px; text-align: center;">Registrations may be pending, please visit our website or call to check availability in your state. Please check label for application rates and safety data sheets for safe use instructions. Statements made in this newsletter do not replace label rates. Articles used by permission are the property of the cited publisher and/or&nbsp;author.</p>
                          <p class="sm-px-0 sm-text-left" style="font-size: 14px; line-height: 16px; margin: 0; margin-bottom: 12px; padding-left: 64px; padding-right: 64px; text-align: center;">This email was sent to because you agreed to receive offers, updates and more from BioSafe Systems&nbsp;on <a href="https://biosafesystems.com/" style="color: #252f3f; text-decoration: none;">biosafesystems.com</a> or from one of our affiliates. If you'd like to&nbsp;unsubscribe, <a href="undefined" style="color: #6b7280; text-decoration: none;">click&nbsp;here</a>.</p>
                          <p class="sm-text-left" style="font-size: 14px; line-height: 16px; margin: 0; margin-bottom: 4px; text-align: center;">BioSafe Systems | 22 Meadow St, East Hartford, CT&nbsp;06108<br></p>
                          <p class="sm-text-left" style="font-size: 14px; line-height: 16px; margin: 0; margin-bottom: 24px; text-align: center;"><a href="tel:18882733088" style="font-weight: 700; color: #6b7280; text-transform: uppercase; text-decoration: none;">CALL US TOLL-FREE!&nbsp;&nbsp;&nbsp;&bull;&nbsp;&nbsp;&nbsp;888-273&#8209;3088</a></p>
                          <p class="sm-text-left" style="font-weight: 700; font-size: 14px; line-height: 16px; margin: 0; text-align: center;"><a href="undefined" style="font-weight: 700; color: #6b7280; text-transform: uppercase; text-decoration: none;"><strong>VIEW AS A&nbsp;WEBPAGE</strong></a></p>
                        </div>
                      </td>
                    </tr>
                  </table>
                  <!--[if (gte mso 9)|(IE)]>
        </td>
      </tr>
    </table>
  <![endif]-->
                </td>
              </tr>
              <tr>
                <td style="height: 48px;">&zwnj;</td>
              </tr>
            </table>
          </td>
        </tr>
      </table>
    </div>
  </body>

</html>