---
title: "🤝 Oxidate® 5.0 is the Ideal Tank Mix Partner"
preheader: "Wipe out fungal and bacterial pathogens on contact!"
bodyClass: bg-cool-gray-100
---

<extends src="src/layouts/master.html">
  <block name="template">
    <table class="w-full font-sans">
      <tr>
        <td align="center" class="bg-cool-gray-100">
          <table class="w-600 sm:w-full">

            <component src="src/components/header/header.html"></component>

            <tr>
              <td align="center" class="sm:px-24">
                <!--[if (gte mso 9)|(IE)]>
                <table align="center" cellspacing="0" cellpadding="0" style="width: 600px;">
                  <tr>
                    <td align="center" valign="top">
                      <![endif]-->
                      <table class="w-full">
                        <tr>
                            <td class="bg-white p-0">
                            <a href="https://biosafesystems.com/wp-content/uploads/2021/03/oxidate-5-compatibility-tank-mix-guide.pdf"><img src="https://biosafesystems.com/wp-content/uploads/2021/03/AG2108_header.jpg" width="600" style="max-width:100%;width:600px;" alt="Hero image"></a>
                            </td>
                        </tr>
                      </table>
                      <!--[if (gte mso 9)|(IE)]>
                      </td>
                    </tr>
                  </table>
                <![endif]-->
              </td>
            </tr>

            <tr>
              <td align="center" class="sm:px-24">
                <!--[if (gte mso 9)|(IE)]>
                <table align="center" cellspacing="0" cellpadding="0" style="width: 600px;">
                  <tr>
                    <td align="center" valign="top">
                      <![endif]-->
                <table class="w-full sm:w-full">
                  <tr>
                    <td class="font-sans bg-white text-gray-800 text-base text-left p-48 pt-0 pb-48 sm:px-24 leading-24 shadow-sm">
                      <p class="m-0 mb-24 text-xl leading-24"><a href="https://biosafesystems.com/product/oxidate-5/" class="no-underline text-bioBlue font-bold">OxiDate&reg; 5.0</a> is the ideal tank mix partner; it wipes out fungal and bacterial pathogens on contact to make way for follow-up chemistries to be more effective through the next application.</p>
                      <p class="m-0 mb-24 text-lg leading-21">Attached is the <a class="no-underline text-black font-bold" href="https://biosafesystems.com/wp-content/uploads/2021/03/oxidate-5-compatibility-tank-mix-guide.pdf">OxiDate 5.0 Tank-Mix & Product Compatibility Guide</a>. If you need further assistance or would like to
                      speak with one of our Technical Sale Representatives, <a class="text-gray-800" href="https://biosafesystems.com/contact-us/">please contact us</a>.</p>
                      <table>
                        <tr>
                          <th class="bg-bioBlue hover:bg-blue-600" style="mso-padding-alt: 16px 24px;">
                            <a href="https://biosafesystems.com/wp-content/uploads/2021/03/oxidate-5-compatibility-tank-mix-guide.pdf" class="block font-semibold text-white text-sm leading-full py-16 px-24 no-underline">OXIDATE 5.0 TANK-MIX &amp; PRODUCT COMPATIBILITY GUIDE &rarr;</a>
                          </th>
                        </tr>
                      </table>
                    </td>
                  </tr>
                </table>
                      <!--[if (gte mso 9)|(IE)]>
                      </td>
                    </tr>
                  </table>
                <![endif]-->
              </td>
            </tr>

            <component src="src/components/footer/footer.html"></component>

          </table>
        </td>
      </tr>
    </table>
  </block>
</extends>