---
title: "📺 YOU'RE INVITED! New Tools for Growing, Processing and Packing Berries in BC"
preheader: "Managing production in Berry Crops using newly registered products OxiDate® 2.0 and AXXE®."
bodyClass: bg-cool-gray-100
headerColor: bg-bioDarkBlue
---

<extends src="src/layouts/master--press.html">
  <block name="template-press">
    <table class="w-full font-sans">
      <tr>
        <td align="center" class="{{ page.headerColor }}">
          <table class="w-600 sm:w-full">

            <tr>
              <td class="p-48 sm:py-32 sm:px-24 text-center">
                <a href="https://biosafesystems.com">
                  <img src="https://biosafesystems.com/wp-content/uploads/2021/03/biosafe-cohort-logos01.jpg" width="394" style="width:100%;max-width:394px;" alt="BioSafe Systems">
                </a>
              </td>
            </tr>

            <tr>
              <td align="center" class="sm:px-24">
                <!--[if (gte mso 9)|(IE)]>
                <table align="center" cellspacing="0" cellpadding="0" style="width: 600px;">
                  <tr>
                    <td align="center" valign="top">
                      <![endif]-->
                      <table class="w-full">
                        <tr>
                            <td class="bg-white p-0">
                            <a href="https://zoom.us/webinar/register/WN_UbUxh3r5SfaXYklWC59MfA"><img src="https://biosafesystems.com/wp-content/uploads/2021/02/ag2103_header03.jpg" width="600" style="max-width:100%;width:600px;" alt="Hero image"></a>
                            </td>
                        </tr>
                      </table>
                      <!--[if (gte mso 9)|(IE)]>
                      </td>
                    </tr>
                  </table>
                <![endif]-->
              </td>
            </tr>

          </table>
        </td>
      </tr>
    </table>
    <table class="w-full font-sans">
      <tr>
        <td align="center" class="bg-cool-gray-100">
          <table class="w-600 sm:w-full">

            <tr>
              <td align="center" class="sm:px-0">
                <!--[if (gte mso 9)|(IE)]>
                            <table align="center" cellspacing="0" cellpadding="0" style="width: 600px;">
                              <tr>
                                <td align="center" valign="top">
                                  <![endif]-->
                <table class="w-full sm:w-full">
                  <tr>
                    <td class="font-sans bg-white text-gray-800 text-base text-left p-48 pb-24 py-24 sm:px-24 leading-24 shadow-sm">
                      <p class="m-0 mb-16 text-xl leading-28">Please join BioSafe Systems on <a class="text-bold text-bioBlue" href="#"><strong class="underline text-bioBlue">March 12, 2021 12:00 PM PST</strong></a> for a complimentary Webinar covering “New Tools for Growing, Processing and Packing Berries in BC”</p>
                      <table align="center">
                        <tr>
                          <th class="bg-bioBlue hover:bg-blue-600" style="mso-padding-alt: 16px 24px;">
                            <a href="https://zoom.us/webinar/register/WN_UbUxh3r5SfaXYklWC59MfA" class="block font-semibold text-white text-base leading-full py-16 px-24 no-underline">DON'T WAIT... RESERVE YOUR SPOT TODAY! &rarr;</a>
                          </th>
                        </tr>
                      </table>
                    </td>
                  </tr>
                </table>
                <!--[if (gte mso 9)|(IE)]>
                                  </td>
                                </tr>
                              </table>
                            <![endif]-->
              </td>
            </tr>

             <tr>
              <td align="center" class="bg-gray-100 font-sans">
                <!--[if (gte mso 9)|(IE)]>
                  <table align="center" cellspacing="0" cellpadding="0" style="width: 600px;">
                    <tr>
                      <td align="center" valign="top">
                        <![endif]-->
                <table class="w-600 max-w-600 sm:w-full">
                  <tr>
                    <td valign="top" class="w-full p-48 sm:px-24 text-left bg-white">
                      <table class="w-full">
                        <tr>
                          <td valign="top" class="w-2/6 p-0 sm:px-0 sm:pb-12 sm:w-full sm:inline-block">
                            <table class="w-full">
                              <tr>
                                <td valign="top" class="bg-white p-0 sm:pt-24">
                                  <a href="https://zoom.us/webinar/register/WN_UbUxh3r5SfaXYklWC59MfA"><img src="https://biosafesystems.com/wp-content/uploads/2021/02/ag2103_sarah.jpg" style="width:100%;max-width:168px;" width="168" alt=""></a>
                                </td>
                              </tr>
                            </table>
                          </td>
                          <td class="w-4/6 p-0 sm:px-0 sm:pb-0 sm:w-full sm:inline-block">
                            <table class="w-full">
                              <tr>
                                <td class="bg-white p-24 pt-0 sm:p-0">
                                  <p class="m-0 mb-0 text-base leading-tight text-cool-gray-700"><a class="no-underline text-cool-gray-700" href="https://zoom.us/webinar/register/WN_UbUxh3r5SfaXYklWC59MfA"><strong>Sarah Brackman</strong> graduated from Michigan State University with a degree in Horticulture. She has spent twenty years in the greenhouse and nursery industry. Her background includes growing, production management and crop protection. Sarah joined BioSafe Systems in 2013 as a Technical Representative for the Pacific Northwest and Western Canada, focusing on Turf and Ornamental & Berry Growers.</a></p>
                                </td>
                              </tr>
                            </table>
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
        
                </table>
                <!--[if (gte mso 9)|(IE)]>
                    </td>
                  </tr>
                </table>
              <![endif]-->
              </td>
            </tr>

             <tr>
              <td align="center" class="bg-gray-100 font-sans">
                <!--[if (gte mso 9)|(IE)]>
                  <table align="center" cellspacing="0" cellpadding="0" style="width: 600px;">
                    <tr>
                      <td align="center" valign="top">
                        <![endif]-->
                <table class="w-600 max-w-600 sm:w-full">
                  <tr>
                    <td valign="top" class="w-full p-48 pt-0 pb-24 sm:px-24 text-left bg-white">
                      <table class="w-full">
                        <tr>
                          <td valign="top" class="w-2/6 p-0 sm:px-0 sm:pb-12 sm:w-full sm:inline-block">
                            <table class="w-full">
                              <tr>
                                <td valign="top" class="bg-white p-0 sm:pt-24">
                                  <a href="https://zoom.us/webinar/register/WN_UbUxh3r5SfaXYklWC59MfA"><img src="https://biosafesystems.com/wp-content/uploads/2021/02/ag2103_mike.jpg" style="width:100%;maex-width:168px;" width="168" alt=""></a>
                                </td>
                              </tr>
                            </table>
                          </td>
                          <td class="w-4/6 p-0 sm:px-0 sm:pb-0 sm:w-full sm:inline-block">
                            <table class="w-full">
                              <tr>
                                <td class="bg-white p-24 pt-0 sm:p-0">
                                  <p class="m-0 mb-0 text-base leading-tight text-cool-gray-700"><a class="no-underline text-cool-gray-700" href="https://zoom.us/webinar/register/WN_UbUxh3r5SfaXYklWC59MfA">Michael started his career with BioSafe in 2008, providing product technical support to specialty vegetable and fruit growers and Crop Advisors throughout the United States, with extensive time spent in the Pacific Northwest, Central California Coast, and Mid-Atlantic growing regions gaining diverse agronomic production experience and education.</a></p>
                                </td>
                              </tr>
                            </table>
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
        
                </table>
                <!--[if (gte mso 9)|(IE)]>
                    </td>
                  </tr>
                </table>
              <![endif]-->
              </td>
            </tr>


            <tr>
              <td align="center" class="sm:px-24">
                <!--[if (gte mso 9)|(IE)]>
                <table align="center" cellspacing="0" cellpadding="0" style="width: 600px;">
                  <tr>
                    <td align="center" valign="top">
                      <![endif]-->
                <table class="w-full sm:w-full">
                  <tr>
                    <td class="font-sans bg-white text-gray-800 text-base text-left p-0 py-0 sm:px-6 leading-24 shadow-sm">
                      <table align="center" class="w-full sm:w-full text-center">
                        <tr>
                          <th class="bg-bioDarkBlue" style="mso-padding-alt: 32px 6px;">
                            <a href="mailto:ebarker@biosafesystems.com" class="block font-bold text-white text-xl leading-full py-32 px-6 no-underline text-center">For more information contact...<br>Emily Barker - ebarker@biosafesystems.com</a>
                          </th>
                        </tr>
                      </table>
                    </td>
                  </tr>
                </table>
                      <!--[if (gte mso 9)|(IE)]>
                      </td>
                    </tr>
                  </table>
                <![endif]-->
              </td>
            </tr>
            
            <component src="src/components/footer/footer.html"></component>

          </table>
        </td>
      </tr>
    </table>
  </block>
</extends>