---
title: "🍓 Controlling Botrytis in Strawberries"
preheader: "Monitoring and management plans are crucial to ensure a beautiful harvest"
bodyClass: bg-cool-gray-100
---

<extends src="src/layouts/master.html">
  <block name="template">
    <table class="w-full font-sans">
      <tr>
        <td align="center" class="bg-cool-gray-100">
          <table class="w-600 sm:w-full">

            <component src="src/components/header/header.html"></component>

            <tr>
              <td align="center" class="sm:px-24">
                <!--[if (gte mso 9)|(IE)]>
                <table align="center" cellspacing="0" cellpadding="0" style="width: 600px;">
                  <tr>
                    <td align="center" valign="top">
                      <![endif]-->
                      <table class="w-full">
                        <tr>
                            <td class="bg-white p-0">
                            <a href="https://biosafesystems.com/product/oxidate-5/"><img src="https://biosafesystems.com/wp-content/uploads/2021/03/ag2106_header01.jpg" width="600" style="max-width:100%;width:600px;" alt="Hero image"></a>
                            </td>
                        </tr>
                      </table>
                      <!--[if (gte mso 9)|(IE)]>
                      </td>
                    </tr>
                  </table>
                <![endif]-->
              </td>
            </tr>

            <tr>
              <td align="center" class="sm:px-24">
                <!--[if (gte mso 9)|(IE)]>
                <table align="center" cellspacing="0" cellpadding="0" style="width: 600px;">
                  <tr>
                    <td align="center" valign="top">
                      <![endif]-->
                <table class="w-full sm:w-full">
                  <tr>
                    <td class="font-sans bg-white text-gray-800 text-base text-left p-48 pt-8 py-24 pb-48 sm:px-24 leading-24 shadow-sm">
                      <p class="text-2xl sm:leading-32 text-black font-semibold m-0 mb-8">With botrytis looming around cultural practices, monitoring and management plans are crucial to ensure a beautiful harvest. <span class="text-xl leading-0">🍓</span></p>
                      <p class="m-0 mb-8 text-lg leading-21"> BioSafe Systems' <a href="https://biosafesystems.com/product/oxidate-5/" class="no-underline font-bold text-bioBlue">OxiDate&reg; 5.0</a> is a great tank-mix partner to many organic and conventional fungicides. OxiDate 5.0 treats Botrytis as well as other fungi and bacterial pathogens on contact. The immediate oxidation makes a way for follow-up chemistries to be more effective through the next application.</p>
                      <p class="m-0 p-0 mb-48"><a href="https://biosafesystems.com/product/oxidate-5/" class="text-bioBlue font-bold no-underline hover:underline">Learn more about OxiDate 5.0 &raquo;</a></p>
                      <p class="m-0 p-0 mb-4"><a href="https://biosafesystems.com/wp-content/uploads/2021/03/oxidate-5-small-fruits-berries-product-sheet.pdf"><img src="https://biosafesystems.com/wp-content/uploads/2021/03/ag2106_sheet02.jpg" width="504" style="width:100%;max-width:504px;" alt=""></a></p>
                      <p class="m-0 p-0"><a href="https://biosafesystems.com/wp-content/uploads/2021/03/oxidate-5-small-fruits-berries-product-sheet.pdf" class="text-xs text-bioBlue font-bold no-underline hover:underline">📝 DOWNLOAD THE OXIDATE 5.0 COMPATABILITY GUIDE</a></p>
                    </td>
                  </tr>
                </table>
                      <!--[if (gte mso 9)|(IE)]>
                      </td>
                    </tr>
                  </table>
                <![endif]-->
              </td>
            </tr>
            
            <component src="src/components/footer/footer.html"></component>

          </table>
        </td>
      </tr>
    </table>
  </block>
</extends>