---
title: "👀 New Tools for Growing, Processing and Packing Berries in BC"
preheader: "Managing production in Berry Crops using newly registered products OxiDate® 2.0 and AXXE®."
bodyClass: bg-cool-gray-100
headerColor: bg-bioDarkBlue
---

<extends src="src/layouts/master--press.html">
  <block name="template-press">
    <table class="w-full font-sans">
      <tr>
        <td align="center" class="{{ page.headerColor }}">
          <table class="w-600 sm:w-full">

            <component src="src/components/header/header--press.html"></component>

            <tr>
              <td align="center" class="sm:px-24">
                <!--[if (gte mso 9)|(IE)]>
                <table align="center" cellspacing="0" cellpadding="0" style="width: 600px;">
                  <tr>
                    <td align="center" valign="top">
                      <![endif]-->
                      <table class="w-full">
                        <tr>
                            <td class="bg-white p-0">
                            <a href="https://www.youtube.com/watch?v=T2V3z0OWqyE"><img src="https://biosafesystems.com/wp-content/uploads/2021/02/ag2103_header03.jpg" width="600" style="max-width:100%;width:600px;" alt="Hero image"></a>
                            </td>
                        </tr>
                      </table>
                      <!--[if (gte mso 9)|(IE)]>
                      </td>
                    </tr>
                  </table>
                <![endif]-->
              </td>
            </tr>

          </table>
        </td>
      </tr>
    </table>
    <table class="w-full font-sans">
      <tr>
        <td align="center" class="bg-cool-gray-100">
          <table class="w-600 sm:w-full">

            <tr>
              <td align="center" class="sm:px-0">
                <!--[if (gte mso 9)|(IE)]>
                            <table align="center" cellspacing="0" cellpadding="0" style="width: 600px;">
                              <tr>
                                <td align="center" valign="top">
                                  <![endif]-->
                <table class="w-full sm:w-full">
                  <tr>
                    <td class="font-sans bg-white text-gray-800 text-base text-left p-48 pb-24 py-24 sm:px-24 leading-24 shadow-sm">
                      <p class="m-0 mb-16 text-xl leading-28">Please watch our complimentary Webinar covering new tools for growing, processing and packing berries in BC.</p>
                      <table align="left">
                        <tr>
                          <th class="bg-bioBlue hover:bg-blue-600" style="mso-padding-alt: 16px 24px;">
                            <a href="https://www.youtube.com/watch?v=T2V3z0OWqyE" class="block font-semibold text-white text-base leading-full py-16 px-24 no-underline">DON'T WAIT... WATCH TODAY! &rarr;</a>
                          </th>
                        </tr>
                      </table>
                    </td>
                  </tr>
                </table>
                <!--[if (gte mso 9)|(IE)]>
                                  </td>
                                </tr>
                              </table>
                            <![endif]-->
              </td>
            </tr>

            <component src="src/components/footer/footer.html"></component>

          </table>
        </td>
      </tr>
    </table>
  </block>
</extends>