---
title: "Beneficials in Pest Management: Our Allies in Crop Management"
preheader: "Panelists include: Moriah LaChapell, Suzanne Wainwright-Evans, and Dr. Gretchen Pettis"
bodyClass: bg-cool-gray-100
headerColor: bg-bioDarkBlue
---

<extends src="src/layouts/master--press.html">
  <block name="template-press">
    <table class="w-full font-sans">
      <tr>
        <td align="center" class="{{ page.headerColor }}">
          <table class="w-600 sm:w-full">

            <component src="src/components/header/header--press.html"></component>

            <tr>
              <td align="center" class="sm:px-24">
                <!--[if (gte mso 9)|(IE)]>
                <table align="center" cellspacing="0" cellpadding="0" style="width: 600px;">
                  <tr>
                    <td align="center" valign="top">
                      <![endif]-->
                      <table class="w-full">
                        <tr>
                            <td class="bg-white p-0">
                            <a href="https://zoom.us/webinar/register/WN_et_WcIViQ12aWUMXaeW9lA"><img src="https://biosafesystems.com/wp-content/uploads/2021/04/ag-biologicals-header01.jpg" width="600" style="max-width:100%;width:600px;" alt="Hero image"></a>
                            </td>
                        </tr>
                      </table>
                      <!--[if (gte mso 9)|(IE)]>
                      </td>
                    </tr>
                  </table>
                <![endif]-->
              </td>
            </tr>

          </table>
        </td>
      </tr>
    </table>
    
    

    <table class="w-full font-sans">
      <tr>
        <td align="center" class="bg-cool-gray-100">
          <table class="w-600 sm:w-full">
            <tr>
              <td align="center" class="bg-gray-100 font-sans">
                <!--[if (gte mso 9)|(IE)]>
                  <table align="center" cellspacing="0" cellpadding="0" style="width: 600px;">
                    <tr>
                      <td align="center" valign="top">
                        <![endif]-->
                <table class="w-600 max-w-600 sm:w-full">
                  <tr>
                    <td class="w-full p-24 pb-0 bg-white shadow-sm sm:px-24 text-left">
                      <table class="w-full">
                        <tr>
                          <td class="w-5/12 pr-16 sm:px-0 sm:w-full sm:inline-block">
                            <table class="w-full">
                              <tr>
                                <td class="p-24 sm:pb-0">
                                  <h2 class="m-0 mb-12 font-sans text-base"><span class="text-xl text-bioDarkBlue">WHEN:</span><br> Tuesday May 11th, 2021</h2>
                                  <h2 class="m-0 mb-12 font-sans text-base"><span class="text-xl text-bioDarkBlue">FROM:</span><br> 1pm-2pm EDT<br><span class="text-sm text-cool-gray-600">(10am-11am PDT)</span></h2>
                                </td>
                              </tr>
                            </table>
                          </td>
                          <td class="w-7/12 pl-16 sm:px-0 sm:pb-0 sm:w-full sm:inline-block">
                            <table class="w-full">

                              <tr>
                                <td align="center" class="sm:p-24">
                                  <!--[if (gte mso 9)|(IE)]>
                                              <table align="center" cellspacing="0" cellpadding="0" style="width: 600px;">
                                                <tr>
                                                  <td align="center" valign="top">
                                                    <![endif]-->
                                  <table class="w-full sm:w-full">
                                    <tr>
                                      <td class="font-sans bg-white text-gray-800 text-base text-left p-0">
                                        <table class="w-full sm:w-full">
                                          <tr>
                                            <th class="bg-bioBlue hover:bg-blue-600 text-center" style="mso-padding-alt: 28px 24px;">
                                              <a href="https://zoom.us/webinar/register/WN_et_WcIViQ12aWUMXaeW9lA" class="block font-semibold text-white text-base leading-24 py-28 px-24 no-underline">
                                                <h2 class="m-0 mb-0 font-sans text-xl">DON'T WAIT... <span class="underline">CLICK HERE</span> TO REGISTER&nbsp;TODAY!</h2>
                                              </a>
                                            </th>
                                          </tr>
                                        </table>
                                      </td>
                                    </tr>
                                  </table>
                                  <!--[if (gte mso 9)|(IE)]>
                                                    </td>
                                                  </tr>
                                                </table>
                                              <![endif]-->
                                </td>
                              </tr>
                            </table>
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
        
                </table>
                <!--[if (gte mso 9)|(IE)]>
                    </td>
                  </tr>
                </table>
              <![endif]-->
              </td>
            </tr>

            <component src="src/components/footer/footer.html"></component>

          </table>
        </td>
      </tr>
    </table>
  </block>
</extends>