<!DOCTYPE html>
<html lang="en" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">

  <head>
    <meta charset="utf-8">
    <meta name="x-apple-disable-message-reformatting">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="format-detection" content="telephone=no, date=no, address=no, email=no">
    <!--[if mso]>
    <xml><o:OfficeDocumentSettings><o:PixelsPerInch>96</o:PixelsPerInch></o:OfficeDocumentSettings></xml>
    <style>
      td,th,div,p,a,h1,h2,h3,h4,h5,h6 {font-family: "Segoe UI", sans-serif; mso-line-height-rule: exactly;}
    </style>
  <![endif]-->
    <title>🎉 Introducing Guarda®! Our New Thyme Oil Antimicrobial</title>
    <link href="https://use.typekit.net/spr3oeh.css" rel="stylesheet" media="screen">
    <style>
      .hover-bg-blue-600:hover {
        background-color: #1c64f2 !important;
      }

      @media (max-width: 600px) {
        .sm-px-0 {
          padding-left: 0 !important;
          padding-right: 0 !important;
        }

        .sm-px-24 {
          padding-left: 24px !important;
          padding-right: 24px !important;
        }

        .sm-py-32 {
          padding-top: 32px !important;
          padding-bottom: 32px !important;
        }

        .sm-text-left {
          text-align: left !important;
        }

        .sm-w-full {
          width: 100% !important;
        }
      }
    </style>
  </head>

  <body style="margin: 0; padding: 0; width: 100%; word-break: break-word; -webkit-font-smoothing: antialiased; background-color: #f1f5f9;">
    <div style="display: none;">BioSafe Systems is pleased to announce our partnership with Lidan Inc. of New York City, NY&#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &zwnj;
      &#160;&#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &zwnj;
      &#160;&#847; &#847; &#847; &#847; &#847; </div>
    <div role="article" aria-roledescription="email" aria-label="🎉 Introducing Guarda®! Our New Thyme Oil Antimicrobial" lang="en">
      <table style="font-family: mr-eaves-xl-modern, -apple-system, 'Segoe UI', sans-serif; width: 100%;" cellpadding="0" cellspacing="0" role="presentation">
        <tr>
          <td align="center" style="background-color: #042443;">
            <table class="sm-w-full" style="width: 600px;" cellpadding="0" cellspacing="0" role="presentation">
              <tr>
                <td class="sm-py-32 sm-px-24" style="padding: 48px; text-align: center;">
                  <a href="https://biosafesystems.com">
                    <img src="http://cute-perfume.flywheelsites.com/wp-content/uploads/2020/12/biosafe-systems_w.png" width="220" alt="BioSafe Systems" style="border: 0; line-height: 100%; max-width: 100%; vertical-align: middle;">
                  </a>
                </td>
              </tr>
              <tr>
                <td align="center" class="sm-px-24">
                  <!--[if (gte mso 9)|(IE)]>
                <table align="center" cellspacing="0" cellpadding="0" style="width: 600px;">
                  <tr>
                    <td align="center" valign="top">
                      <![endif]-->
                  <table style="width: 100%;" cellpadding="0" cellspacing="0" role="presentation">
                    <tr>
                      <td style="background-color: #ffffff; padding: 0;">
                        <a href="https://biosafesystems.com/news/2021/01/introducing-guarda-biosafe-systems-new-thyme-oil-antimicrobial/"><img src="https://biosafesystems.com/wp-content/uploads/2021/01/int2102_header01.jpg" width="600" style="border: 0; line-height: 100%; vertical-align: middle; max-width: 100%; width: 600px;" alt="Introducing Guarda&reg;"></a>
                      </td>
                    </tr>
                  </table>
                  <!--[if (gte mso 9)|(IE)]>
                      </td>
                    </tr>
                  </table>
                <![endif]-->
                </td>
              </tr>
            </table>
          </td>
        </tr>
      </table>
      <table style="font-family: mr-eaves-xl-modern, -apple-system, 'Segoe UI', sans-serif; width: 100%;" cellpadding="0" cellspacing="0" role="presentation">
        <tr>
          <td align="center" style="background-color: #f1f5f9;">
            <table class="sm-w-full" style="width: 600px;" cellpadding="0" cellspacing="0" role="presentation">
              <tr>
                <td align="center" class="sm-px-24">
                  <!--[if (gte mso 9)|(IE)]>
                <table align="center" cellspacing="0" cellpadding="0" style="width: 600px;">
                  <tr>
                    <td align="center" valign="top">
                      <![endif]-->
                  <table style="width: 100%;" cellpadding="0" cellspacing="0" role="presentation">
                    <tr>
                      <td style="background-color: #ffffff; padding: 0;">
                        <a href="https://biosafesystems.com/news/2021/01/introducing-guarda-biosafe-systems-new-thyme-oil-antimicrobial/"><img src="https://biosafesystems.com/wp-content/uploads/2021/01/int2102_header02.jpg" width="600" style="border: 0; line-height: 100%; vertical-align: middle; max-width: 100%; width: 600px;" alt="BioSafe System's New Thyme Oil Antimicrobial"></a>
                      </td>
                    </tr>
                  </table>
                  <!--[if (gte mso 9)|(IE)]>
                      </td>
                    </tr>
                  </table>
                <![endif]-->
                </td>
              </tr>
            </table>
          </td>
        </tr>
      </table>
      <table style="font-family: mr-eaves-xl-modern, -apple-system, 'Segoe UI', sans-serif; width: 100%;" cellpadding="0" cellspacing="0" role="presentation">
        <tr>
          <td align="center" style="background-color: #f1f5f9;">
            <table class="sm-w-full" style="width: 600px;" cellpadding="0" cellspacing="0" role="presentation">
              <tr>
                <td align="center" class="sm-px-24">
                  <!--[if (gte mso 9)|(IE)]>
                            <table align="center" cellspacing="0" cellpadding="0" style="width: 600px;">
                              <tr>
                                <td align="center" valign="top">
                                  <![endif]-->
                  <table class="sm-w-full" style="width: 100%;" cellpadding="0" cellspacing="0" role="presentation">
                    <tr>
                      <td class="sm-px-24" style="background-color: #ffffff; font-family: mr-eaves-xl-modern, -apple-system, 'Segoe UI', sans-serif; font-size: 18px; line-height: 24px; padding: 48px; padding-top: 12px; box-shadow: var(--tw-ring-offset-shadow, 0 0 #0000), var(--tw-ring-shadow, 0 0 #0000), var(--tw-shadow); text-align: left; color: #252f3f;">
                        <p style="margin: 0; margin-bottom: 24px;"><strong>EAST HARTFORD, CT</strong> — BioSafe Systems is pleased to announce our partnership with Lidan Inc. of New York City, NY, to exclusively manufacture, market and distribute <a href="https://biosafesystems.com/news/2021/01/introducing-guarda-biosafe-systems-new-thyme-oil-antimicrobial/" style="font-weight: 700; color: #0055b8; text-decoration: none;">Guarda®</a>, a new crop protection solution. Guarda is a liquid bactericide/fungicide that fits perfectly into BioSafe Systems’ line of over thirty sustainable products for agriculture and horticulture crop protection.</p>
                        <table cellpadding="0" cellspacing="0" role="presentation">
                          <tr>
                            <th class="hover-bg-blue-600" style="mso-padding-alt: 16px 24px; background-color: #0055b8;">
                              <a href="https://biosafesystems.com/news/2021/01/introducing-guarda-biosafe-systems-new-thyme-oil-antimicrobial/" style="display: block; font-weight: 600; font-size: 16px; line-height: 100%; padding-top: 16px; padding-bottom: 16px; padding-left: 24px; padding-right: 24px; color: #ffffff; text-decoration: none;">Learn more about Guarda &rarr;</a>
                            </th>
                          </tr>
                        </table>
                      </td>
                    </tr>
                  </table>
                  <!--[if (gte mso 9)|(IE)]>
                                  </td>
                                </tr>
                              </table>
                            <![endif]-->
                </td>
              </tr>
              <tr>
                <td style="height: 48px;">&zwnj;</td>
              </tr>
              <tr>
                <td align="center" class="sm-px-24">
                  <!--[if (gte mso 9)|(IE)]>
    <table align="center" cellspacing="0" cellpadding="0" style="width: 600px;">
      <tr>
        <td align="center" valign="top">
          <![endif]-->
                  <table class="sm-w-full" style="width: 600px;" cellpadding="0" cellspacing="0" role="presentation">
                    <tr>
                      <td style="text-align: center; width: 16.666667%;"><a href="https://www.facebook.com/BioSafeSystems" style="text-align: center;"><img src="http://cute-perfume.flywheelsites.com/wp-content/uploads/2021/01/icon-facebook.jpg" alt="Facebook" width="24" style="border: 0; line-height: 100%; vertical-align: middle; max-width: 100%; width: 24px;"></a></td>
                      <td style="text-align: center; width: 16.666667%;"><a href="https://www.instagram.com/BioSafe_Systems/" style="text-align: center;"><img src="http://cute-perfume.flywheelsites.com/wp-content/uploads/2021/01/icon-instagram.jpg" alt="Instagram" width="24" style="border: 0; line-height: 100%; vertical-align: middle; max-width: 100%; width: 24px;"></a></td>
                      <td style="text-align: center; width: 16.666667%;"><a href="https://twitter.com/BioSafe_Systems" style="text-align: center;"><img src="http://cute-perfume.flywheelsites.com/wp-content/uploads/2021/01/icon-twitter.jpg" alt="Twitter" width="24" style="border: 0; line-height: 100%; vertical-align: middle; max-width: 100%; width: 24px;"></a></td>
                      <td style="text-align: center; width: 16.666667%;"><a href="https://www.linkedin.com/company/biosafesystems" style="text-align: center;"><img src="http://cute-perfume.flywheelsites.com/wp-content/uploads/2021/01/icon-linkedin.jpg" alt="LinkedIn" width="24" style="border: 0; line-height: 100%; vertical-align: middle; max-width: 100%; width: 24px;"></a></td>
                      <td style="text-align: center; width: 16.666667%;"><a href="https://www.youtube.com/user/BioSafeSystems" style="text-align: center;"><img src="http://cute-perfume.flywheelsites.com/wp-content/uploads/2021/01/icon-youtube.jpg" alt="YouTube" width="24" style="border: 0; line-height: 100%; vertical-align: middle; max-width: 100%; width: 24px;"></a></td>
                      <td style="text-align: center; width: 16.666667%;"><a href="https://biosafesystems.com/contact-us/" style="text-align: center;"><img src="http://cute-perfume.flywheelsites.com/wp-content/uploads/2021/01/icon-contact.jpg" alt="Contact Us" width="24" style="border: 0; line-height: 100%; vertical-align: middle; max-width: 100%; width: 24px;"></a></td>
                    </tr>
                  </table>
                  <!--[if (gte mso 9)|(IE)]>
        </td>
      </tr>
    </table>
  <![endif]-->
                </td>
              </tr>
              <tr>
                <td style="height: 36px;">&zwnj;</td>
              </tr>
              <tr>
                <td align="center" class="sm-px-24">
                  <!--[if (gte mso 9)|(IE)]>
    <table align="center" cellspacing="0" cellpadding="0" style="width: 600px;">
      <tr>
        <td align="center" valign="top">
          <![endif]-->
                  <table class="sm-w-full" style="width: 100%;" cellpadding="0" cellspacing="0" role="presentation">
                    <tr>
                      <td style="background-color: #f1f5f9; font-family: mr-eaves-xl-modern, -apple-system, 'Segoe UI', sans-serif; font-size: 16px; line-height: 24px; padding: 0; text-align: left; color: #252f3f;">
                        <div>
                          <p class="sm-px-0 sm-text-left" style="font-size: 18px; margin: 0; margin-bottom: 16px; padding-left: 64px; padding-right: 64px; text-align: center;"><strong>NOT ALL PRODUCTS ARE AVAILABLE IN EVERY&nbsp;STATE</strong></p>
                          <p class="sm-px-0 sm-text-left" style="font-size: 14px; line-height: 16px; margin: 0; margin-bottom: 16px; padding-left: 64px; padding-right: 64px; text-align: center;">Registrations may be pending, please visit our website or call to check availability in your state. Please check label for application rates and safety data sheets for safe use instructions. Statements made in this newsletter do not replace label rates. Articles used by permission are the property of the cited publisher and/or&nbsp;author.</p>
                          <p class="sm-px-0 sm-text-left" style="font-size: 14px; line-height: 16px; margin: 0; margin-bottom: 12px; padding-left: 64px; padding-right: 64px; text-align: center;">This email was sent to because you agreed to receive offers, updates and more from BioSafe Systems on biosafesystems.com or from one of our affiliates. If you'd like to&nbsp;unsubscribe, <a href="{{ unsubscribe }}" style="color: #6b7280; text-decoration: none;">click&nbsp;here</a>.</p>
                          <p class="sm-text-left" style="font-size: 14px; line-height: 16px; margin: 0; margin-bottom: 4px; text-align: center;">BioSafe Systems | 22 Meadow St, East Hartford, CT&nbsp;06108<br></p>
                          <p class="sm-text-left" style="font-size: 14px; line-height: 16px; margin: 0; margin-bottom: 24px; text-align: center;"><a href="tel:18882733088" style="font-weight: 700; color: #6b7280; text-transform: uppercase; text-decoration: none;">CALL US TOLL-FREE!&nbsp;&nbsp;&nbsp;&bull;&nbsp;&nbsp;&nbsp;888-273&#8209;3088</a></p>
                          <p class="sm-text-left" style="font-weight: 700; font-size: 14px; line-height: 16px; margin: 0; text-align: center;"><a href="{{ mirror }}" style="font-weight: 700; color: #6b7280; text-transform: uppercase; text-decoration: none;"><strong>VIEW AS A&nbsp;WEBPAGE</strong></a></p>
                        </div>
                      </td>
                    </tr>
                  </table>
                  <!--[if (gte mso 9)|(IE)]>
        </td>
      </tr>
    </table>
  <![endif]-->
                </td>
              </tr>
              <tr>
                <td style="height: 48px;">&zwnj;</td>
              </tr>
            </table>
          </td>
        </tr>
      </table>
    </div>
  </body>

</html>