---
title: "Confirm your email address"
preheader: "Please confirm your email address in order to activate your account"
bodyClass: bg-cool-gray-100
---

<extends src="src/layouts/master.html">
  <block name="template">
    <table class="w-full font-sans">
      <tr>
        <td align="center" class="bg-cool-gray-100">
          <table class="w-600 sm:w-full">

            <component src="src/components/header/header.html"></component>

            <tr>
              <td align="center" class="sm:px-24">
                <!--[if (gte mso 9)|(IE)]>
                <table align="center" cellspacing="0" cellpadding="0" style="width: 600px;">
                  <tr>
                    <td align="center" valign="top">
                      <![endif]-->
                      <table class="w-full">
                        <tr>
                            <td class="bg-white p-0">
                            <a href="#"><img src="https://biosafesystems.com/wp-content/uploads/2021/06/fs2114_header01.jpg" width="600" style="max-width:100%;width:600px;" alt="Hero image"></a>
                            </td>
                        </tr>
                      </table>
                      <!--[if (gte mso 9)|(IE)]>
                      </td>
                    </tr>
                  </table>
                <![endif]-->
              </td>
            </tr>

            <tr>
              <td align="center" class="bg-white sm:px-24 sm:bg-cool-gray-100">
                <!--[if (gte mso 9)|(IE)]>
                <table align="center" cellspacing="0" cellpadding="0" style="width: 600px;">
                  <tr>
                    <td align="center" valign="top">
                      <![endif]-->
                      <table class="w-600 sm:w-full">
                        <tr>
                          <td valign="bottom" class="w-6/12 bg-white sm:w-full inline-block">
                            <table class="w-full sm:w-full">
                              <tr>
                                <td valign="bottom" class="font-sans bg-white text-gray-800 text-base text-left p-24 sm:px-24 sm:pb-6">
                                  <img src="https://biosafesystems.com/wp-content/uploads/2021/06/fs2114_oxy02.jpg" width="252" style="max-width:100%;width:252 px;" alt="">
                                </td>
                              </tr>
                            </table>
                          </td>
                          <td valign="top" class="w-6/12 bg-white sm:w-full sm:shadow-sm inline-block">
                            <table class="w-full sm:w-full">
                              <tr>
                                <td valign="top" class="font-sans bg-white text-gray-800 text-base text-left p-24 pl-12 sm:px-24 sm:py-12 leading-24">
                                  <h2 class="font-serif">Monitor your data in&nbsp;real-time.</h2>
                                  <!-- <p class="m-0 mb-24">BioSafe Systems Smart Technology cloud functionality allows users to remotely access their Smart Technology.</p> -->
                                   <p class="m-0 mb-24">Our advanced lineup of smart and cost-effective technology will streamline your produce wash water treatment with real-time data control and monitoring.</p>
                                  <table>
                                    <tr>
                                      <th class="bg-bioBlue hover:bg-blue-600" style="mso-padding-alt: 16px 24px;">
                                        <a href="https://example.com" class="block font-semibold text-white text-base leading-full py-16 px-24 no-underline">Learn more &rarr;</a>
                                      </th>
                                    </tr>
                                  </table>
                                </td>
                              </tr>
                            </table>
                          </td>
                        </tr>
                      </table>
                <!--[if (gte mso 9)|(IE)]>
                    </td>
                  </tr>
                </table>
              <![endif]-->
              </td>
            </tr>
            <tr>
              <td align="center" class="sm:px-24">
                <!--[if (gte mso 9)|(IE)]>
                <table align="center" cellspacing="0" cellpadding="0" style="width: 600px;">
                  <tr>
                    <td align="center" valign="top">
                      <![endif]-->
                      <table class="w-full">
                        <tr>
                            <td class="bg-white p-0">
                              <table class="w-full">
                                <tr>
                                  <th class="bg-bioTeal hover:bg-blue-600" style="mso-padding-alt: 24px 24px;">
                                    <a href="https://example.com" class="block font-semibold text-gray-800 hover:text-white text-base leading-full py-24 px-24 no-underline">QUESTIONS? CONTACT MIKE LAROSE!<br><br> <span class="text-2xl">📞 959-202-4536</span></a>
                                  </th>
                                </tr>
                              </table>
                            </td>
                        </tr>
                      </table>
                      <!--[if (gte mso 9)|(IE)]>
                      </td>
                    </tr>
                  </table>
                <![endif]-->
              </td>
            </tr>
            <component src="src/components/footer/footer.html"></component>

          </table>
        </td>
      </tr>
    </table>
  </block>
</extends>