---
title: "📺 FREE WEBINAR! Food Safety & The Technology Revolution"
preheader: "Join us on Wednesday, March 24, 2021"
bodyClass: bg-cool-gray-100
headerColor: bg-bioCobalt
---

<extends src="src/layouts/master--press.html">
  <block name="template-press">
    <table class="w-full font-sans">
      <tr>
        <td align="center" class="{{ page.headerColor }}">
          <table class="w-600 sm:w-full">

            <component src="src/components/header/header--press.html"></component>

            <tr>
              <td align="center" class="sm:px-24">
                <!--[if (gte mso 9)|(IE)]>
                <table align="center" cellspacing="0" cellpadding="0" style="width: 600px;">
                  <tr>
                    <td align="center" valign="top">
                      <![endif]-->
                      <table class="w-full">
                        <tr>
                            <td class="bg-white p-0">
                            <a href="https://zoom.us/webinar/register/WN_6JCyYXNkS62OKZJT_S0mMQ"><img src="https://biosafesystems.com/wp-content/uploads/2021/03/fs2103_header.jpg" width="600" style="max-width:100%;width:600px;" alt="Hero image"></a>
                            </td>
                        </tr>
                      </table>
                      <!--[if (gte mso 9)|(IE)]>
                      </td>
                    </tr>
                  </table>
                <![endif]-->
              </td>
            </tr>

          </table>
        </td>
      </tr>
    </table>
    <table class="w-full font-sans">
      <tr>
        <td align="center" class="bg-cool-gray-100">
          <table class="w-600 sm:w-full">

            <tr>
              <td align="center" class="sm:px-0">
                <!--[if (gte mso 9)|(IE)]>
                            <table align="center" cellspacing="0" cellpadding="0" style="width: 600px;">
                              <tr>
                                <td align="center" valign="top">
                                  <![endif]-->
                <table class="w-full sm:w-full">
                  <tr>
                    <td class="font-sans bg-white text-gray-800 text-base text-left p-48 py-24 sm:px-24 shadow-sm">
                      <p class="m-0 mb-16 text-xl leading-28">Please join us on <a class="text-bold text-bioBlue" href="https://zoom.us/webinar/register/WN_6JCyYXNkS62OKZJT_S0mMQ"><strong class="underline text-bioBlue">Wednesday, March 24, 2021 11:00 AM - 12:00 PM EST</strong></a> for a round table discussion on traceability regulations and what affect they will have on different traceability regulations and new technology.</p>
                      <table align="center">
                        <tr>
                          <th class="bg-bioBlue hover:bg-blue-600" style="mso-padding-alt: 16px 24px;">
                            <a href="https://zoom.us/webinar/register/WN_6JCyYXNkS62OKZJT_S0mMQ" class="block font-semibold text-white text-base leading-full py-16 px-24 no-underline">DON'T WAIT... RESERVE YOUR SPOT TODAY! &rarr;</a>
                          </th>
                        </tr>
                      </table>
                    </td>
                  </tr>
                </table>
                <!--[if (gte mso 9)|(IE)]>
                                  </td>
                                </tr>
                              </table>
                            <![endif]-->
              </td>
            </tr>
             <tr>
              <td align="center" class="bg-gray-100 font-sans">
                <!--[if (gte mso 9)|(IE)]>
                  <table align="center" cellspacing="0" cellpadding="0" style="width: 600px;">
                    <tr>
                      <td align="center" valign="top">
                        <![endif]-->
                <table class="w-600 max-w-600 sm:w-full">
                  <tr>
                    <td valign="top" class="w-full px-0 sm:px-24 text-left bg-white shadow-sm">
                      <table class="w-full">
                        <tr>
                          <td valign="top" class="w-1/3 pr-8 sm:px-0 sm:w-full sm:inline-block">
                            <table class="w-full">
                              <tr>
                                <td valign="top" class="bg-white p-24 sm:pb-0">
                                  <p class="m-0 p-0 mb-8"><img src="https://biosafesystems.com/wp-content/uploads/2021/03/fs2103_biosafe01.jpg" alt="" width="188" style="max-width:188px;width:100%;"></p>
                                  <p href="https://biosafesystems.com" class="text-black text-lg m-0 p-0 font-bold leading-18">Michael Larose</p>
                                  <p class="m-0 mb-8 text-sm leading-tight text-cool-gray-500">Technical Sales</p>
                                  <p href="https://biosafesystems.com" class="text-black text-lg m-0 p-0 font-bold leading-18">Patrick L. Clark</p>
                                  <p class="m-0 mb-16 text-sm leading-tight text-cool-gray-500">Technical Product Development&nbsp;Manager</p>
                                </td>
                              </tr>
                            </table>
                          </td>
                          <td valign="top" class="w-1/3 pl-8 pr-8 sm:px-0 sm:w-full sm:inline-block">
                            <table class="w-full">
                              <tr>
                                <td valign="top" class="bg-white p-24 sm:pb-0">
                                  <p class="m-0 p-0 mb-8"><img src="https://biosafesystems.com/wp-content/uploads/2021/03/fs2103_united-fresh01.jpg" alt="" width="188" style="max-width:188px;width:100%;"></p>
                                  <p href="https://biosafesystems.com" class="text-black text-lg m-0 p-0 font-bold leading-18">Jennifer McEntire</p>
                                  <p class="m-0 mb-16 text-base leading-tight text-cool-gray-500">VP Food Safety</p>
                                </td>
                              </tr>
                            </table>
                          </td>
                          <td valign="top" class="w-1/3 pl-8 sm:px-0 sm:pb-0 sm:w-full sm:inline-block">
                            <table class="w-full">
                              <tr>
                                <td valign="top" class="bg-white p-24 sm:pb-48">
                                  <p class="m-0 p-0 mb-8"><img src="https://biosafesystems.com/wp-content/uploads/2021/03/fs2103_cea01.jpg" alt="" width="188" style="max-width:188px;width:100%;"></p>
                                  <p href="https://biosafesystems.com" class="text-black text-lg m-0 p-0 font-bold leading-18">Marni Karlin</p>
                                  <p class="m-0 mb-16 text-base leading-tight text-cool-gray-500">Executive Director</p>
                                </td>
                              </tr>
                            </table>
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
        
                </table>
                <!--[if (gte mso 9)|(IE)]>
                    </td>
                  </tr>
                </table>
              <![endif]-->
              </td>
            </tr>
            
            <tr>
              <td align="center">
                <!--[if (gte mso 9)|(IE)]>
                <table align="center" cellspacing="0" cellpadding="0" style="width: 600px;">
                  <tr>
                    <td align="center" valign="top">
                      <![endif]-->
                <table class="w-full sm:w-full">
                  <tr>
                    <td class="font-sans bg-white text-gray-800 text-base text-left p-0 py-0 shadow-sm">
                      <table align="center" class="w-full sm:w-full text-center">
                        <tr>
                          <th class="bg-bioDarkBlue" style="mso-padding-alt: 32px 6px;">
                            <a href="mailto:ebarker@biosafesystems.com" class="block font-bold text-white text-xl leading-full py-32 px-6 no-underline text-center">For more information contact...<br>Emily Barker - ebarker@biosafesystems.com</a>
                          </th>
                        </tr>
                      </table>
                    </td>
                  </tr>
                </table>
                      <!--[if (gte mso 9)|(IE)]>
                      </td>
                    </tr>
                  </table>
                <![endif]-->
              </td>
            </tr>
            
            <component src="src/components/footer/footer.html"></component>

          </table>
        </td>
      </tr>
    </table>
  </block>
</extends>