---
title: "Introducing CalOx® FT"
preheader: "BioSafe Systems is pleased to announce our partnership with Lidan Inc. of New York City, NY"
bodyClass: bg-cool-gray-100
headerColor: bg-bioCobalt
---

<extends src="src/layouts/master--press.html">
  <block name="template-press">
    <table class="w-full font-sans">
      <tr>
        <td align="center" class="{{ page.headerColor }}">
          <table class="w-600 sm:w-full">

            <component src="src/components/header/header--press.html"></component>

            <tr>
              <td align="center" class="sm:px-24">
                <!--[if (gte mso 9)|(IE)]>
                <table align="center" cellspacing="0" cellpadding="0" style="width: 600px;">
                  <tr>
                    <td align="center" valign="top">
                      <![endif]-->
                      <table class="w-full">
                        <tr>
                            <td class="bg-white p-0">
                            <a href="https://biosafesystems.com/news/2020/12/new-product-launch-calox-ft/"><img src="http://cute-perfume.flywheelsites.com/wp-content/uploads/2021/01/int2101_calox-annoucement.jpg?zoot" width="600" style="max-width:100%;width:600px;" alt="Introducing Guarda&reg;"></a>
                            </td>
                        </tr>
                      </table>
                      <!--[if (gte mso 9)|(IE)]>
                      </td>
                    </tr>
                  </table>
                <![endif]-->
              </td>
            </tr>

          </table>
        </td>
      </tr>
    </table>
    <table class="w-full font-sans">
      <tr>
        <td align="center" class="bg-cool-gray-100">
          <table class="w-600 sm:w-full">

            <tr>
              <td align="center" class="sm:px-24">
                <!--[if (gte mso 9)|(IE)]>
                            <table align="center" cellspacing="0" cellpadding="0" style="width: 600px;">
                              <tr>
                                <td align="center" valign="top">
                                  <![endif]-->
                <table class="w-full sm:w-full">
                  <tr>
                    <td class="font-sans bg-white text-gray-800 text-lg text-left p-48 pt-24 sm:px-24 leading-24 shadow-sm">
                      <p class="m-0 mb-24"><strong>EAST HARTFORD, CT</strong> — BioSafe Systems is excited to announce the launch of a new product, <a href="https://biosafesystems.com/news/2020/12/new-product-launch-calox-ft/" class="no-underline font-bold text-bioBlue">CalOx® FT</a>, an advanced liquid nutritional and crop enhancement product for a wide range of agricultural and horticultural crops. The unique, patented CaT™ technology in CalOx FT improves calcium mobility and distribution beyond traditionally applied calcium products to support better crop health.</p>
                      <table>
                        <tr>
                          <th class="bg-bioBlue hover:bg-blue-600" style="mso-padding-alt: 16px 24px;">
                            <a href="https://biosafesystems.com/news/2020/12/new-product-launch-calox-ft/" class="block font-semibold text-white text-base leading-full py-16 px-24 no-underline">Learn more about CalOx® FT &rarr;</a>
                          </th>
                        </tr>
                      </table>
                    </td>
                  </tr>
                </table>
                <!--[if (gte mso 9)|(IE)]>
                                  </td>
                                </tr>
                              </table>
                            <![endif]-->
              </td>
            </tr>

            <component src="src/components/footer/footer.html"></component>

          </table>
        </td>
      </tr>
    </table>
  </block>
</extends>