---
title: "In Case You Missed It... 🐛 Managing Caterpillar Pests of Hemp"
preheader: "Topics included the types of caterpillars that can damage your crop, what to look for, and how to effectively monitor..."
bodyClass: bg-cool-gray-100
---

<extends src="src/layouts/master.html">
  <block name="template">
    <table class="w-full font-sans">
      <tr>
        <td align="center" class="bg-cool-gray-100">
          <table class="w-600 sm:w-full">

            <component src="src/components/header/header.html"></component>

            <tr>
              <td align="center" class="sm:px-24">
                <!--[if (gte mso 9)|(IE)]>
                <table align="center" cellspacing="0" cellpadding="0" style="width: 600px;">
                  <tr>
                    <td align="center" valign="top">
                      <![endif]-->
                      <table class="w-full">
                        <tr>
                            <td class="bg-white p-0">
                            <a href="https://www.youtube.com/watch?v=C7gqOW5s1s0"><img src="https://biosafesystems.com/wp-content/uploads/2021/04/int2107_header.jpg" width="600" style="max-width:100%;width:600px;" alt="LIVE WEBINAR: Managing Caterpillars in Industrial Hemp"></a>
                            </td>
                        </tr>
                      </table>
                      <!--[if (gte mso 9)|(IE)]>
                      </td>
                    </tr>
                  </table>
                <![endif]-->
              </td>
            </tr>

            <tr>
              <td align="center" class="sm:px-24">
                <!--[if (gte mso 9)|(IE)]>
                <table align="center" cellspacing="0" cellpadding="0" style="width: 600px;">
                  <tr>
                    <td align="center" valign="top">
                      <![endif]-->
                <table class="w-full sm:w-full">
                  <tr>
                    <td class="font-sans bg-white text-gray-800 text-base text-left p-48 py-24 sm:px-24 leading-24 shadow-sm">
                      <p class="m-0 mb-24 text-lg leading-21"><a class="no-underline text-bioBlue font-bold" href="https://www.youtube.com/watch?v=C7gqOW5s1s0">Allison Justice, PhD.</a>, Founder & CEO of The Hemp Mine, discusses sustainable management options for the most important caterpillar pests in industrial hemp with <a class="no-underline text-bioBlue font-bold" href="https://www.youtube.com/watch?v=C7gqOW5s1s0">Gretchen V. Pettis, PhD.</a>, Entomologist for BioSafe Systems.</p>
                      <table>
                        <tr>
                          <th class="bg-bioBlue hover:bg-blue-600" style="mso-padding-alt: 16px 24px;">
                            <a href="https://www.youtube.com/watch?v=C7gqOW5s1s0" class="block font-semibold text-white text-base leading-full py-16 px-24 no-underline">WATCH NOW!</a>
                          </th>
                        </tr>
                      </table>
                    </td>
                  </tr>
                </table>
                      <!--[if (gte mso 9)|(IE)]>
                      </td>
                    </tr>
                  </table>
                <![endif]-->
              </td>
            </tr>
            
            <component src="src/components/footer/footer.html"></component>

          </table>
        </td>
      </tr>
    </table>
  </block>
</extends>