---
title: "Coming Soon! CalOx® FT Support Better Crop Health"
preheader: "BioSafe Systems is pleased to announce our partnership with Lidan Inc. of New York City, NY"
bodyClass: bg-cool-gray-100
headerColor: bg-bioCobalt
---

<extends src="src/layouts/master--press.html">
  <block name="template-press">
    <table class="w-full font-sans">
      <tr>
        <td align="center" class="{{ page.headerColor }}">
          <table class="w-600 sm:w-full">

            <component src="src/components/header/header--press.html"></component>

            <tr>
              <td align="center" class="sm:px-24">
                <!--[if (gte mso 9)|(IE)]>
                <table align="center" cellspacing="0" cellpadding="0" style="width: 600px;">
                  <tr>
                    <td align="center" valign="top">
                      <![endif]-->
                      <table class="w-full">
                        <tr>
                            <td class="bg-white p-0">
                            <a href="https://biosafesystems.com/news/2020/12/new-product-launch-calox-ft/"><img src="http://cute-perfume.flywheelsites.com/wp-content/uploads/2021/01/int2101_calox-annoucement.jpg?zoot" width="600" style="max-width:100%;width:600px;" alt="Introducing Guarda&reg;"></a>
                            </td>
                        </tr>
                      </table>
                      <!--[if (gte mso 9)|(IE)]>
                      </td>
                    </tr>
                  </table>
                <![endif]-->
              </td>
            </tr>

          </table>
        </td>
      </tr>
    </table>
    <table class="w-full font-sans">
      <tr>
        <td align="center" class="bg-cool-gray-100">
          <table class="w-600 sm:w-full">

            <tr>
              <td align="center" class="sm:px-24">
                <!--[if (gte mso 9)|(IE)]>
                            <table align="center" cellspacing="0" cellpadding="0" style="width: 600px;">
                              <tr>
                                <td align="center" valign="top">
                                  <![endif]-->
                <table class="w-full sm:w-full">
                  <tr>
                    <td class="font-sans bg-white text-gray-800 text-lg text-left p-48 pt-24 sm:px-24 leading-24 shadow-sm">
                      <p class="m-0 mb-24"><strong>EAST HARTFORD, CT</strong> — BioSafe Systems is excited to announce the launch of a new product, <a href="https://biosafesystems.com/news/2020/12/new-product-launch-calox-ft/" class="no-underline font-bold text-bioBlue">CalOx® FT</a>, an advanced liquid nutritional and crop enhancement product for a wide range of agricultural and horticultural crops. The unique, patented CaT™ technology in CalOx FT improves calcium mobility and distribution beyond traditionally applied calcium products to support better crop health.</p>
                      <table>
                        <tr>
                          <th class="bg-bioBlue hover:bg-blue-600" style="mso-padding-alt: 16px 24px;">
                            <a href="https://biosafesystems.com/news/2020/12/new-product-launch-calox-ft/" class="block font-semibold text-white text-base leading-full py-16 px-24 no-underline">Learn more about CalOx® FT &rarr;</a>
                          </th>
                        </tr>
                      </table>
                    </td>
                  </tr>
                </table>
                <!--[if (gte mso 9)|(IE)]>
                                  </td>
                                </tr>
                              </table>
                            <![endif]-->
              </td>
            </tr>

            <tr>
              <td class="h-48">&zwnj;</td>
            </tr>
            <tr>
              <td align="center" class="sm:px-24">
                <!--[if (gte mso 9)|(IE)]>
                <table align="center" cellspacing="0" cellpadding="0" style="width: 600px;">
                  <tr>
                    <td align="center" valign="top">
                      <![endif]-->
                      <table class="w-600 sm:w-full">
                        <tr>
                          <td class="w-2/12 text-center"><a href="https://www.facebook.com/BioSafeSystems" class="text-center"><img src="http://cute-perfume.flywheelsites.com/wp-content/uploads/2021/01/icon-facebook.jpg" alt="Facebook" width="24" style="max-width:100%;width:24px;"></a></td>
                          <td class="w-2/12 text-center"><a href="https://www.instagram.com/BioSafe_Systems/" class="text-center"><img src="http://cute-perfume.flywheelsites.com/wp-content/uploads/2021/01/icon-instagram.jpg" alt="Instagram" width="24" style="max-width:100%;width:24px;"></a></td>
                          <td class="w-2/12 text-center"><a href="https://twitter.com/BioSafe_Systems" class="text-center"><img src="http://cute-perfume.flywheelsites.com/wp-content/uploads/2021/01/icon-twitter.jpg" alt="Twitter" width="24" style="max-width:100%;width:24px;"></a></td>
                          <td class="w-2/12 text-center"><a href="https://www.linkedin.com/company/biosafesystems" class="text-center"><img src="http://cute-perfume.flywheelsites.com/wp-content/uploads/2021/01/icon-linkedin.jpg" alt="LinkedIn" width="24" style="max-width:100%;width:24px;"></a></td>
                          <td class="w-2/12 text-center"><a href="https://www.youtube.com/user/BioSafeSystems" class="text-center"><img src="http://cute-perfume.flywheelsites.com/wp-content/uploads/2021/01/icon-youtube.jpg" alt="YouTube" width="24" style="max-width:100%;width:24px;"></a></td>
                          <td class="w-2/12 text-center"><a href="https://biosafesystems.com/contact-us/" class="text-center"><img src="http://cute-perfume.flywheelsites.com/wp-content/uploads/2021/01/icon-contact.jpg" alt="Contact Us" width="24" style="max-width:100%;width:24px;"></a></td>
                        </tr>
                      </table>
                <!--[if (gte mso 9)|(IE)]>
                    </td>
                  </tr>
                </table>
              <![endif]-->
              </td>
            </tr>
             <tr>
              <td class="h-36">&zwnj;</td>
            </tr>
            <tr>
              <td align="center" class="sm:px-24">
                <!--[if (gte mso 9)|(IE)]>
                <table align="center" cellspacing="0" cellpadding="0" style="width: 600px;">
                  <tr>
                    <td align="center" valign="top">
                      <![endif]-->
                <table class="w-full sm:w-full">
                  <tr>
                    <td class="font-sans bg-cool-gray-100 text-gray-800 text-base text-left p-0 leading-24">
                      <div prevent-widows>
                        <p class="m-0 mb-16 px-64 sm:px-0 text-lg text-center sm:text-left"><strong>CALOX FT IS NOT YET REGISTERED IN EVERY STATE. CHECK WITH YOUR STATE FOR REGISTRATION STATUS.</strong></p>
                        <p class="m-0 mb-16 px-64 sm:px-0 text-sm text-center sm:text-left leading-16">Registrations may be pending, please visit our website or call to check availability in your state. Please check label for application rates and safety data sheets for safe use instructions. Statements made in this newsletter do not replace label rates. Articles used by permission are the property of the cited publisher and/or author.</p>
                        <p class="m-0 mb-12 px-64 sm:px-0 text-sm text-center sm:text-left leading-16">This email was sent to because you agreed to receive offers, updates and more from BioSafe Systems on biosafesystems.com or from one of our affiliates. If you'd like to unsubscribe, <a class="text-gray-500 no-underline" href="@{{ unsubscribe }}">click here</a>.</p>
                        <p class="m-0 mb-4 text-sm leading-16 text-center sm:text-left">BioSafe Systems | 22 Meadow St, East Hartford, CT 06108<br></p>
                        <p class="m-0 mb-24 text-sm leading-16 text-center sm:text-left"><a class="text-gray-500 uppercase no-underline font-bold" href="tel:18882733088">CALL US TOLL-FREE!&nbsp;&nbsp;&nbsp;&bull;&nbsp;&nbsp;&nbsp;888-273-3088</a></p>
                        <p class="m-0 text-sm leading-16 text-center sm:text-left font-bold"><a class="text-gray-500 uppercase no-underline font-bold" href="@{{ mirror }}"><strong>VIEW AS A WEBPAGE</strong></a></p>
                      </div>
                    </td>
                  </tr>
                </table>
                <!--[if (gte mso 9)|(IE)]>
                    </td>
                  </tr>
                </table>
              <![endif]-->
              </td>
            </tr>
            <tr>
              <td class="h-48">&zwnj;</td>
            </tr>

          </table>
        </td>
      </tr>
    </table>
  </block>
</extends>