---
title: "📹 FREE WEBINAR! Eco-Friendly Landscaping Using Reduced Risk Pesticides"
preheader: "Join Gretchen Pettis and Sarah Brackman and learn how to treat common diseases and insects in the landscape."
bodyClass: bg-cool-gray-100
headerColor: bg-bioDarkBlue
---

<extends src="src/layouts/master--press.html">
  <block name="template-press">
    <table class="w-full font-sans">
      <tr>
        <td align="center" class="{{ page.headerColor }}">
          <table class="w-600 sm:w-full">

            <component src="src/components/header/header--press.html"></component>

            <tr>
              <td align="center" class="sm:px-24">
                <!--[if (gte mso 9)|(IE)]>
                <table align="center" cellspacing="0" cellpadding="0" style="width: 600px;">
                  <tr>
                    <td align="center" valign="top">
                      <![endif]-->
                      <table class="w-full">
                        <tr>
                            <td class="bg-white p-0">
                            <a href="https://www.youtube.com/watch?v=kyEpYwCbXPo"><img src="http://cute-perfume.flywheelsites.com/wp-content/uploads/2021/01/eco-friendly-landscaping-webinar02.jpg" width="600" style="max-width:100%;width:600px;" alt="FREE WEBINAR! Eco-Friendly Landscaping Using Reduced Risk Pesticides"></a>
                            </td>
                        </tr>
                      </table>
                      <!--[if (gte mso 9)|(IE)]>
                      </td>
                    </tr>
                  </table>
                <![endif]-->
              </td>
            </tr>

          </table>
        </td>
      </tr>
    </table>
    <table class="w-full font-sans">
      <tr>
        <td align="center" class="bg-cool-gray-100">
          <table class="w-600 sm:w-full">

            <tr>
              <td align="center" class="sm:px-24">
                <!--[if (gte mso 9)|(IE)]>
                            <table align="center" cellspacing="0" cellpadding="0" style="width: 600px;">
                              <tr>
                                <td align="center" valign="top">
                                  <![endif]-->
                <table class="w-full sm:w-full">
                  <tr>
                    <td class="font-sans bg-white text-gray-800 text-base text-left p-48 py-24 sm:px-24 leading-24 shadow-sm">
                      <h2 class="m-0 mb-12 font-serif text-3xl leading-32">In case you missed it...</h2>
                      <p class="m-0 mb-24 text-xl sm:text-lg leading-28 sm:leading-21">Join Gretchen Pettis and Sarah Brackman and learn how to treat common diseases and insects in the landscape, such as powdery mildew, fire blight, aphids, weevils, grubs in turf and caterpillars.</p>
                      <table>
                        <tr>
                          <th class="bg-bioBlue hover:bg-blue-600" style="mso-padding-alt: 16px 24px;">
                            <a href="https://www.youtube.com/watch?v=kyEpYwCbXPo" class="block font-semibold text-white text-base leading-full py-16 px-24 no-underline">Watch today! &rarr;</a>
                          </th>
                        </tr>
                      </table>
                    </td>
                  </tr>
                </table>
                <!--[if (gte mso 9)|(IE)]>
                                  </td>
                                </tr>
                              </table>
                            <![endif]-->
              </td>
            </tr>

            <component src="src/components/footer/footer.html"></component>

          </table>
        </td>
      </tr>
    </table>
  </block>
</extends>