<!DOCTYPE html>
<html lang="en" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">

  <head>
    <meta charset="utf-8">
    <meta name="x-apple-disable-message-reformatting">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="format-detection" content="telephone=no, date=no, address=no, email=no">
    <!--[if mso]>
    <xml><o:OfficeDocumentSettings><o:PixelsPerInch>96</o:PixelsPerInch></o:OfficeDocumentSettings></xml>
    <style>
      td,th,div,p,a,h1,h2,h3,h4,h5,h6 {font-family: "Segoe UI", sans-serif; mso-line-height-rule: exactly;}
    </style>
  <![endif]-->
    <title>📺 YOU'RE INVITED! New Tools for Growing, Processing and Packing Berries in BC</title>
    <link href="https://use.typekit.net/spr3oeh.css" rel="stylesheet" media="screen">
    <style>
      .hover-bg-blue-600:hover {
        background-color: #1c64f2 !important;
      }

      @media (max-width: 600px) {
        .sm-inline-block {
          display: inline-block !important;
        }

        .sm-p-0 {
          padding: 0 !important;
        }

        .sm-px-0 {
          padding-left: 0 !important;
          padding-right: 0 !important;
        }

        .sm-px-6 {
          padding-left: 6px !important;
          padding-right: 6px !important;
        }

        .sm-px-24 {
          padding-left: 24px !important;
          padding-right: 24px !important;
        }

        .sm-py-32 {
          padding-top: 32px !important;
          padding-bottom: 32px !important;
        }

        .sm-pb-0 {
          padding-bottom: 0 !important;
        }

        .sm-pb-12 {
          padding-bottom: 12px !important;
        }

        .sm-pt-24 {
          padding-top: 24px !important;
        }

        .sm-text-left {
          text-align: left !important;
        }

        .sm-w-full {
          width: 100% !important;
        }
      }
    </style>
  </head>

  <body style="margin: 0; padding: 0; width: 100%; word-break: break-word; -webkit-font-smoothing: antialiased; background-color: #f1f5f9;">
    <div style="display: none;">Managing production in Berry Crops using newly registered products OxiDate® 2.0 and AXXE®.&#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &zwnj;
      &#160;&#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &zwnj;
      &#160;&#847; &#847; &#847; &#847; &#847; </div>
    <div role="article" aria-roledescription="email" aria-label="📺 YOU'RE INVITED! New Tools for Growing, Processing and Packing Berries in BC" lang="en">
      <table style="font-family: mr-eaves-xl-modern, -apple-system, 'Segoe UI', sans-serif; width: 100%;" cellpadding="0" cellspacing="0" role="presentation">
        <tr>
          <td align="center" style="background-color: #042443;">
            <table class="sm-w-full" style="width: 600px;" cellpadding="0" cellspacing="0" role="presentation">
              <tr>
                <td class="sm-py-32 sm-px-24" style="padding: 48px; text-align: center;">
                  <a href="https://biosafesystems.com">
                    <img src="https://biosafesystems.com/wp-content/uploads/2021/03/biosafe-cohort-logos01.jpg" width="394" style="border: 0; line-height: 100%; vertical-align: middle; width: 100%; max-width: 394px;" alt="BioSafe Systems">
                  </a>
                </td>
              </tr>
              <tr>
                <td align="center" class="sm-px-24">
                  <!--[if (gte mso 9)|(IE)]>
                <table align="center" cellspacing="0" cellpadding="0" style="width: 600px;">
                  <tr>
                    <td align="center" valign="top">
                      <![endif]-->
                  <table style="width: 100%;" cellpadding="0" cellspacing="0" role="presentation">
                    <tr>
                      <td style="background-color: #ffffff; padding: 0;">
                        <a href="https://zoom.us/webinar/register/WN_UbUxh3r5SfaXYklWC59MfA"><img src="https://biosafesystems.com/wp-content/uploads/2021/02/ag2103_header03.jpg" width="600" style="border: 0; line-height: 100%; vertical-align: middle; max-width: 100%; width: 600px;" alt="Hero image"></a>
                      </td>
                    </tr>
                  </table>
                  <!--[if (gte mso 9)|(IE)]>
                      </td>
                    </tr>
                  </table>
                <![endif]-->
                </td>
              </tr>
            </table>
          </td>
        </tr>
      </table>
      <table style="font-family: mr-eaves-xl-modern, -apple-system, 'Segoe UI', sans-serif; width: 100%;" cellpadding="0" cellspacing="0" role="presentation">
        <tr>
          <td align="center" style="background-color: #f1f5f9;">
            <table class="sm-w-full" style="width: 600px;" cellpadding="0" cellspacing="0" role="presentation">
              <tr>
                <td align="center" class="sm-px-0">
                  <!--[if (gte mso 9)|(IE)]>
                            <table align="center" cellspacing="0" cellpadding="0" style="width: 600px;">
                              <tr>
                                <td align="center" valign="top">
                                  <![endif]-->
                  <table class="sm-w-full" style="width: 100%;" cellpadding="0" cellspacing="0" role="presentation">
                    <tr>
                      <td class="sm-px-24" style="background-color: #ffffff; font-family: mr-eaves-xl-modern, -apple-system, 'Segoe UI', sans-serif; font-size: 16px; line-height: 24px; padding: 48px; padding-top: 24px; padding-bottom: 24px; text-align: left; color: #252f3f; box-shadow: 0 1px 2px 0 rgba(0, 0, 0, 0.05);">
                        <p style="font-size: 20px; line-height: 28px; margin: 0; margin-bottom: 16px;">Please join BioSafe Systems on <a href="#" style="color: #0055b8;"><strong style="color: #0055b8; text-decoration: underline;">March 12, 2021 12:00 PM PST</strong></a> for a complimentary Webinar covering “New Tools for Growing, Processing and Packing Berries in BC”</p>
                        <table align="center" cellpadding="0" cellspacing="0" role="presentation">
                          <tr>
                            <th class="hover-bg-blue-600" style="mso-padding-alt: 16px 24px; background-color: #0055b8;">
                              <a href="https://zoom.us/webinar/register/WN_UbUxh3r5SfaXYklWC59MfA" style="display: block; font-weight: 600; font-size: 16px; line-height: 100%; padding-top: 16px; padding-bottom: 16px; padding-left: 24px; padding-right: 24px; color: #ffffff; text-decoration: none;">DON'T WAIT... RESERVE YOUR SPOT TODAY! &rarr;</a>
                            </th>
                          </tr>
                        </table>
                      </td>
                    </tr>
                  </table>
                  <!--[if (gte mso 9)|(IE)]>
                                  </td>
                                </tr>
                              </table>
                            <![endif]-->
                </td>
              </tr>
              <tr>
                <td align="center" style="background-color: #f4f5f7; font-family: mr-eaves-xl-modern, -apple-system, 'Segoe UI', sans-serif;">
                  <!--[if (gte mso 9)|(IE)]>
                  <table align="center" cellspacing="0" cellpadding="0" style="width: 600px;">
                    <tr>
                      <td align="center" valign="top">
                        <![endif]-->
                  <table class="sm-w-full" style="max-width: 600px; width: 600px;" cellpadding="0" cellspacing="0" role="presentation">
                    <tr>
                      <td valign="top" class="sm-px-24" style="background-color: #ffffff; padding: 48px; text-align: left; width: 100%;">
                        <table style="width: 100%;" cellpadding="0" cellspacing="0" role="presentation">
                          <tr>
                            <td valign="top" class="sm-px-0 sm-pb-12 sm-w-full sm-inline-block" style="padding: 0; width: 33.333333%;">
                              <table style="width: 100%;" cellpadding="0" cellspacing="0" role="presentation">
                                <tr>
                                  <td valign="top" class="sm-pt-24" style="background-color: #ffffff; padding: 0;">
                                    <a href="https://zoom.us/webinar/register/WN_UbUxh3r5SfaXYklWC59MfA"><img src="https://biosafesystems.com/wp-content/uploads/2021/02/ag2103_sarah.jpg" style="border: 0; line-height: 100%; vertical-align: middle; width: 100%; max-width: 168px;" width="168" alt=""></a>
                                  </td>
                                </tr>
                              </table>
                            </td>
                            <td class="sm-px-0 sm-pb-0 sm-w-full sm-inline-block" style="padding: 0; width: 66.666667%;">
                              <table style="width: 100%;" cellpadding="0" cellspacing="0" role="presentation">
                                <tr>
                                  <td class="sm-p-0" style="background-color: #ffffff; padding: 24px; padding-top: 0;">
                                    <p style="font-size: 16px; line-height: 1.25; margin: 0; margin-bottom: 0; color: #364152;"><a href="https://zoom.us/webinar/register/WN_UbUxh3r5SfaXYklWC59MfA" style="color: #364152; text-decoration: none;"><strong>Sarah Brackman</strong> graduated from Michigan State University with a degree in Horticulture. She has spent twenty years in the greenhouse and nursery industry. Her background includes growing, production management and crop protection. Sarah joined BioSafe Systems in 2013 as a Technical Representative for the Pacific Northwest and Western Canada, focusing on Turf and Ornamental & Berry Growers.</a></p>
                                  </td>
                                </tr>
                              </table>
                            </td>
                          </tr>
                        </table>
                      </td>
                    </tr>
                  </table>
                  <!--[if (gte mso 9)|(IE)]>
                    </td>
                  </tr>
                </table>
              <![endif]-->
                </td>
              </tr>
              <tr>
                <td align="center" style="background-color: #f4f5f7; font-family: mr-eaves-xl-modern, -apple-system, 'Segoe UI', sans-serif;">
                  <!--[if (gte mso 9)|(IE)]>
                  <table align="center" cellspacing="0" cellpadding="0" style="width: 600px;">
                    <tr>
                      <td align="center" valign="top">
                        <![endif]-->
                  <table class="sm-w-full" style="max-width: 600px; width: 600px;" cellpadding="0" cellspacing="0" role="presentation">
                    <tr>
                      <td valign="top" class="sm-px-24" style="background-color: #ffffff; padding: 48px; padding-top: 0; padding-bottom: 24px; text-align: left; width: 100%;">
                        <table style="width: 100%;" cellpadding="0" cellspacing="0" role="presentation">
                          <tr>
                            <td valign="top" class="sm-px-0 sm-pb-12 sm-w-full sm-inline-block" style="padding: 0; width: 33.333333%;">
                              <table style="width: 100%;" cellpadding="0" cellspacing="0" role="presentation">
                                <tr>
                                  <td valign="top" class="sm-pt-24" style="background-color: #ffffff; padding: 0;">
                                    <a href="https://zoom.us/webinar/register/WN_UbUxh3r5SfaXYklWC59MfA"><img src="https://biosafesystems.com/wp-content/uploads/2021/02/ag2103_mike.jpg" style="border: 0; line-height: 100%; max-width: 100%; vertical-align: middle; width: 100%; maex-width: 168px;" width="168" alt=""></a>
                                  </td>
                                </tr>
                              </table>
                            </td>
                            <td class="sm-px-0 sm-pb-0 sm-w-full sm-inline-block" style="padding: 0; width: 66.666667%;">
                              <table style="width: 100%;" cellpadding="0" cellspacing="0" role="presentation">
                                <tr>
                                  <td class="sm-p-0" style="background-color: #ffffff; padding: 24px; padding-top: 0;">
                                    <p style="font-size: 16px; line-height: 1.25; margin: 0; margin-bottom: 0; color: #364152;"><a href="https://zoom.us/webinar/register/WN_UbUxh3r5SfaXYklWC59MfA" style="color: #364152; text-decoration: none;">Michael started his career with BioSafe in 2008, providing product technical support to specialty vegetable and fruit growers and Crop Advisors throughout the United States, with extensive time spent in the Pacific Northwest, Central California Coast, and Mid-Atlantic growing regions gaining diverse agronomic production experience and education.</a></p>
                                  </td>
                                </tr>
                              </table>
                            </td>
                          </tr>
                        </table>
                      </td>
                    </tr>
                  </table>
                  <!--[if (gte mso 9)|(IE)]>
                    </td>
                  </tr>
                </table>
              <![endif]-->
                </td>
              </tr>
              <tr>
                <td align="center" class="sm-px-24">
                  <!--[if (gte mso 9)|(IE)]>
                <table align="center" cellspacing="0" cellpadding="0" style="width: 600px;">
                  <tr>
                    <td align="center" valign="top">
                      <![endif]-->
                  <table class="sm-w-full" style="width: 100%;" cellpadding="0" cellspacing="0" role="presentation">
                    <tr>
                      <td class="sm-px-6" style="background-color: #ffffff; font-family: mr-eaves-xl-modern, -apple-system, 'Segoe UI', sans-serif; font-size: 16px; line-height: 24px; padding: 0; padding-top: 0; padding-bottom: 0; text-align: left; color: #252f3f; box-shadow: 0 1px 2px 0 rgba(0, 0, 0, 0.05);">
                        <table align="center" class="sm-w-full" style="text-align: center; width: 100%;" cellpadding="0" cellspacing="0" role="presentation">
                          <tr>
                            <th style="mso-padding-alt: 32px 6px; background-color: #042443;">
                              <a href="mailto:ebarker@biosafesystems.com" style="display: block; font-weight: 700; font-size: 20px; line-height: 100%; padding-left: 6px; padding-right: 6px; padding-top: 32px; padding-bottom: 32px; text-align: center; color: #ffffff; text-decoration: none;">For more information contact...<br>Emily Barker - ebarker@biosafesystems.com</a>
                            </th>
                          </tr>
                        </table>
                      </td>
                    </tr>
                  </table>
                  <!--[if (gte mso 9)|(IE)]>
                      </td>
                    </tr>
                  </table>
                <![endif]-->
                </td>
              </tr>
              <tr>
                <td style="height: 48px;">&zwnj;</td>
              </tr>
              <tr>
                <td align="center" class="sm-px-24">
                  <!--[if (gte mso 9)|(IE)]>
    <table align="center" cellspacing="0" cellpadding="0" style="width: 600px;">
      <tr>
        <td align="center" valign="top">
          <![endif]-->
                  <table class="sm-w-full" style="width: 600px;" cellpadding="0" cellspacing="0" role="presentation">
                    <tr>
                      <td style="text-align: center; width: 16.666667%;"><a href="https://www.facebook.com/BioSafeSystems" style="text-align: center;"><img src="https://biosafesystems.com/wp-content/uploads/2021/02/icon-facebook.jpg" alt="Facebook" width="24" style="border: 0; line-height: 100%; vertical-align: middle; max-width: 100%; width: 24px;"></a></td>
                      <td style="text-align: center; width: 16.666667%;"><a href="https://www.instagram.com/BioSafe_Systems/" style="text-align: center;"><img src="https://biosafesystems.com/wp-content/uploads/2021/02/icon-instagram.jpg" alt="Instagram" width="24" style="border: 0; line-height: 100%; vertical-align: middle; max-width: 100%; width: 24px;"></a></td>
                      <td style="text-align: center; width: 16.666667%;"><a href="https://twitter.com/BioSafe_Systems" style="text-align: center;"><img src="https://biosafesystems.com/wp-content/uploads/2021/02/icon-twitter.jpg" alt="Twitter" width="24" style="border: 0; line-height: 100%; vertical-align: middle; max-width: 100%; width: 24px;"></a></td>
                      <td style="text-align: center; width: 16.666667%;"><a href="https://www.linkedin.com/company/biosafesystems" style="text-align: center;"><img src="https://biosafesystems.com/wp-content/uploads/2021/02/icon-linkedin.jpg" alt="LinkedIn" width="24" style="border: 0; line-height: 100%; vertical-align: middle; max-width: 100%; width: 24px;"></a></td>
                      <td style="text-align: center; width: 16.666667%;"><a href="https://www.youtube.com/user/BioSafeSystems" style="text-align: center;"><img src="https://biosafesystems.com/wp-content/uploads/2021/02/icon-youtube.jpg" alt="YouTube" width="24" style="border: 0; line-height: 100%; vertical-align: middle; max-width: 100%; width: 24px;"></a></td>
                      <td style="text-align: center; width: 16.666667%;"><a href="https://biosafesystems.com/contact-us/" style="text-align: center;"><img src="https://biosafesystems.com/wp-content/uploads/2021/02/icon-contact.jpg" alt="Contact Us" width="24" style="border: 0; line-height: 100%; vertical-align: middle; max-width: 100%; width: 24px;"></a></td>
                    </tr>
                  </table>
                  <!--[if (gte mso 9)|(IE)]>
        </td>
      </tr>
    </table>
  <![endif]-->
                </td>
              </tr>
              <tr>
                <td style="height: 36px;">&zwnj;</td>
              </tr>
              <tr>
                <td align="center" class="sm-px-24">
                  <!--[if (gte mso 9)|(IE)]>
    <table align="center" cellspacing="0" cellpadding="0" style="width: 600px;">
      <tr>
        <td align="center" valign="top">
          <![endif]-->
                  <table class="sm-w-full" style="width: 100%;" cellpadding="0" cellspacing="0" role="presentation">
                    <tr>
                      <td style="background-color: #f1f5f9; font-family: mr-eaves-xl-modern, -apple-system, 'Segoe UI', sans-serif; font-size: 16px; line-height: 24px; padding: 0; text-align: left; color: #252f3f;">
                        <div>
                          <p class="sm-px-0 sm-text-left" style="font-size: 16px; margin: 0; margin-bottom: 16px; padding-left: 64px; padding-right: 64px; text-align: center;"><strong>NOT ALL PRODUCTS ARE REGISTERED AND AVAILABLE IN EVERY&nbsp;STATE</strong></p>
                          <p class="sm-px-0 sm-text-left" style="font-size: 14px; line-height: 16px; margin: 0; margin-bottom: 16px; padding-left: 64px; padding-right: 64px; text-align: center;">Registrations may be pending, please visit our website or call to check availability in your state. Please check label for application rates and safety data sheets for safe use instructions. Statements made in this newsletter do not replace label rates. Articles used by permission are the property of the cited publisher and/or&nbsp;author.</p>
                          <p class="sm-px-0 sm-text-left" style="font-size: 14px; line-height: 16px; margin: 0; margin-bottom: 12px; padding-left: 64px; padding-right: 64px; text-align: center;">This email was sent to because you agreed to receive offers, updates and more from BioSafe Systems&nbsp;on <a href="https://biosafesystems.com/" style="color: #252f3f; text-decoration: none;">biosafesystems.com</a> or from one of our affiliates. If you'd like to&nbsp;unsubscribe, <a href="undefined" style="color: #6b7280; text-decoration: none;">click&nbsp;here</a>.</p>
                          <p class="sm-text-left" style="font-size: 14px; line-height: 16px; margin: 0; margin-bottom: 4px; text-align: center;">BioSafe Systems | 22 Meadow St, East Hartford, CT&nbsp;06108<br></p>
                          <p class="sm-text-left" style="font-size: 14px; line-height: 16px; margin: 0; margin-bottom: 24px; text-align: center;"><a href="tel:18882733088" style="font-weight: 700; color: #6b7280; text-transform: uppercase; text-decoration: none;">CALL US TOLL-FREE!&nbsp;&nbsp;&nbsp;&bull;&nbsp;&nbsp;&nbsp;888-273&#8209;3088</a></p>
                          <p class="sm-text-left" style="font-weight: 700; font-size: 14px; line-height: 16px; margin: 0; text-align: center;"><a href="undefined" style="font-weight: 700; color: #6b7280; text-transform: uppercase; text-decoration: none;"><strong>VIEW AS A&nbsp;WEBPAGE</strong></a></p>
                        </div>
                      </td>
                    </tr>
                  </table>
                  <!--[if (gte mso 9)|(IE)]>
        </td>
      </tr>
    </table>
  <![endif]-->
                </td>
              </tr>
              <tr>
                <td style="height: 48px;">&zwnj;</td>
              </tr>
            </table>
          </td>
        </tr>
      </table>
    </div>
  </body>

</html>