---
title: "💧 PAA Chemistry for New Jersey!"
preheader: "NJWEA has been hosting educational presentations for wastewater professionals and next week will be our turn to shine!"
bodyClass: bg-cool-gray-100
---

<extends src="src/layouts/master.html">
  <block name="template">
    <table class="w-full font-sans">
      <tr>
        <td align="center" class="bg-cool-gray-100">
          <table class="w-600 sm:w-full">

            <component src="src/components/header/header.html"></component>

            <tr>
              <td align="center" class="sm:px-24">
                <!--[if (gte mso 9)|(IE)]>
                <table align="center" cellspacing="0" cellpadding="0" style="width: 600px;">
                  <tr>
                    <td align="center" valign="top">
                      <![endif]-->
                      <table class="w-full">
                        <tr>
                            <td class="bg-white p-0">
                            <a href="https://www.memberleap.com/members/evr/reg_event.php?orgcode=NJWE&evid=25504041"><img src="https://biosafesystems.com/wp-content/uploads/2021/03/lpm2105_header01.jpg" width="600" style="max-width:100%;width:600px;" alt="Hero image"></a>
                            </td>
                        </tr>
                      </table>
                      <!--[if (gte mso 9)|(IE)]>
                      </td>
                    </tr>
                  </table>
                <![endif]-->
              </td>
            </tr>

            <tr>
              <td align="center" class="sm:px-24">
                <!--[if (gte mso 9)|(IE)]>
                <table align="center" cellspacing="0" cellpadding="0" style="width: 600px;">
                  <tr>
                    <td align="center" valign="top">
                      <![endif]-->
                <table class="w-full sm:w-full">
                  <tr>
                    <td class="font-sans bg-white text-gray-800 text-base text-left p-48 pt-12 py-24 sm:px-24 shadow-sm">
                      <p class="m-0 mb-24 text-lg leading-snug">NJWEA has been hosting educational presentations for wastewater professionals and next week will be our turn to shine! On <strong>March 30, at 2pm</strong>, BioSafe Systems’ chemical engineer, Don Hobro, explains how peracetic acid is the one to watch in wastewater applications. Discharge regulations in New Jersey are getting more and more stringent, but Don has the answer.</p>
                      <p class="m-0 mb-24 text-base leading-snug">The class is also <strong>worth 1 Wastewater TCH credit and 1 PE credit</strong>.</p>
                      <table>
                        <tr>
                          <th class="bg-bioBlue hover:bg-blue-600" style="mso-padding-alt: 16px 24px;">
                            <a href="https://www.memberleap.com/members/evr/reg_event.php?orgcode=NJWE&evid=25504041" class="block font-semibold text-white text-base leading-full py-16 px-24 no-underline">Register through the NJWEA events website &rarr;</a>
                          </th>
                        </tr>
                      </table>
                    </td>
                  </tr>
                </table>
                      <!--[if (gte mso 9)|(IE)]>
                      </td>
                    </tr>
                  </table>
                <![endif]-->
              </td>
            </tr>

            <tr>
              <td align="center" class="sm:px-24">
                <!--[if (gte mso 9)|(IE)]>
                <table align="center" cellspacing="0" cellpadding="0" style="width: 600px;">
                  <tr>
                    <td align="center" valign="top">
                      <![endif]-->
                <table class="w-full sm:w-full">
                  <tr>
                    <td class="font-sans bg-white text-gray-800 text-base text-left p-48 pt-0 py-24 sm:px-24 shadow-sm">
                      
                      <table class="w-full mb-12">
                        <tr>
                          <th class="bg-gray-100 rounded" style="mso-padding-alt: 16px 24px;">
                            <a href="https://www.memberleap.com/members/evr/reg_event.php?orgcode=NJWE&evid=25504041" class="block font-semibold text-bioBlue text-sm leading-24 py-16 px-24 no-underline"><strong class="text-base">WHEN: MARCH 30, AT 2PM</strong><br> <strong>ATTENDANCE IS WORTH 1 WASTEWATER TCH CREDIT AND 1 PE CREDIT</strong></a>
                          </th>
                        </tr>
                      </table>
                    </td>
                  </tr>
                </table>
                <!--[if (gte mso 9)|(IE)]>
                      </td>
                    </tr>
                  </table>
                <![endif]-->
              </td>
            </tr>
            
            <component src="src/components/footer/footer.html"></component>

          </table>
        </td>
      </tr>
    </table>
  </block>
</extends>