---
title: "On-site production of peroxyacetic acid!"
preheader: "Make wastewater odor control easy"
bodyClass: bg-cool-gray-100
---

<extends src="src/layouts/master.html">
  <block name="template">
    <table class="w-full font-sans">
      <tr>
        <td align="center" class="bg-cool-gray-100">
          <table class="w-600 sm:w-full">

            <component src="src/components/header/header.html"></component>

            <tr>
              <td align="center" class="bg-white sm:px-24 sm:bg-cool-gray-100">
                <!--[if (gte mso 9)|(IE)]>
                <table align="center" cellspacing="0" cellpadding="0" style="width: 600px;">
                  <tr>
                    <td align="center" valign="top">
                      <![endif]-->
                      <table class="w-600 sm:w-full">
                        <tr>
                          <td valign="middle" class="w-6/12 bg-white sm:shadow-sm inline-block">
                            <table class="w-full sm:w-full">
                              <tr>
                                <td valign="middle" class="font-sans bg-white text-gray-800 text-base text-left p-48 pb-0 pr-12 sm:px-24 sm:py-12">
                                  <h2 class="m-0 mb-12 font-serif text-5xl leading-36"><strong>On Site <em class="text-xl">&amp;</em> On Point</strong></h2>
                                  <p class="m-0 mb-0 text-lg leading-24"><a class="no-underline text-bold text-bioBlue" href="https://biosafesystems.com/equipment/oxyfusion-wastewater-applications/"><strong>OxyFusion’s</strong></a> on-site production of peroxyacetic acid <strong class="text-sm">(PAA)</strong> delivers unparalleled convenience and precision to wastewater treatment operations. Without mixing or measuring, OxyFusion technology adjusts and dispenses the appropriate quantity and concentration of PAA to suit specific needs.</p>
                                </td>
                              </tr>
                            </table>
                          </td>
                          <td valign="middle" class="w-6/12 bg-white inline-block">
                            <table class="w-full sm:w-full">
                              <tr>
                                <td valign="middle" class="font-sans bg-white text-gray-800 text-base text-left p-24 pt-48 pb-0 pr-48 sm:px-24 sm:pb-6">
                                  <a href="https://biosafesystems.com/equipment/oxyfusion-wastewater-applications/"><img src="https://biosafesystems.com/wp-content/uploads/2021/03/lpm2103_oxy.jpg" width="228" style="max-width:100%;width:480px;" alt=""></a>
                                </td>
                              </tr>
                            </table>
                          </td>
                        </tr>
                      </table>
                <!--[if (gte mso 9)|(IE)]>
                    </td>
                  </tr>
                </table>
              <![endif]-->
              </td>
            </tr>

            <tr>
              <td align="center" class="sm:px-24">
                <!--[if (gte mso 9)|(IE)]>
                <table align="center" cellspacing="0" cellpadding="0" style="width: 600px;">
                  <tr>
                    <td align="center" valign="top">
                      <![endif]-->
                <table class="w-full sm:w-full">
                  <tr>
                    <td class="font-sans bg-white text-gray-800 text-base text-left p-48 py-24 sm:px-24 leading-24 shadow-sm">
                      
                      <table class="w-full mb-12">
                        <tr>
                          <th class="bg-gray-100 rounded" style="mso-padding-alt: 16px 24px;">
                            <a href="https://biosafesystems.com/equipment/oxyfusion-wastewater-applications/" class="block font-semibold text-bioBlue text-base leading-full py-16 px-24 no-underline">The OxyFusion interface collects and catalogues measurements of PAA for easy, remote access via mobile, tablet, or desktop.</a>
                          </th>
                        </tr>
                      </table>
                    </td>
                  </tr>
                </table>
                <!--[if (gte mso 9)|(IE)]>
                      </td>
                    </tr>
                  </table>
                <![endif]-->
              </td>
            </tr>
            <tr>
              <td align="center" class="sm:px-24">
                <!--[if (gte mso 9)|(IE)]>
                <table align="center" cellspacing="0" cellpadding="0" style="width: 600px;">
                  <tr>
                    <td align="center" valign="top">
                      <![endif]-->
                <table class="w-full sm:w-full">
                  <tr>
                    <td class="font-sans bg-white text-center text-gray-800 text-base text-left p-0 leading-24 shadow-sm">
                      <table class="w-full text-center">
                        <tr>
                          <th class="bg-bioBlue hover:bg-blue-600" style="mso-padding-alt: 32px 24px;">
                            <a href="https://biosafesystems.com/equipment/oxyfusion-wastewater-applications/" class="block font-semibold text-white text-xl leading-full py-32 px-24 no-underline">LEARN MORE ABOUT OXYFUSION</a>
                          </th>
                        </tr>
                      </table>
                    </td>
                  </tr>
                </table>
                <!--[if (gte mso 9)|(IE)]>
                      </td>
                    </tr>
                  </table>
                <![endif]-->
              </td>
            </tr>
            <tr>
              <td class="h-36">&zwnj;</td>
            </tr>
            <tr>
              <td align="center" class="bg-white sm:px-24 sm:bg-cool-gray-100">
                <!--[if (gte mso 9)|(IE)]>
                <table align="center" cellspacing="0" cellpadding="0" style="width: 600px;">
                  <tr>
                    <td align="center" valign="top">
                      <![endif]-->
                <table class="w-600 sm:w-full">
                  <tr>
                    <td class="w-4/12 bg-white sm:w-full inline-block">
                      <table class="w-full sm:w-full">
                        <tr>
                          <td
                            class="font-sans bg-white text-gray-800 text-base text-left p-24 sm:px-24 sm:pb-6">
                            <img src="https://biosafesystems.com/wp-content/uploads/2021/03/lpm2103_dave01.jpg" width="152" style="max-width:100%;width:304px;" alt="Tom Warmuth - Lake, Pond and Municipal Representative">
                          </td>
                        </tr>
                      </table>
                    </td>
                    <td class="w-8/12 bg-white sm:w-full sm:shadow-sm inline-block">
                      <table class="w-full sm:w-full">
                        <tr>
                          <td class="font-sans bg-white text-gray-800 text-base text-left p-48 pl-12 sm:px-24 sm:py-12">
                            <p class="text-2xl uppercase text-black font-semibold m-0 mb-4 leading-21"><strong>QUESTIONS?<br> CONTACT DAVE FINETHY</strong></p>
                            <p class="text-sm uppercase leading-snug text-black font-semibold m-0 mb-12">LAKE, POND & MUNICIPAL REPRESENTATIVE</p>
                            <p class="text-xs uppercase leading-snug text-black font-semibold m-0 mb-4"><a class="no-underline text-bioBlue" href="mailto:dfinethy@biosafesystems.com">Email: dfinethy@biosafesystems.com</a><br>
                            <a class="no-underline text-bioBlue" href="mailto:+13364024449">Mobile: (336) 402-4449</a></p>
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                </table>
                <!--[if (gte mso 9)|(IE)]>
                    </td>
                  </tr>
                </table>
              <![endif]-->
              </td>
            </tr>

            <component src="src/components/footer/footer.html"></component>

          </table>
        </td>
      </tr>
    </table>
  </block>
</extends>