---
title: "👃 Clean Chemistry for Wastewater Odor Control"
preheader: "Peroxyacetic acid makes wastewater odor control easy"
bodyClass: bg-cool-gray-100
---

<extends src="src/layouts/master.html">
  <block name="template">
    <table class="w-full font-sans">
      <tr>
        <td align="center" class="bg-cool-gray-100">
          <table class="w-600 sm:w-full">

            <component src="src/components/header/header.html"></component>

            <tr>
              <td align="center" class="sm:px-24">
                <!--[if (gte mso 9)|(IE)]>
                <table align="center" cellspacing="0" cellpadding="0" style="width: 600px;">
                  <tr>
                    <td align="center" valign="top">
                      <![endif]-->
                <table class="w-full">
                  <tr>
                    <td class="bg-white p-0">
                      <a href="https://biosafesystems.com/product/gc-liquid-oxidizer/"><img src="http://cute-perfume.flywheelsites.com/wp-content/uploads/2021/01/lpm2101_header.jpg" width="600" style="max-width:100%;width:600px;" alt="No Harm, No Foul...Smell"></a>
                    </td>
                  </tr>
                </table>
                <!--[if (gte mso 9)|(IE)]>
                      </td>
                    </tr>
                  </table>
                <![endif]-->
              </td>
            </tr>

            <tr>
              <td align="center" class="sm:px-24">
                <!--[if (gte mso 9)|(IE)]>
                <table align="center" cellspacing="0" cellpadding="0" style="width: 600px;">
                  <tr>
                    <td align="center" valign="top">
                      <![endif]-->
                <table class="w-full sm:w-full">
                  <tr>
                    <td
                      class="font-sans bg-white text-gray-800 text-base text-left p-48 py-24 sm:px-24 leading-24 shadow-sm">
                      <h2 class="m-0 mb-12 font-serif text-xl">Clean Chemistry for Wastewater Odor Control</h2>
                      <p class="m-0 mb-24 text-lg leading-21">BioSafe Systems’ <a href="https://biosafesystems.com/product/gc-liquid-oxidizer/" class="no-underline text-bioBlue font-bold">GC Liquid Oxidizer Treatment’s</a> peroxyacetic acid makes it the fast-acting solution for wastewater odor control. The liquid oxidizer’s rapid activation works on contact to substantially reduce hydrogen sulfide and mercaptans in wastewater. GC Liquid Oxidizer Treatment features a direct method that breaks down hydrogen sulfides without staining or creating harmful DBPs and only leaving behind nontoxic compounds.</p>
                      <table>
                        <tr>
                          <th class="bg-bioBlue hover:bg-blue-600" style="mso-padding-alt: 16px 24px;">
                            <a href="https://biosafesystems.com/product/gc-liquid-oxidizer/" class="block font-semibold text-white text-base leading-full py-16 px-24 no-underline">Learn more about GC Liquid Oxidizer Treatment &rarr;</a>
                          </th>
                        </tr>
                      </table>
                    </td>
                  </tr>
                </table>
                <!--[if (gte mso 9)|(IE)]>
                      </td>
                    </tr>
                  </table>
                <![endif]-->
              </td>
            </tr>
            <tr>
              <td class="h-36">&zwnj;</td>
            </tr>
            <tr>
              <td align="center" class="bg-white sm:px-24 sm:bg-cool-gray-100">
                <!--[if (gte mso 9)|(IE)]>
                <table align="center" cellspacing="0" cellpadding="0" style="width: 600px;">
                  <tr>
                    <td align="center" valign="top">
                      <![endif]-->
                <table class="w-600 sm:w-full">
                  <tr>
                    <td class="w-4/12 bg-white sm:w-full inline-block">
                      <table class="w-full sm:w-full">
                        <tr>
                          <td
                            class="font-sans bg-white text-gray-800 text-base text-left p-24 sm:px-24 sm:pb-6 leading-24">
                            <img src="http://cute-perfume.flywheelsites.com/wp-content/uploads/2021/01/lpm2101_tom.jpg" width="152" style="max-width:100%;width:304px;" alt="Tom Warmuth - Lake, Pond and Municipal Representative">
                          </td>
                        </tr>
                      </table>
                    </td>
                    <td class="w-8/12 bg-white sm:w-full sm:shadow-sm inline-block">
                      <table class="w-full sm:w-full">
                        <tr>
                          <td class="font-sans bg-white text-gray-800 text-base text-left p-48 pl-12 sm:px-24 sm:py-12 leading-24">
                            <p class="text-2xl uppercase leading-snug text-black font-semibold m-0 mb-4">TOM WARMUTH</p>
                            <p class="text-base uppercase leading-snug text-black font-semibold m-0 mb-12">LAKE, POND & MUNICIPAL REPRESENTATIVE</p>
                            <p class="text-xs uppercase leading-snug text-black font-semibold m-0 mb-4"><a class="no-underline text-bioBlue" href="mailto:twarmuth@biosafesystems.com">Email: twarmuth@biosafesystems.com</a><br>
                            <a class="no-underline text-bioBlue" href="mailto:+13364024449">Mobile: (336) 402-4449</a></p>
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                </table>
                <!--[if (gte mso 9)|(IE)]>
                    </td>
                  </tr>
                </table>
              <![endif]-->
              </td>
            </tr>

            <component src="src/components/footer/footer.html"></component>

          </table>
        </td>
      </tr>
    </table>
  </block>
</extends>