<!DOCTYPE html>
<html lang="en" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">

  <head>
    <meta charset="utf-8">
    <meta name="x-apple-disable-message-reformatting">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="format-detection" content="telephone=no, date=no, address=no, email=no">
    <!--[if mso]>
    <xml><o:OfficeDocumentSettings><o:PixelsPerInch>96</o:PixelsPerInch></o:OfficeDocumentSettings></xml>
    <style>
      td,th,div,p,a,h1,h2,h3,h4,h5,h6 {font-family: "Segoe UI", sans-serif; mso-line-height-rule: exactly;}
    </style>
  <![endif]-->
    <title>Pleased to Introduce ReduceIT™</title>
    <link href="https://use.typekit.net/spr3oeh.css" rel="stylesheet" media="screen">
    <style>
      .hover-bg-green-400:hover {
        background-color: #31c48d !important;
      }

      .hover-bg-blue-600:hover {
        background-color: #1c64f2 !important;
      }

      .hover-bg-bioBlue:hover {
        background-color: #0055b8 !important;
      }

      .hover-text-white:hover {
        color: #ffffff !important;
      }

      .hover-underline:hover {
        text-decoration: underline !important;
      }

      @media (max-width: 600px) {
        .sm-bg-cool-gray-100 {
          background-color: #f1f5f9 !important;
        }

        .sm-text-2xl {
          font-size: 24px !important;
        }

        .sm-leading-28 {
          line-height: 28px !important;
        }

        .sm-px-0 {
          padding-left: 0 !important;
          padding-right: 0 !important;
        }

        .sm-px-24 {
          padding-left: 24px !important;
          padding-right: 24px !important;
        }

        .sm-py-32 {
          padding-top: 32px !important;
          padding-bottom: 32px !important;
        }

        .sm-pb-6 {
          padding-bottom: 6px !important;
        }

        .sm-pt-12 {
          padding-top: 12px !important;
        }

        .sm-pb-12 {
          padding-bottom: 12px !important;
        }

        .sm-pb-24 {
          padding-bottom: 24px !important;
        }

        .sm-text-left {
          text-align: left !important;
        }

        .sm-w-full {
          width: 100% !important;
        }
      }
    </style>
  </head>

  <body style="margin: 0; padding: 0; width: 100%; word-break: break-word; -webkit-font-smoothing: antialiased; background-color: #f1f5f9;">
    <div style="display: none;">Manage water treatments, biosecurity applications, and insect control&#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &zwnj;
      &#160;&#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &zwnj;
      &#160;&#847; &#847; &#847; &#847; &#847; </div>
    <div role="article" aria-roledescription="email" aria-label="Pleased to Introduce ReduceIT™" lang="en">
      <table style="font-family: mr-eaves-xl-modern, -apple-system, 'Segoe UI', sans-serif; width: 100%;" cellpadding="0" cellspacing="0" role="presentation">
        <tr>
          <td align="center" style="background-color: #f1f5f9;">
            <table class="sm-w-full" style="width: 600px;" cellpadding="0" cellspacing="0" role="presentation">
              <tr>
                <td class="sm-py-32 sm-px-24" style="padding: 48px; text-align: center;">
                  <a href="https://biosafesystems.com">
                    <img src="https://biosafesystems.com/wp-content/uploads/2021/02/biosafe-systems.png" width="220" alt="BioSafe Systems" style="border: 0; line-height: 100%; max-width: 100%; vertical-align: middle;">
                  </a>
                </td>
              </tr>
              <tr>
                <td align="center" class="sm-px-24">
                  <!--[if (gte mso 9)|(IE)]>s
                <table align="center" cellspacing="0" cellpadding="0" style="width: 600px;">
                  <tr>
                    <td align="center" valign="top">
                      <![endif]-->
                  <table style="width: 100%;" cellpadding="0" cellspacing="0" role="presentation">
                    <tr>
                      <td style="background-color: #ffffff; padding: 0;">
                        <a href="https://biosafesystems.com/product/reduceit/"><img src="https://biosafesystems.com/wp-content/uploads/2021/03/mps2107_header01.jpg" width="600" style="border: 0; line-height: 100%; vertical-align: middle; max-width: 100%; width: 600px;" alt="Hero image"></a>
                      </td>
                    </tr>
                  </table>
                  <!--[if (gte mso 9)|(IE)]>
                      </td>
                    </tr>
                  </table>
                <![endif]-->
                </td>
              </tr>
              <tr>
                <td align="center" class="sm-px-24">
                  <!--[if (gte mso 9)|(IE)]>
                <table align="center" cellspacing="0" cellpadding="0" style="width: 600px;">
                  <tr>
                    <td align="center" valign="top">
                      <![endif]-->
                  <table class="sm-w-full" style="width: 100%;" cellpadding="0" cellspacing="0" role="presentation">
                    <tr>
                      <td class="sm-px-24" style="background-color: #ffffff; font-family: mr-eaves-xl-modern, -apple-system, 'Segoe UI', sans-serif; font-size: 16px; padding: 48px; padding-bottom: 0; padding-top: 12px; box-shadow: var(--tw-ring-offset-shadow, 0 0 #0000), var(--tw-ring-shadow, 0 0 #0000), var(--tw-shadow); text-align: left; color: #252f3f;">
                        <p style="font-size: 18px; line-height: 24px; margin: 0; margin-bottom: 24px;">BioSafe Systems is pleased to present <a href="https://biosafesystems.com/product/reduceit/" style="font-weight: 700; color: #0055b8; text-decoration: none;">ReduceIT™</a>, a sulfuric acid-based product that helps to lower pH levels and assists in reducing scale, biofilm build-up, and bacteria<sup style="font-size: 12px; line-height: 0;">1</sup> in poultry drinking water. This product will be the newest addition to BioSafe Systems’ <a href="https://biosafesystems.com/products/animal-health/" style="font-weight: 700; color: #0055b8; text-decoration: none;">Animal Health product offerings</a> that provide solutions to manage water treatments, biosecurity applications, and insect control.</p>
                      </td>
                    </tr>
                  </table>
                  <!--[if (gte mso 9)|(IE)]>
                      </td>
                    </tr>
                  </table>
                <![endif]-->
                </td>
              </tr>
              <tr>
                <td align="center" class="sm-px-24 sm-bg-cool-gray-100" style="background-color: #ffffff;">
                  <!--[if (gte mso 9)|(IE)]>
                <table align="center" cellspacing="0" cellpadding="0" style="width: 600px;">
                  <tr>
                    <td align="center" valign="top">
                      <![endif]-->
                  <table class="sm-w-full" style="width: 600px;" cellpadding="0" cellspacing="0" role="presentation">
                    <tr>
                      <td class="sm-w-full" style="background-color: #ffffff; display: inline-block; width: 50%;">
                        <table class="sm-w-full" style="width: 100%;" cellpadding="0" cellspacing="0" role="presentation">
                          <tr>
                            <td class="sm-px-24 sm-pb-6" style="background-color: #ffffff; font-family: mr-eaves-xl-modern, -apple-system, 'Segoe UI', sans-serif; font-size: 16px; padding: 24px; padding-top: 0; padding-left: 48px; text-align: center; color: #252f3f;">
                              <table align="center" style="text-align: center; width: 100%;" cellpadding="0" cellspacing="0" role="presentation">
                                <tr>
                                  <th class="hover-bg-blue-600" style="mso-padding-alt: 16px 24px; background-color: #0055b8;">
                                    <a href="https://biosafesystems.com/news/2021/03/biosafe-systems-to-release-new-ph-adjuster-for-poultry-drinking-water/" style="display: block; font-weight: 600; font-size: 14px; line-height: 100%; padding-top: 16px; padding-bottom: 16px; padding-left: 24px; padding-right: 24px; color: #ffffff; text-decoration: none;">READ THE PRESS RELEASE</a>
                                  </th>
                                </tr>
                              </table>
                            </td>
                          </tr>
                        </table>
                      </td>
                      <td class="sm-w-full" style="background-color: #ffffff; display: inline-block; width: 50%;">
                        <table class="sm-w-full" style="width: 100%;" cellpadding="0" cellspacing="0" role="presentation">
                          <tr>
                            <td class="sm-px-24 sm-pb-24" style="background-color: #ffffff; font-family: mr-eaves-xl-modern, -apple-system, 'Segoe UI', sans-serif; font-size: 16px; padding: 24px; padding-top: 0; padding-right: 48px; text-align: center; color: #252f3f;">
                              <table align="center" style="text-align: center; width: 100%;" cellpadding="0" cellspacing="0" role="presentation">
                                <tr>
                                  <th class="hover-bg-bioBlue" style="mso-padding-alt: 12px 24px; border: 3px solid #0055b8; background-color: #ffffff;">
                                    <a href="https://biosafesystems.com/product/reduceit/" class="hover-text-white" style="display: block; font-weight: 600; font-size: 14px; line-height: 100%; padding-top: 12px; padding-bottom: 12px; padding-left: 24px; padding-right: 24px; color: #0055b8; text-decoration: none;">MORE ABOUT REDUCEIT</a>
                                  </th>
                                </tr>
                              </table>
                            </td>
                          </tr>
                        </table>
                      </td>
                    </tr>
                  </table>
                  <!--[if (gte mso 9)|(IE)]>
                    </td>
                  </tr>
                </table>
              <![endif]-->
                </td>
              </tr>
              <tr>
                <td style="height: 36px;">&zwnj;</td>
              </tr>
              <tr>
                <td align="center" class="sm-px-24">
                  <!--[if (gte mso 9)|(IE)]>
                <table align="center" cellspacing="0" cellpadding="0" style="width: 600px;">
                  <tr>
                    <td align="center" valign="top">
                      <![endif]-->
                  <table class="sm-w-full" style="width: 100%;" cellpadding="0" cellspacing="0" role="presentation">
                    <tr>
                      <td class="sm-px-24" style="background-color: #ffffff; font-family: mr-eaves-xl-modern, -apple-system, 'Segoe UI', sans-serif; font-size: 16px; line-height: 24px; padding: 48px; padding-bottom: 0; padding-top: 36px; box-shadow: var(--tw-ring-offset-shadow, 0 0 #0000), var(--tw-ring-shadow, 0 0 #0000), var(--tw-shadow); text-align: left; color: #252f3f;">
                        <h2 class="sm-text-2xl sm-leading-28" style="font-family: henriette, Constantia, Georgia, serif; font-size: 30px; line-height: 32px; margin: 0; margin-bottom: 12px;">SaniDate<sup style="font-size: 14px;">®</sup> Dry Wipes make applying SaniDate<sup style="font-size: 14px;">®</sup> 5.0 a snap!</h2>
                      </td>
                    </tr>
                  </table>
                  <!--[if (gte mso 9)|(IE)]>
                      </td>
                    </tr>
                  </table>
                <![endif]-->
                </td>
              </tr>
              <tr>
                <td align="center" class="sm-px-24 sm-bg-cool-gray-100" style="background-color: #ffffff;">
                  <!--[if (gte mso 9)|(IE)]>
                <table align="center" cellspacing="0" cellpadding="0" style="width: 600px;">
                  <tr>
                    <td align="center" valign="top">
                      <![endif]-->
                  <table class="sm-w-full" style="width: 600px;" cellpadding="0" cellspacing="0" role="presentation">
                    <tr>
                      <td valign="middle" class="sm-w-full" style="background-color: #ffffff; display: inline-block; width: 58.333333%;">
                        <table class="sm-w-full" style="width: 100%;" cellpadding="0" cellspacing="0" role="presentation">
                          <tr>
                            <td valign="middle" class="sm-px-24 sm-pb-6" style="background-color: #ffffff; font-family: mr-eaves-xl-modern, -apple-system, 'Segoe UI', sans-serif; font-size: 16px; padding: 24px; padding-top: 8px; padding-left: 48px; text-align: left; color: #252f3f;">
                              <p style="font-size: 18px; line-height: 24px; margin: 0; margin-bottom: 12px;">An easy, breezy bucket o’ wipes for convenience and speed. You already know SaniDate 5.0 is an outstanding EPA-registered sanitizer/disinfectant approved for hard surface applications, but did you know that you can apply SaniDate 5.0 using our SaniDate Dry Wipes? </p>
                              <a href="https://biosafesystems.com/products/retail/sanidate-dry-wipes/" class="hover-underline" style="font-weight: 700; color: #0055b8; text-decoration: none;">Learn more</a>
                            </td>
                          </tr>
                        </table>
                      </td>
                      <td valign="middle" class="sm-w-full" style="background-color: #ffffff; display: inline-block; width: 41.666667%;">
                        <table class="sm-w-full" style="width: 100%;" cellpadding="0" cellspacing="0" role="presentation">
                          <tr>
                            <td valign="middle" class="sm-px-24 sm-pt-12 sm-pb-12" style="background-color: #ffffff; font-family: mr-eaves-xl-modern, -apple-system, 'Segoe UI', sans-serif; font-size: 16px; padding: 24px; padding-top: 8px; padding-right: 48px; text-align: left; color: #252f3f;">
                              <a href="https://biosafesystems.com/products/retail/sanidate-dry-wipes/"><img src="https://biosafesystems.com/wp-content/uploads/2021/03/mps2107_wipes.jpg" width="178" style="border: 0; line-height: 100%; vertical-align: middle; max-width: 100%; width: 178px;" alt="Hero image"></a>
                              <p style="font-size: 12px;">SaniDate 5.0 and SaniDate Dry Wipes are sold separately.</p>
                            </td>
                          </tr>
                        </table>
                      </td>
                    </tr>
                  </table>
                  <!--[if (gte mso 9)|(IE)]>
                    </td>
                  </tr>
                </table>
              <![endif]-->
                </td>
              </tr>
              <tr>
                <td align="center" class="sm-px-24 sm-bg-cool-gray-100" style="background-color: #ffffff;">
                  <!--[if (gte mso 9)|(IE)]>
                <table align="center" cellspacing="0" cellpadding="0" style="width: 600px;">
                  <tr>
                    <td align="center" valign="top">
                      <![endif]-->
                  <table class="sm-w-full" style="width: 600px;" cellpadding="0" cellspacing="0" role="presentation">
                    <tr>
                      <td valign="top" class="sm-w-full" style="background-color: #ffffff; display: inline-block; width: 50%;">
                        <table class="sm-w-full" style="width: 100%;" cellpadding="0" cellspacing="0" role="presentation">
                          <tr>
                            <td valign="top" class="sm-px-24 sm-pb-6" style="background-color: #ffffff; font-family: mr-eaves-xl-modern, -apple-system, 'Segoe UI', sans-serif; font-size: 16px; padding: 24px; padding-top: 12px; padding-left: 48px; text-align: left; color: #252f3f;">
                              <p style="font-size: 14px; margin: 0; margin-bottom: 6px;"><strong>SANIDATE 5.0 IS EFFECTIVE AGAINST*:</strong></p>
                              <ul style="margin: 0; padding: 0; padding-left: 12px;">
                                <li style="margin-bottom: 4px;"><em>Salmonella enterica</em></li>
                                <li style="margin-bottom: 4px;"><em>Escherichia coli</em></li>
                                <li style="margin-bottom: 4px;"><em>Staphylococcus aureus</em></li>
                                <li style="margin-bottom: 4px;"><em>Listeria monocytogenes</em></li>
                                <li style="margin-bottom: 4px;"><em>Human Coronavirus</em> (List-N registered)</li>
                              </ul>
                              <p style="font-size: 12px;">*See label for full list of controlled organisms</p>
                            </td>
                          </tr>
                        </table>
                      </td>
                      <td valign="top" class="sm-w-full" style="background-color: #ffffff; display: inline-block; width: 50%;">
                        <table class="sm-w-full" style="width: 100%;" cellpadding="0" cellspacing="0" role="presentation">
                          <tr>
                            <td valign="top" class="sm-px-24 sm-pt-12 sm-pb-12" style="background-color: #ffffff; font-family: mr-eaves-xl-modern, -apple-system, 'Segoe UI', sans-serif; font-size: 16px; padding: 24px; padding-top: 12px; padding-right: 48px; text-align: left; color: #252f3f;">
                              <p style="font-size: 14px; margin: 0; margin-bottom: 6px;"><strong>SANIDATE DRY WIPES</strong></p>
                              <ul style="margin: 0; padding: 0; padding-left: 12px;">
                                <li style="margin-bottom: 4px;">Contains 650 spun, non-woven, dry wipes</li>
                                <li style="margin-bottom: 4px;">Reusable, FDA compliant, polyethylene bucket</li>
                                <li style="margin-bottom: 4px;">Tight-seal bucket with resealable lid prevents spills and dried out wipes</li>
                                <li style="margin-bottom: 4px;">Can be used with cleaning, sanitizing, or disinfecting solution</li>
                              </ul>
                            </td>
                          </tr>
                        </table>
                      </td>
                    </tr>
                  </table>
                  <!--[if (gte mso 9)|(IE)]>
                    </td>
                  </tr>
                </table>
              <![endif]-->
                </td>
              </tr>
              <tr>
                <td align="center" class="sm-px-24">
                  <!--[if (gte mso 9)|(IE)]>
                <table align="center" cellspacing="0" cellpadding="0" style="width: 600px;">
                  <tr>
                    <td align="center" valign="top">
                      <![endif]-->
                  <table class="sm-w-full" style="width: 100%;" cellpadding="0" cellspacing="0" role="presentation">
                    <tr>
                      <td style="background-color: #00e2a4; font-family: mr-eaves-xl-modern, -apple-system, 'Segoe UI', sans-serif; font-size: 20px; padding: 0; box-shadow: var(--tw-ring-offset-shadow, 0 0 #0000), var(--tw-ring-shadow, 0 0 #0000), var(--tw-shadow); text-align: center;">
                        <table align="center" style="width: 100%;" cellpadding="0" cellspacing="0" role="presentation">
                          <tr>
                            <th class="hover-bg-green-400" style="mso-padding-alt: 28px 24px; background-color: #00e2a4;">
                              <a href="https://biosafesystems.com/products/retail/sanidate-dry-wipes/" class="hover-text-white" style="display: block; font-weight: 600; font-size: 20px; line-height: 100%; padding-left: 24px; padding-right: 24px; padding-top: 28px; padding-bottom: 28px; color: #073e73; text-decoration: none;">CLICK HERE TO LEARN MORE!</a>
                            </th>
                          </tr>
                        </table>
                      </td>
                    </tr>
                  </table>
                  <!--[if (gte mso 9)|(IE)]>
                      </td>
                    </tr>
                  </table>
                <![endif]-->
                </td>
              </tr>
              <tr>
                <td style="height: 48px;">&zwnj;</td>
              </tr>
              <tr>
                <td align="center" class="sm-px-24">
                  <!--[if (gte mso 9)|(IE)]>
                <table align="center" cellspacing="0" cellpadding="0" style="width: 600px;">
                  <tr>
                    <td align="center" valign="top">
                      <![endif]-->
                  <table class="sm-w-full" style="width: 600px;" cellpadding="0" cellspacing="0" role="presentation">
                    <tr>
                      <td style="text-align: center; width: 16.666667%;"><a href="https://www.facebook.com/BioSafeSystems" style="text-align: center;"><img src="https://biosafesystems.com/wp-content/uploads/2021/02/icon-facebook.jpg" alt="Facebook" width="24" style="border: 0; line-height: 100%; vertical-align: middle; max-width: 100%; width: 24px;"></a></td>
                      <td style="text-align: center; width: 16.666667%;"><a href="https://www.instagram.com/BioSafe_Systems/" style="text-align: center;"><img src="https://biosafesystems.com/wp-content/uploads/2021/02/icon-instagram.jpg" alt="Instagram" width="24" style="border: 0; line-height: 100%; vertical-align: middle; max-width: 100%; width: 24px;"></a></td>
                      <td style="text-align: center; width: 16.666667%;"><a href="https://twitter.com/BioSafe_Systems" style="text-align: center;"><img src="https://biosafesystems.com/wp-content/uploads/2021/02/icon-twitter.jpg" alt="Twitter" width="24" style="border: 0; line-height: 100%; vertical-align: middle; max-width: 100%; width: 24px;"></a></td>
                      <td style="text-align: center; width: 16.666667%;"><a href="https://www.linkedin.com/company/biosafesystems" style="text-align: center;"><img src="https://biosafesystems.com/wp-content/uploads/2021/02/icon-linkedin.jpg" alt="LinkedIn" width="24" style="border: 0; line-height: 100%; vertical-align: middle; max-width: 100%; width: 24px;"></a></td>
                      <td style="text-align: center; width: 16.666667%;"><a href="https://www.youtube.com/user/BioSafeSystems" style="text-align: center;"><img src="https://biosafesystems.com/wp-content/uploads/2021/02/icon-youtube.jpg" alt="YouTube" width="24" style="border: 0; line-height: 100%; vertical-align: middle; max-width: 100%; width: 24px;"></a></td>
                      <td style="text-align: center; width: 16.666667%;"><a href="https://biosafesystems.com/contact-us/" style="text-align: center;"><img src="https://biosafesystems.com/wp-content/uploads/2021/02/icon-contact.jpg" alt="Contact Us" width="24" style="border: 0; line-height: 100%; vertical-align: middle; max-width: 100%; width: 24px;"></a></td>
                    </tr>
                  </table>
                  <!--[if (gte mso 9)|(IE)]>
                    </td>
                  </tr>
                </table>
              <![endif]-->
                </td>
              </tr>
              <tr>
                <td style="height: 36px;">&zwnj;</td>
              </tr>
              <tr>
                <td align="center" class="sm-px-24">
                  <!--[if (gte mso 9)|(IE)]>
                <table align="center" cellspacing="0" cellpadding="0" style="width: 600px;">
                  <tr>
                    <td align="center" valign="top">
                      <![endif]-->
                  <table class="sm-w-full" style="width: 100%;" cellpadding="0" cellspacing="0" role="presentation">
                    <tr>
                      <td style="background-color: #f1f5f9; font-family: mr-eaves-xl-modern, -apple-system, 'Segoe UI', sans-serif; font-size: 16px; line-height: 24px; padding: 0; text-align: left; color: #252f3f;">
                        <div>
                          <p class="sm-px-0 sm-text-left" style="font-size: 16px; margin: 0; margin-bottom: 16px; padding-left: 64px; padding-right: 64px; text-align: center;"><strong>NOT ALL PRODUCTS ARE REGISTERED AND AVAILABLE IN EVERY&nbsp;STATE</strong></p>
                          <p class="sm-px-0 sm-text-left" style="font-size: 14px; line-height: 16px; margin: 0; margin-bottom: 12px; padding-left: 64px; padding-right: 64px; text-align: center;"><sup>1</sup> McCoy J. Water quality and water sanitation. In: Owen R, ed. A practical guide for managing risk in poultry production. American Association of Avian Pathologists,&nbsp;2011</p>
                          <p class="sm-px-0 sm-text-left" style="font-size: 14px; line-height: 16px; margin: 0; margin-bottom: 16px; padding-left: 64px; padding-right: 64px; text-align: center;">Registrations may be pending, please visit our website or call to check availability in your state. Please check label for application rates and safety data sheets for safe use instructions. Statements made in this newsletter do not replace label rates. Articles used by permission are the property of the cited publisher and/or&nbsp;author.</p>
                          <p class="sm-px-0 sm-text-left" style="font-size: 14px; line-height: 16px; margin: 0; margin-bottom: 12px; padding-left: 64px; padding-right: 64px; text-align: center;">This email was sent to because you agreed to receive offers, updates and more from BioSafe Systems&nbsp;on <a href="https://biosafesystems.com/" style="color: #252f3f; text-decoration: none;">biosafesystems.com</a> or from one of our affiliates. If you'd like to&nbsp;unsubscribe, <a href="{{ unsubscribe }}" style="color: #6b7280; text-decoration: none;">click&nbsp;here</a>.</p>
                          <p class="sm-text-left" style="font-size: 14px; line-height: 16px; margin: 0; margin-bottom: 4px; text-align: center;">BioSafe Systems | 22 Meadow St, East Hartford, CT&nbsp;06108<br></p>
                          <p class="sm-text-left" style="font-size: 14px; line-height: 16px; margin: 0; margin-bottom: 24px; text-align: center;"><a href="tel:18882733088" style="font-weight: 700; color: #6b7280; text-transform: uppercase; text-decoration: none;">CALL US TOLL-FREE!&nbsp;&nbsp;&nbsp;&bull;&nbsp;&nbsp;&nbsp;888-273&#8209;3088</a></p>
                          <p class="sm-text-left" style="font-weight: 700; font-size: 14px; line-height: 16px; margin: 0; text-align: center;"><a href="{{ mirror }}" style="font-weight: 700; color: #6b7280; text-transform: uppercase; text-decoration: none;"><strong>VIEW AS A&nbsp;WEBPAGE</strong></a></p>
                        </div>
                      </td>
                    </tr>
                  </table>
                  <!--[if (gte mso 9)|(IE)]>
                    </td>
                  </tr>
                </table>
              <![endif]-->
                </td>
              </tr>
              <tr>
                <td style="height: 48px;">&zwnj;</td>
              </tr>
            </table>
          </td>
        </tr>
      </table>
    </div>
  </body>

</html>