<!DOCTYPE html>
<html lang="en" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">

  <head>
    <meta charset="utf-8">
    <meta name="x-apple-disable-message-reformatting">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="format-detection" content="telephone=no, date=no, address=no, email=no">
    <!--[if mso]>
    <xml><o:OfficeDocumentSettings><o:PixelsPerInch>96</o:PixelsPerInch></o:OfficeDocumentSettings></xml>
    <style>
      td,th,div,p,a,h1,h2,h3,h4,h5,h6 {font-family: "Segoe UI", sans-serif; mso-line-height-rule: exactly;}
    </style>
  <![endif]-->
    <title>Quick and Effective Knockdown of Darkling Beetles</title>
    <link href="https://use.typekit.net/spr3oeh.css" rel="stylesheet" media="screen">
    <style>
      .hover-bg-blue-600:hover {
        background-color: #1c64f2 !important;
      }

      .hover-text-cool-gray-700:hover {
        color: #364152 !important;
      }

      .hover-underline:hover {
        text-decoration: underline !important;
      }

      @media (max-width: 600px) {
        .sm-inline-block {
          display: inline-block !important;
        }

        .sm-mb-0 {
          margin-bottom: 0 !important;
        }

        .sm-p-24 {
          padding: 24px !important;
        }

        .sm-px-0 {
          padding-left: 0 !important;
          padding-right: 0 !important;
        }

        .sm-px-24 {
          padding-left: 24px !important;
          padding-right: 24px !important;
        }

        .sm-py-32 {
          padding-top: 32px !important;
          padding-bottom: 32px !important;
        }

        .sm-pt-0 {
          padding-top: 0 !important;
        }

        .sm-pb-0 {
          padding-bottom: 0 !important;
        }

        .sm-text-left {
          text-align: left !important;
        }

        .sm-w-full {
          width: 100% !important;
        }
      }
    </style>
  </head>

  <body style="margin: 0; padding: 0; width: 100%; word-break: break-word; -webkit-font-smoothing: antialiased; background-color: #f1f5f9;">
    <div style="display: none;">New Insecticide Program Available from BioSafe Systems!&#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &zwnj;
      &#160;&#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &zwnj;
      &#160;&#847; &#847; &#847; &#847; &#847; </div>
    <div role="article" aria-roledescription="email" aria-label="Quick and Effective Knockdown of Darkling Beetles" lang="en">
      <table style="font-family: mr-eaves-xl-modern, -apple-system, 'Segoe UI', sans-serif; width: 100%;" cellpadding="0" cellspacing="0" role="presentation">
        <tr>
          <td align="center" style="background-color: #f1f5f9;">
            <table class="sm-w-full" style="width: 600px;" cellpadding="0" cellspacing="0" role="presentation">
              <tr>
                <td class="sm-py-32 sm-px-24" style="padding: 48px; text-align: center;">
                  <a href="https://biosafesystems.com">
                    <img src="https://biosafesystems.com/wp-content/uploads/2021/02/biosafe-systems.png" width="220" alt="BioSafe Systems" style="border: 0; line-height: 100%; max-width: 100%; vertical-align: middle;">
                  </a>
                </td>
              </tr>
              <tr>
                <td align="center" class="sm-px-24">
                  <!--[if (gte mso 9)|(IE)]>
                <table align="center" cellspacing="0" cellpadding="0" style="width: 600px;">
                  <tr>
                    <td align="center" valign="top">
                      <![endif]-->
                  <table style="width: 100%;" cellpadding="0" cellspacing="0" role="presentation">
                    <tr>
                      <td style="background-color: #ffffff; padding: 0;">
                        <a href="https://biosafesystems.com/programs/darkling-beetle-insecticide-program/"><img src="https://biosafesystems.com/wp-content/uploads/2021/04/mps2110_header.jpg" width="600" style="border: 0; line-height: 100%; vertical-align: middle; max-width: 100%; width: 600px;" alt="New insecticide program available from BioSafe Systems!"></a>
                      </td>
                    </tr>
                  </table>
                  <!--[if (gte mso 9)|(IE)]>
                      </td>
                    </tr>
                  </table>
                <![endif]-->
                </td>
              </tr>
              <tr>
                <td align="center" class="sm-px-24">
                  <!--[if (gte mso 9)|(IE)]>
                <table align="center" cellspacing="0" cellpadding="0" style="width: 600px;">
                  <tr>
                    <td align="center" valign="top">
                      <![endif]-->
                  <table class="sm-w-full" style="width: 100%;" cellpadding="0" cellspacing="0" role="presentation">
                    <tr>
                      <td class="sm-px-24" style="background-color: #ffffff; font-family: mr-eaves-xl-modern, -apple-system, 'Segoe UI', sans-serif; font-size: 16px; padding: 48px; padding-top: 24px; padding-bottom: 0; text-align: left; color: #252f3f; box-shadow: 0 1px 2px 0 rgba(0, 0, 0, 0.05);">
                        <p style="font-weight: 600; font-size: 24px; margin: 0; margin-bottom: 8px; color: #000000;">THE PROBLEM</p>
                        <p style="font-size: 18px; line-height: 24px; margin: 0; margin-bottom: 24px;">Darkling beetles are a common and destructive pest in poultry houses. They create problems for birds and growers alike. By burrowing into wood and insulation, they damage housing, increase energy costs, and can pose a health risk to the flock.</p>
                      </td>
                    </tr>
                  </table>
                  <!--[if (gte mso 9)|(IE)]>
                      </td>
                    </tr>
                  </table>
                <![endif]-->
                </td>
              </tr>
              <tr>
                <td align="center" style="background-color: #f4f5f7; font-family: mr-eaves-xl-modern, -apple-system, 'Segoe UI', sans-serif;">
                  <!--[if (gte mso 9)|(IE)]>
                  <table align="center" cellspacing="0" cellpadding="0" style="width: 600px;">
                    <tr>
                      <td align="center" valign="top">
                        <![endif]-->
                  <table class="sm-w-full" style="max-width: 600px; width: 600px;" cellpadding="0" cellspacing="0" role="presentation">
                    <tr>
                      <td class="sm-px-24" style="padding-left: 0; padding-right: 0; text-align: left; width: 100%; box-shadow: 0 1px 2px 0 rgba(0, 0, 0, 0.05);">
                        <table style="width: 100%;" cellpadding="0" cellspacing="0" role="presentation">
                          <tr>
                            <td class="sm-px-0 sm-pb-0 sm-w-full sm-inline-block" style="width: 66.666667%;">
                              <table style="width: 100%;" cellpadding="0" cellspacing="0" role="presentation">
                                <tr>
                                  <td class="sm-px-24" style="background-color: #ffffff; padding: 12px; padding-left: 48px;">
                                    <p style="font-weight: 600; font-size: 24px; margin: 0; margin-bottom: 8px; color: #0055b8;">THE SOLUTION</p>
                                    <p class="sm-mb-0" style="font-size: 18px; line-height: 24px; margin: 0; margin-bottom: 24px;">Achieve quick and effective knockdown of darkling beetles with <a href="https://biosafesystems.com/programs/darkling-beetle-insecticide-program/" style="font-weight: 700; color: #0055b8; text-decoration: none;">PYClear</a>’s powerful synergized pyrethrin-based formula. Maintain control with <a href="https://biosafesystems.com/programs/darkling-beetle-insecticide-program/" style="font-weight: 700; color: #0055b8; text-decoration: none;">AzaGuard</a>, the only azadirachtin-based IGR (Insect Growth Regulator) approved for poultry houses. Both products are derived from natural plant compounds and leave no harmful residues.</p>
                                  </td>
                                </tr>
                              </table>
                            </td>
                            <td class="sm-px-0 sm-pb-0 sm-w-full sm-inline-block" style="background-color: #ffffff; width: 33.333333%;">
                              <table style="width: 100%;" cellpadding="0" cellspacing="0" role="presentation">
                                <tr>
                                  <td class="sm-p-24 sm-pt-0" style="background-color: #ffffff; padding: 12px;">
                                    <a href="https://biosafesystems.com/programs/darkling-beetle-insecticide-program/"><img src="https://biosafesystems.com/wp-content/uploads/2021/04/mps2110_product.jpg" width="144" style="border: 0; line-height: 100%; vertical-align: middle; max-width: 144px; width: 100%;" alt="PYClear and AzaGuard product shot"></a>
                                  </td>
                                </tr>
                              </table>
                            </td>
                          </tr>
                        </table>
                      </td>
                    </tr>
                  </table>
                  <!--[if (gte mso 9)|(IE)]>
                    </td>
                  </tr>
                </table>
              <![endif]-->
                </td>
              </tr>
              <tr>
                <td align="center" class="sm-px-24">
                  <!--[if (gte mso 9)|(IE)]>
                <table align="center" cellspacing="0" cellpadding="0" style="width: 600px;">
                  <tr>
                    <td align="center" valign="top">
                      <![endif]-->
                  <table style="width: 100%;" cellpadding="0" cellspacing="0" role="presentation">
                    <tr>
                      <td style="background-color: #ffffff; padding: 0;">
                        <table style="width: 100%;" cellpadding="0" cellspacing="0" role="presentation">
                          <tr>
                            <th class="hover-bg-blue-600" style="mso-padding-alt: 28px 24px; background-color: #0055b8;">
                              <a href="https://biosafesystems.com/programs/darkling-beetle-insecticide-program/" style="display: block; font-weight: 600; font-size: 24px; line-height: 100%; padding-left: 24px; padding-right: 24px; padding-top: 28px; padding-bottom: 28px; color: #ffffff; text-decoration: none;">CLICK HERE TO READ THE FULL PROGRAM! <span style="font-size: 12px;">&rarr;</span></a>
                            </th>
                          </tr>
                        </table>
                      </td>
                    </tr>
                  </table>
                  <!--[if (gte mso 9)|(IE)]>
                      </td>
                    </tr>
                  </table>
                <![endif]-->
                </td>
              </tr>
              <tr>
                <td style="height: 36px;">&zwnj;</td>
              </tr>
              <tr>
                <td align="center" style="background-color: #ffffff; font-family: mr-eaves-xl-modern, -apple-system, 'Segoe UI', sans-serif;">
                  <!--[if (gte mso 9)|(IE)]>
                              <table align="center" cellspacing="0" cellpadding="0" style="width: 600px;">
                                <tr>
                                  <td align="center" valign="top">
                                    <![endif]-->
                  <table class="sm-w-full" style="max-width: 600px; width: 600px;" cellpadding="0" cellspacing="0" role="presentation">
                    <tr>
                      <td class="sm-px-24" style="padding-left: 0; padding-right: 0; text-align: left; width: 100%;">
                        <table style="width: 100%;" cellpadding="0" cellspacing="0" role="presentation">
                          <tr>
                            <td class="sm-px-0 sm-w-full sm-inline-block" style="padding-right: 16px; width: 41.666667%;">
                              <table style="width: 100%;" cellpadding="0" cellspacing="0" role="presentation">
                                <tr>
                                  <td class="sm-pb-0" style="padding: 24px;">
                                    <img src="https://biosafesystems.com/wp-content/uploads/2021/04/mps2110_ross.jpg" width="186" style="border: 0; line-height: 100%; vertical-align: middle; max-width: 186px; width: 100%;" alt="">
                                  </td>
                                </tr>
                              </table>
                            </td>
                            <td class="sm-px-0 sm-pb-0 sm-w-full sm-inline-block" style="width: 58.333333%;">
                              <table style="width: 100%;" cellpadding="0" cellspacing="0" role="presentation">
                                <tr>
                                  <td class="sm-p-24 sm-pt-0" style="padding: 0;">
                                    <h2 style="font-size: 24px; line-height: 100%; margin-top: 8px; margin-bottom: 12px;">
                                      <a href="mailto:rbright@biosafesystems.com" class="hover-text-cool-gray-700" style="color: #000000; text-decoration: none;">Arkansas</a>
                                    </h2>
                                    <a href="mailto:rbright@biosafesystems.com" class="hover-underline" style="font-weight: 700; font-size: 18px; color: #0055b8; text-decoration: none;">
                                      Ross Bright,<br>
                                      Technical Sales Representative<br><br>
                                      479-335-6868<br>
                                      RBright@BioSafeSystems.com
                                    </a>
                                  </td>
                                </tr>
                              </table>
                            </td>
                          </tr>
                        </table>
                      </td>
                    </tr>
                  </table>
                  <!--[if (gte mso 9)|(IE)]>
                                </td>
                              </tr>
                            </table>
                          <![endif]-->
                </td>
              </tr>
              <tr>
                <td align="center" style="background-color: #ffffff; font-family: mr-eaves-xl-modern, -apple-system, 'Segoe UI', sans-serif;">
                  <!--[if (gte mso 9)|(IE)]>
                              <table align="center" cellspacing="0" cellpadding="0" style="width: 600px;">
                                <tr>
                                  <td align="center" valign="top">
                                    <![endif]-->
                  <table class="sm-w-full" style="max-width: 600px; width: 600px;" cellpadding="0" cellspacing="0" role="presentation">
                    <tr>
                      <td class="sm-px-24" style="padding-left: 0; padding-right: 0; text-align: left; width: 100%;">
                        <table style="width: 100%;" cellpadding="0" cellspacing="0" role="presentation">
                          <tr>
                            <td class="sm-px-0 sm-w-full sm-inline-block" style="padding-right: 16px; width: 41.666667%;">
                              <table style="width: 100%;" cellpadding="0" cellspacing="0" role="presentation">
                                <tr>
                                  <td class="sm-pb-0" style="padding: 24px;">
                                    <img src="https://biosafesystems.com/wp-content/uploads/2021/04/mps2110_morgan.jpg" width="186" style="border: 0; line-height: 100%; vertical-align: middle; max-width: 186px; width: 100%;" alt="">
                                  </td>
                                </tr>
                              </table>
                            </td>
                            <td class="sm-px-0 sm-pb-0 sm-w-full sm-inline-block" style="width: 58.333333%;">
                              <table style="width: 100%;" cellpadding="0" cellspacing="0" role="presentation">
                                <tr>
                                  <td class="sm-p-24 sm-pt-0" style="padding: 0;">
                                    <h2 style="font-size: 24px; line-height: 100%; margin-top: 8px; margin-bottom: 12px;">
                                      <a href="mailto:mcunningham@biosafesystems.com" class="hover-text-cool-gray-700" style="color: #000000; text-decoration: none;">North Carolina</a>
                                    </h2>
                                    <a href="mailto:mcunningham@biosafesystems.com" class="hover-underline" style="font-weight: 700; font-size: 18px; color: #0055b8; text-decoration: none;">
                                      Morgan Cunningham,<br>
                                      Technical Sales Representative<br><br>
                                      443-365-7432<br>
                                      MCunningham@BioSafeSystems.com
                                    </a>
                                  </td>
                                </tr>
                              </table>
                            </td>
                          </tr>
                        </table>
                      </td>
                    </tr>
                  </table>
                  <!--[if (gte mso 9)|(IE)]>
                                </td>
                              </tr>
                            </table>
                          <![endif]-->
                </td>
              </tr>
              <tr>
                <td align="center" style="background-color: #ffffff; font-family: mr-eaves-xl-modern, -apple-system, 'Segoe UI', sans-serif;">
                  <!--[if (gte mso 9)|(IE)]>
                              <table align="center" cellspacing="0" cellpadding="0" style="width: 600px;">
                                <tr>
                                  <td align="center" valign="top">
                                    <![endif]-->
                  <table class="sm-w-full" style="max-width: 600px; width: 600px;" cellpadding="0" cellspacing="0" role="presentation">
                    <tr>
                      <td class="sm-px-24" style="padding-left: 0; padding-right: 0; text-align: left; width: 100%;">
                        <table style="width: 100%;" cellpadding="0" cellspacing="0" role="presentation">
                          <tr>
                            <td class="sm-px-0 sm-w-full sm-inline-block" style="padding-right: 16px; width: 41.666667%;">
                              <table style="width: 100%;" cellpadding="0" cellspacing="0" role="presentation">
                                <tr>
                                  <td class="sm-pb-0" style="padding: 24px;">
                                    <img src="https://biosafesystems.com/wp-content/uploads/2021/04/mps2110_jeff.jpg" width="186" style="border: 0; line-height: 100%; vertical-align: middle; max-width: 186px; width: 100%;" alt="">
                                  </td>
                                </tr>
                              </table>
                            </td>
                            <td class="sm-px-0 sm-pb-0 sm-w-full sm-inline-block" style="width: 58.333333%;">
                              <table style="width: 100%;" cellpadding="0" cellspacing="0" role="presentation">
                                <tr>
                                  <td class="sm-p-24 sm-pt-0" style="padding: 0;">
                                    <h2 style="font-size: 24px; line-height: 100%; margin-top: 8px; margin-bottom: 12px;">
                                      <a href="mailto:jmadewell@biosafesystems.com" class="hover-text-cool-gray-700" style="color: #000000; text-decoration: none;">Oklahoma</a>
                                    </h2>
                                    <a href="mailto:jmadewell@biosafesystems.com" class="hover-underline" style="font-weight: 700; font-size: 18px; color: #0055b8; text-decoration: none;">
                                      Jeff Madewell,<br>
                                      Market Segment Manager<br><br>
                                      479-212-3564<br>
                                      JMadewell@BioSafeSystems.com
                                    </a>
                                  </td>
                                </tr>
                              </table>
                            </td>
                          </tr>
                        </table>
                      </td>
                    </tr>
                  </table>
                  <!--[if (gte mso 9)|(IE)]>
                                </td>
                              </tr>
                            </table>
                          <![endif]-->
                </td>
              </tr>
              <tr>
                <td align="center" style="background-color: #ffffff; font-family: mr-eaves-xl-modern, -apple-system, 'Segoe UI', sans-serif;">
                  <!--[if (gte mso 9)|(IE)]>
                              <table align="center" cellspacing="0" cellpadding="0" style="width: 600px;">
                                <tr>
                                  <td align="center" valign="top">
                                    <![endif]-->
                  <table class="sm-w-full" style="max-width: 600px; width: 600px;" cellpadding="0" cellspacing="0" role="presentation">
                    <tr>
                      <td class="sm-px-24" style="padding-left: 0; padding-right: 0; text-align: left; width: 100%;">
                        <table style="width: 100%;" cellpadding="0" cellspacing="0" role="presentation">
                          <tr>
                            <td class="sm-px-0 sm-pb-0 sm-w-full sm-inline-block" style="padding-right: 16px; width: 41.666667%;">
                              <table style="width: 100%;" cellpadding="0" cellspacing="0" role="presentation">
                                <tr>
                                  <td class="sm-pb-0" style="padding: 24px;">
                                    <img src="https://biosafesystems.com/wp-content/uploads/2021/04/mps2110_chynette.jpg" width="186" style="border: 0; line-height: 100%; vertical-align: middle; max-width: 186px; width: 100%;" alt="">
                                  </td>
                                </tr>
                              </table>
                            </td>
                            <td class="sm-px-0 sm-pb-0 sm-w-full sm-inline-block" style="width: 58.333333%;">
                              <table style="width: 100%;" cellpadding="0" cellspacing="0" role="presentation">
                                <tr>
                                  <td class="sm-p-24 sm-pt-0" style="padding: 0;">
                                    <h2 style="font-size: 24px; line-height: 100%; margin-top: 8px; margin-bottom: 12px;">
                                      <a href="mailto:ctodd@biosafesystems.com" class="hover-text-cool-gray-700" style="color: #000000; text-decoration: none;">Tennessee</a>
                                    </h2>
                                    <a href="mailto:ctodd@biosafesystems.com" class="hover-underline" style="font-weight: 700; font-size: 18px; color: #0055b8; text-decoration: none;">
                                      Chynette Todd,<br>
                                      Technical Sales Representative<br><br>
                                      931-239-6657<br>
                                      CTodd@BioSafeSystems.com
                                    </a>
                                  </td>
                                </tr>
                              </table>
                            </td>
                          </tr>
                        </table>
                      </td>
                    </tr>
                  </table>
                  <!--[if (gte mso 9)|(IE)]>
                                </td>
                              </tr>
                            </table>
                          <![endif]-->
                </td>
              </tr>
              <tr>
                <td style="height: 48px;">&zwnj;</td>
              </tr>
              <tr>
                <td align="center" class="sm-px-24">
                  <!--[if (gte mso 9)|(IE)]>
    <table align="center" cellspacing="0" cellpadding="0" style="width: 600px;">
      <tr>
        <td align="center" valign="top">
          <![endif]-->
                  <table class="sm-w-full" style="width: 600px;" cellpadding="0" cellspacing="0" role="presentation">
                    <tr>
                      <td style="text-align: center; width: 16.666667%;"><a href="https://www.facebook.com/BioSafeSystems" style="text-align: center;"><img src="https://biosafesystems.com/wp-content/uploads/2021/02/icon-facebook.jpg" alt="Facebook" width="24" style="border: 0; line-height: 100%; vertical-align: middle; max-width: 100%; width: 24px;"></a></td>
                      <td style="text-align: center; width: 16.666667%;"><a href="https://www.instagram.com/BioSafe_Systems/" style="text-align: center;"><img src="https://biosafesystems.com/wp-content/uploads/2021/02/icon-instagram.jpg" alt="Instagram" width="24" style="border: 0; line-height: 100%; vertical-align: middle; max-width: 100%; width: 24px;"></a></td>
                      <td style="text-align: center; width: 16.666667%;"><a href="https://twitter.com/BioSafe_Systems" style="text-align: center;"><img src="https://biosafesystems.com/wp-content/uploads/2021/02/icon-twitter.jpg" alt="Twitter" width="24" style="border: 0; line-height: 100%; vertical-align: middle; max-width: 100%; width: 24px;"></a></td>
                      <td style="text-align: center; width: 16.666667%;"><a href="https://www.linkedin.com/company/biosafesystems" style="text-align: center;"><img src="https://biosafesystems.com/wp-content/uploads/2021/02/icon-linkedin.jpg" alt="LinkedIn" width="24" style="border: 0; line-height: 100%; vertical-align: middle; max-width: 100%; width: 24px;"></a></td>
                      <td style="text-align: center; width: 16.666667%;"><a href="https://www.youtube.com/user/BioSafeSystems" style="text-align: center;"><img src="https://biosafesystems.com/wp-content/uploads/2021/02/icon-youtube.jpg" alt="YouTube" width="24" style="border: 0; line-height: 100%; vertical-align: middle; max-width: 100%; width: 24px;"></a></td>
                      <td style="text-align: center; width: 16.666667%;"><a href="https://biosafesystems.com/contact-us/" style="text-align: center;"><img src="https://biosafesystems.com/wp-content/uploads/2021/02/icon-contact.jpg" alt="Contact Us" width="24" style="border: 0; line-height: 100%; vertical-align: middle; max-width: 100%; width: 24px;"></a></td>
                    </tr>
                  </table>
                  <!--[if (gte mso 9)|(IE)]>
        </td>
      </tr>
    </table>
  <![endif]-->
                </td>
              </tr>
              <tr>
                <td style="height: 36px;">&zwnj;</td>
              </tr>
              <tr>
                <td align="center" class="sm-px-24">
                  <!--[if (gte mso 9)|(IE)]>
    <table align="center" cellspacing="0" cellpadding="0" style="width: 600px;">
      <tr>
        <td align="center" valign="top">
          <![endif]-->
                  <table class="sm-w-full" style="width: 100%;" cellpadding="0" cellspacing="0" role="presentation">
                    <tr>
                      <td style="background-color: #f1f5f9; font-family: mr-eaves-xl-modern, -apple-system, 'Segoe UI', sans-serif; font-size: 16px; line-height: 24px; padding: 0; text-align: left; color: #252f3f;">
                        <div>
                          <p class="sm-px-0 sm-text-left" style="font-size: 16px; margin: 0; margin-bottom: 16px; padding-left: 64px; padding-right: 64px; text-align: center;"><strong>NOT ALL PRODUCTS ARE REGISTERED AND AVAILABLE IN EVERY&nbsp;STATE</strong></p>
                          <p class="sm-px-0 sm-text-left" style="font-size: 14px; line-height: 16px; margin: 0; margin-bottom: 16px; padding-left: 64px; padding-right: 64px; text-align: center;">Registrations may be pending, please visit our website or call to check availability in your state. Please check label for application rates and safety data sheets for safe use instructions. Statements made in this newsletter do not replace label rates. Articles used by permission are the property of the cited publisher and/or&nbsp;author.</p>
                          <p class="sm-px-0 sm-text-left" style="font-size: 14px; line-height: 16px; margin: 0; margin-bottom: 12px; padding-left: 64px; padding-right: 64px; text-align: center;">This email was sent to because you agreed to receive offers, updates and more from BioSafe Systems&nbsp;on <a href="https://biosafesystems.com/" style="color: #252f3f; text-decoration: none;">biosafesystems.com</a> or from one of our affiliates. If you'd like to&nbsp;unsubscribe, <a href="undefined" style="color: #6b7280; text-decoration: none;">click&nbsp;here</a>.</p>
                          <p class="sm-text-left" style="font-size: 14px; line-height: 16px; margin: 0; margin-bottom: 4px; text-align: center;">BioSafe Systems | 22 Meadow St, East Hartford, CT&nbsp;06108<br></p>
                          <p class="sm-text-left" style="font-size: 14px; line-height: 16px; margin: 0; margin-bottom: 24px; text-align: center;"><a href="tel:18882733088" style="font-weight: 700; color: #6b7280; text-transform: uppercase; text-decoration: none;">CALL US TOLL-FREE!&nbsp;&nbsp;&nbsp;&bull;&nbsp;&nbsp;&nbsp;888-273&#8209;3088</a></p>
                          <p class="sm-text-left" style="font-weight: 700; font-size: 14px; line-height: 16px; margin: 0; text-align: center;"><a href="undefined" style="font-weight: 700; color: #6b7280; text-transform: uppercase; text-decoration: none;"><strong>VIEW AS A&nbsp;WEBPAGE</strong></a></p>
                        </div>
                      </td>
                    </tr>
                  </table>
                  <!--[if (gte mso 9)|(IE)]>
        </td>
      </tr>
    </table>
  <![endif]-->
                </td>
              </tr>
              <tr>
                <td style="height: 48px;">&zwnj;</td>
              </tr>
            </table>
          </td>
        </tr>
      </table>
    </div>
  </body>

</html>