<tr>
  <td class="h-48">&zwnj;</td>
</tr>
<tr>
  <td align="center" class="sm:px-24">
    <!--[if (gte mso 9)|(IE)]>
    <table align="center" cellspacing="0" cellpadding="0" style="width: 600px;">
      <tr>
        <td align="center" valign="top">
          <![endif]-->
          <table class="w-600 sm:w-full">
            <tr>
              <td class="w-2/12 text-center"><a href="https://www.facebook.com/BioSafeSystems" class="text-center"><img src="https://biosafesystems.com/wp-content/uploads/2021/02/icon-facebook.jpg" alt="Facebook" width="24" style="max-width:100%;width:24px;"></a></td>
              <td class="w-2/12 text-center"><a href="https://www.instagram.com/BioSafe_Systems/" class="text-center"><img src="https://biosafesystems.com/wp-content/uploads/2021/02/icon-instagram.jpg" alt="Instagram" width="24" style="max-width:100%;width:24px;"></a></td>
              <td class="w-2/12 text-center"><a href="https://twitter.com/BioSafe_Systems" class="text-center"><img src="https://biosafesystems.com/wp-content/uploads/2021/02/icon-twitter.jpg" alt="Twitter" width="24" style="max-width:100%;width:24px;"></a></td>
              <td class="w-2/12 text-center"><a href="https://www.linkedin.com/company/biosafesystems" class="text-center"><img src="https://biosafesystems.com/wp-content/uploads/2021/02/icon-linkedin.jpg" alt="LinkedIn" width="24" style="max-width:100%;width:24px;"></a></td>
              <td class="w-2/12 text-center"><a href="https://www.youtube.com/user/BioSafeSystems" class="text-center"><img src="https://biosafesystems.com/wp-content/uploads/2021/02/icon-youtube.jpg" alt="YouTube" width="24" style="max-width:100%;width:24px;"></a></td>
              <td class="w-2/12 text-center"><a href="https://biosafesystems.com/contact-us/" class="text-center"><img src="https://biosafesystems.com/wp-content/uploads/2021/02/icon-contact.jpg" alt="Contact Us" width="24" style="max-width:100%;width:24px;"></a></td>
            </tr>
          </table>
    <!--[if (gte mso 9)|(IE)]>
        </td>
      </tr>
    </table>
  <![endif]-->
  </td>
</tr>
 <tr>
  <td class="h-36">&zwnj;</td>
</tr>
<tr>
  <td align="center" class="sm:px-24">
    <!--[if (gte mso 9)|(IE)]>
    <table align="center" cellspacing="0" cellpadding="0" style="width: 600px;">
      <tr>
        <td align="center" valign="top">
          <![endif]-->
    <table class="w-full sm:w-full">
      <tr>
        <td class="font-sans bg-cool-gray-100 text-gray-800 text-base text-left p-0 leading-24">
          <div prevent-widows>
            <p class="m-0 mb-16 px-64 sm:px-0 text-base text-center sm:text-left"><strong>NOT ALL PRODUCTS ARE REGISTERED AND AVAILABLE IN EVERY STATE</strong></p>
            <p class="m-0 mb-16 px-64 sm:px-0 text-sm text-center sm:text-left leading-16">Registrations may be pending, please visit our website or call to check availability in your state. Please check label for application rates and safety data sheets for safe use instructions. Statements made in this newsletter do not replace label rates. Articles used by permission are the property of the cited publisher and/or author.</p>
            <p class="m-0 mb-12 px-64 sm:px-0 text-sm text-center sm:text-left leading-16">This email was sent to because you agreed to receive offers, updates and more from BioSafe Systems on <a class="no-underline text-gray-800" href="https://biosafesystems.com/">biosafesystems.com</a> or from one of our affiliates. If you'd like to unsubscribe, <a class="text-gray-500 no-underline" href="@{{ unsubscribe }}">click here</a>.</p>
            <p class="m-0 mb-4 text-sm leading-16 text-center sm:text-left">BioSafe Systems | 22 Meadow St, East Hartford, CT 06108<br></p>
            <p class="m-0 mb-24 text-sm leading-16 text-center sm:text-left"><a class="text-gray-500 uppercase no-underline font-bold" href="tel:18882733088">CALL US TOLL-FREE!&nbsp;&nbsp;&nbsp;&bull;&nbsp;&nbsp;&nbsp;888-273-3088</a></p>
            <p class="m-0 text-sm leading-16 text-center sm:text-left font-bold"><a class="text-gray-500 uppercase no-underline font-bold" href="@{{ mirror }}"><strong>VIEW AS A WEBPAGE</strong></a></p>
          </div>
        </td>
      </tr>
    </table>
    <!--[if (gte mso 9)|(IE)]>
        </td>
      </tr>
    </table>
  <![endif]-->
  </td>
</tr>
<tr>
  <td class="h-48">&zwnj;</td>
</tr>