---
title: "NOTICE: Temporary surcharge on a per pallet basis"
preheader: "BioSafe has been able to absorb these costs to date and minimize the impact to you."
bodyClass: bg-cool-gray-100
---

<extends src="src/layouts/master.html">
  <block name="template">
    <table class="w-full font-sans">
      <tr>
        <td align="center" class="bg-cool-gray-100">
          <table class="w-600 sm:w-full">

            <component src="src/components/header/header.html"></component>

            <tr>
              <td align="center" class="sm:px-24">
                <!--[if (gte mso 9)|(IE)]>
                <table align="center" cellspacing="0" cellpadding="0" style="width: 600px;">
                  <tr>
                    <td align="center" valign="top">
                      <![endif]-->
                <table class="w-full sm:w-full">
                  <tr>
                    <td class="font-sans bg-white text-gray-800 text-base text-left p-48 pb-24 sm:p-24 leading-24 shadow-sm">
                      <p class="m-0 mb-24 text-lg leading-21">Dear Valued BioSafe Customer,</p>

                      <p class="m-0 mb-24 text-lg leading-21">This notification is to advise you that BioSafe Systems will be implementing a temporary shipping surcharge for all orders placed on or after June 1, 2021.  As you are likely aware, freight costs have been increasing over the last 6 months and there is a national lumber shortage driving up the cost of pallets.  BioSafe has been able to absorb these costs to date and minimize the impact to you.</p>

                      <div class="p-24 bg-cool-gray-100 mb-24 rounded">
                        <p class="m-0 mb-8 text-bioBlue text-lg font-semibold leading-21">GOING FORWARD FREIGHT AND PALLET SURCHARGES WILL BE ASSESSED AS FOLLOWS:</p>

                        <p class="m-0 mb-12 text-lg leading-21">&bull; Shipped wooden pallet - $50 per pallet<br> &bull; Customer Pick-up wooden pallet - $20 per pallet</p>

                        <p class="m-0 mb-0 text-lg leading-21">&bull; Shipped 275 or 330 gallon tote - $30 per tote<br> &bull; Customer Pick-up of 275 or 330 gallon tote – No charge</p>
                      </div>

                      <p class="m-0 mb-12 text-lg leading-21">These surcharges are temporary until such time as costs recover to normal levels.</p>
                      <p class="m-0 mb-24 text-lg leading-21">Orders received prior to June 1, 2021 will not incur a surcharge.</p>
                      <p class="m-0 mb-24 text-lg leading-21">We appreciate your business and if you have any questions, please reach out to our Customer Relations team at <a class="text-bioBlue font-semibold no-underline" href="tel:+18602908890">(860) 290-8890</a> or email at <a class="text-bioBlue font-semibold no-underline" href="mailto:customerrelations@biosafesystems.com">CustomerRelations@BioSafeSystems.com</a>.</p>

                      <p class="m-0 mb-24 text-lg leading-21">Thank you,<br> BioSafe Systems Management</p>
                    </td>
                  </tr>
                </table>
                      <!--[if (gte mso 9)|(IE)]>
                      </td>
                    </tr>
                  </table>
                <![endif]-->
              </td>
            </tr>
            
            <component src="src/components/footer/footer.html"></component>

          </table>
        </td>
      </tr>
    </table>
  </block>
</extends>