---
title: "Confirm your email address"
preheader: "Please confirm your email address in order to activate your account"
bodyClass: bg-cool-gray-100
---

<extends src="src/layouts/master.html">
  <block name="template">
    <table class="w-full font-sans">
      <tr>
        <td align="center" class="bg-cool-gray-100">
          <table class="w-600 sm:w-full">

            <component src="src/components/header/header.html"></component>

            <tr>
              <td align="center" class="sm:px-24">
                <!--[if (gte mso 9)|(IE)]>
                <table align="center" cellspacing="0" cellpadding="0" style="width: 600px;">
                  <tr>
                    <td align="center" valign="top">
                      <![endif]-->
                      <table class="w-full">
                        <tr>
                            <td class="bg-white p-0">
                            <a href="#"><img src="http://unsplash.it/1200/600?gravity=center" width="600" style="max-width:100%;width:600px;" alt="Hero image"></a>
                            </td>
                        </tr>
                      </table>
                      <!--[if (gte mso 9)|(IE)]>
                      </td>
                    </tr>
                  </table>
                <![endif]-->
              </td>
            </tr>

            <tr>
              <td align="center" class="sm:px-24">
                <!--[if (gte mso 9)|(IE)]>
                <table align="center" cellspacing="0" cellpadding="0" style="width: 600px;">
                  <tr>
                    <td align="center" valign="top">
                      <![endif]-->
                <table class="w-full sm:w-full">
                  <tr>
                    <td class="font-sans bg-white text-gray-800 text-base text-left p-48 py-24 sm:px-24 leading-24 shadow-sm">
                      <h2 class="m-0 mb-12 font-serif text-3xl leading-32">Beetles Ruining Your Poultry House and Harboring Disease?</h2>
                      <p class="text-2xl sm:leading-32 text-black font-semibold m-0 mb-24">Is it you we're looking for?</p>
                      <p class="m-0 mb-24 text-lg leading-21">Lorem ipsum dolor sit amet consectetur adipisicing elit. Perferendis dolorum suscipit nulla eius qui inventore dolorem dolores voluptatum rem iste quod consequuntur ipsum alias, natus beatae repellat officiis reprehenderit doloribus, iusto molestias doloremque sed optio. Veniam, asperiores aperiam tempora hic voluptatibus nesciunt dicta temporibus, omnis iste, dignissimos quos voluptas! Nesciunt cupiditate aut modi minima earum sunt perferendis eaque corrupti, odio voluptatum tempore, cumque nulla asperiores.</p>
                      <p class="m-0 mb-24 leading-18">Lorem ipsum dolor sit amet consectetur adipisicing elit. Perferendis dolorum suscipit nulla eius qui inventore dolorem dolores voluptatum rem iste quod consequuntur ipsum alias, natus beatae repellat officiis reprehenderit doloribus, iusto molestias doloremque sed optio. Veniam, asperiores aperiam tempora hic voluptatibus nesciunt dicta temporibus, omnis iste, dignissimos quos voluptas! Nesciunt cupiditate aut modi minima earum sunt perferendis eaque corrupti, odio voluptatum tempore, cumque nulla asperiores.</p>
                      <table>
                        <tr>
                          <th class="bg-bioBlue hover:bg-blue-600" style="mso-padding-alt: 16px 24px;">
                            <a href="https://example.com" class="block font-semibold text-white text-base leading-full py-16 px-24 no-underline">Confirm email address &rarr;</a>
                          </th>
                        </tr>
                      </table>
                      <table class="w-full">
                        <tr>
                          <td class="py-32">
                            <div class="bg-gray-100 h-px leading-px">&zwnj;</div>
                          </td>
                        </tr>
                      </table>
                      <p class="m-0 mb-16">Not sure why you received this email? Please <a href="https://example.com" class="text-blue-500 underline hover:no-underline">let us know</a>.</p>
                      <p class="m-0 mb-16">Thanks, <br>The Maizzle Team</p>
                    </td>
                  </tr>
                </table>
                      <!--[if (gte mso 9)|(IE)]>
                      </td>
                    </tr>
                  </table>
                <![endif]-->
              </td>
            </tr>
            <tr>
              <td class="h-36">&zwnj;</td>
            </tr>
            <tr>
              <td align="center" class="bg-white sm:px-24 sm:bg-cool-gray-100">
                <!--[if (gte mso 9)|(IE)]>
                <table align="center" cellspacing="0" cellpadding="0" style="width: 600px;">
                  <tr>
                    <td align="center" valign="top">
                      <![endif]-->
                      <table class="w-600 sm:w-full">
                        <tr>
                          <td class="w-6/12 bg-white sm:w-full inline-block">
                            <table class="w-full sm:w-full">
                              <tr>
                                <td class="font-sans bg-white text-gray-800 text-base text-left p-24 sm:px-24 sm:pb-6 leading-24">
                                  <img src="http://unsplash.it/480/600?gravity=center" width="240" style="max-width:100%;width:480px;" alt="">
                                </td>
                              </tr>
                            </table>
                          </td>
                          <td class="w-6/12 bg-white sm:w-full sm:shadow-sm inline-block">
                            <table class="w-full sm:w-full">
                              <tr>
                                <td class="font-sans bg-white text-gray-800 text-base text-left p-48 pl-12 sm:px-24 sm:py-12 leading-24">
                                  <h2 class="font-serif">Hello,</h2>
                                  <p class="text-2xl sm:leading-32 text-black font-semibold m-0 mb-24">Is it you we're looking for?</p>
                                  <p class="m-0 mb-24">Please confirm your email address by clicking the button below:</p>
                                </td>
                              </tr>
                            </table>
                          </td>
                        </tr>
                      </table>
                <!--[if (gte mso 9)|(IE)]>
                    </td>
                  </tr>
                </table>
              <![endif]-->
              </td>
            </tr>
            <tr>
              <td class="h-36">&zwnj;</td>
            </tr>
             <tr>
              <td align="center" class="bg-gray-100 font-sans">
                <!--[if (gte mso 9)|(IE)]>
                  <table align="center" cellspacing="0" cellpadding="0" style="width: 600px;">
                    <tr>
                      <td align="center" valign="top">
                        <![endif]-->
                <table class="w-600 max-w-600 sm:w-full">
                  <tr>
                    <td class="w-full px-0 sm:px-24 text-left">
                      <table class="w-full">
                        <tr>
                          <td class="w-1/2 pr-16 sm:px-0 sm:pb-36 sm:w-full sm:inline-block">
                            <table class="w-full shadow-sm">
                              <tr>
                                <td class="bg-white p-24">
                                  <span class="text-xs font-bold text-cool-gray-500">APRIL 7, 2020</span>
                                  <h2 class="mt-8 mb-12 text-2xl leading-full">
                                    <a href="https://biosafesystems.com" class="text-black hover:text-cool-gray-700 no-underline">Lorem ipsum dolor sit amet, consectetur</a>
                                  </h2>
                                  <p class="m-0 mb-16 text-base leading-tight text-cool-gray-500">Anim ullamco anim ipsum Lorem id voluptate consequat excepteur proident cillum mollit. Tempor eiusmod fugiat minim Lorem.</p>
                                  <a href="https://biosafesystems.com" class="text-bioBlue font-bold no-underline hover:underline">Learn more</a>
                                </td>
                              </tr>
                            </table>
                          </td>
                          <td class="w-1/2 pl-16 sm:px-0 sm:pb-0 sm:w-full sm:inline-block">
                            <table class="w-full shadow-sm">
                              <tr>
                                <td class="bg-white p-24">
                                  <span class="text-xs font-bold text-cool-gray-500">APRIL 7, 2020</span>
                                  <h2 class="mt-8 mb-12 text-2xl leading-full">
                                    <a href="https://biosafesystems.com" class="text-black hover:text-cool-gray-700 no-underline">Lorem ipsum dolor sit amet, consectetur</a>
                                  </h2>
                                  <p class="m-0 mb-16 text-base leading-tight text-cool-gray-500">Anim ullamco anim ipsum Lorem id voluptate consequat excepteur proident cillum mollit. Tempor eiusmod fugiat minim Lorem.</p>
                                  <a href="https://biosafesystems.com" class="text-bioBlue font-bold no-underline hover:underline">Learn more</a>
                                </td>
                              </tr>
                            </table>
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
        
                </table>
                <!--[if (gte mso 9)|(IE)]>
                    </td>
                  </tr>
                </table>
              <![endif]-->
              </td>
            </tr>
            <tr>
              <td class="h-36">&zwnj;</td>
            </tr>
             <tr>
              <td align="center" class="bg-gray-100 font-sans">
                <!--[if (gte mso 9)|(IE)]>
                  <table align="center" cellspacing="0" cellpadding="0" style="width: 600px;">
                    <tr>
                      <td align="center" valign="top">
                        <![endif]-->
                <table class="w-600 max-w-600 sm:w-full">
                  <tr>
                    <td class="w-full px-0 sm:px-24 text-left">
                      <table class="w-full">
                        <tr>
                          <td class="w-1/3 pr-8 sm:px-0 sm:pb-36 sm:w-full sm:inline-block">
                            <table class="w-full shadow-sm">
                              <tr>
                                <td class="bg-white p-24">
                                  <span class="text-xs font-bold text-cool-gray-500">APRIL 7, 2020</span>
                                  <h2 class="mt-8 mb-12 text-2xl leading-full">
                                    <a href="https://biosafesystems.com" class="text-black hover:text-cool-gray-700 no-underline">Lorem ipsum dolor sit amet, consectetur</a>
                                  </h2>
                                  <p class="m-0 mb-16 text-base leading-tight text-cool-gray-500">Anim ullamco anim ipsum Lorem id voluptate consequat excepteur proident cillum mollit. Tempor eiusmod fugiat minim Lorem.</p>
                                  <a href="https://biosafesystems.com" class="text-bioBlue font-bold no-underline hover:underline">Learn more</a>
                                </td>
                              </tr>
                            </table>
                          </td>
                          <td class="w-1/3 pl-8 pr-8 sm:px-0 sm:pb-48 sm:w-full sm:inline-block">
                            <table class="w-full shadow-sm">
                              <tr>
                                <td class="bg-white p-24">
                                  <span class="text-xs font-bold text-cool-gray-500">APRIL 7, 2020</span>
                                  <h2 class="mt-8 mb-12 text-2xl leading-full">
                                    <a href="https://biosafesystems.com" class="text-black hover:text-cool-gray-700 no-underline">Lorem ipsum dolor sit amet, consectetur</a>
                                  </h2>
                                  <p class="m-0 mb-16 text-base leading-tight text-cool-gray-500">Anim ullamco anim ipsum Lorem id voluptate consequat excepteur proident cillum mollit. Tempor eiusmod fugiat minim Lorem.</p>
                                  <a href="https://biosafesystems.com" class="text-bioBlue font-bold no-underline hover:underline">Learn more</a>
                                </td>
                              </tr>
                            </table>
                          </td>
                          <td class="w-1/3 pl-8 sm:px-0 sm:pb-0 sm:w-full sm:inline-block">
                            <table class="w-full shadow-sm">
                              <tr>
                                <td class="bg-white p-24">
                                  <span class="text-xs font-bold text-cool-gray-500">APRIL 7, 2020</span>
                                  <h2 class="mt-8 mb-12 text-2xl leading-full">
                                    <a href="https://biosafesystems.com" class="text-black hover:text-cool-gray-700 no-underline">Lorem ipsum dolor sit amet, consectetur</a>
                                  </h2>
                                  <p class="m-0 mb-16 text-base leading-tight text-cool-gray-500">Anim ullamco anim ipsum Lorem id voluptate consequat excepteur proident cillum mollit. Tempor eiusmod fugiat minim Lorem.</p>
                                  <a href="https://biosafesystems.com" class="text-bioBlue font-bold no-underline hover:underline">Learn more</a>
                                </td>
                              </tr>
                            </table>
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
        
                </table>
                <!--[if (gte mso 9)|(IE)]>
                    </td>
                  </tr>
                </table>
              <![endif]-->
              </td>
            </tr>
            
            
            <component src="src/components/news/news--bare.html"></component>

            <component src="src/components/news/news-listing--small.html"></component>

            <component src="src/components/news/news-listing.html"></component>

            <component src="src/components/footer/footer.html"></component>

          </table>
        </td>
      </tr>
    </table>
  </block>
</extends>