---
title: "Confirm your email address"
preheader: "Please confirm your email address in order to activate your account"
bodyClass: bg-cool-gray-100
headerColor: bg-bioDarkBlue
---

<extends src="src/layouts/master--press.html">
  <block name="template-press">
    <table class="w-full font-sans">
      <tr>
        <td align="center" class="{{ page.headerColor }}">
          <table class="w-600 sm:w-full">

            <component src="src/components/header/header--press.html"></component>

            <tr>
              <td align="center" class="sm:px-24">
                <!--[if (gte mso 9)|(IE)]>
                <table align="center" cellspacing="0" cellpadding="0" style="width: 600px;">
                  <tr>
                    <td align="center" valign="top">
                      <![endif]-->
                      <table class="w-full">
                        <tr>
                            <td class="bg-white p-0">
                            <a href="#"><img src="http://unsplash.it/1200/600?gravity=center" width="600" style="max-width:100%;width:600px;" alt="Hero image"></a>
                            </td>
                        </tr>
                      </table>
                      <!--[if (gte mso 9)|(IE)]>
                      </td>
                    </tr>
                  </table>
                <![endif]-->
              </td>
            </tr>

          </table>
        </td>
      </tr>
    </table>
    <table class="w-full font-sans">
      <tr>
        <td align="center" class="bg-cool-gray-100">
          <table class="w-600 sm:w-full">

            <tr>
              <td align="center" class="sm:px-24">
                <!--[if (gte mso 9)|(IE)]>
                            <table align="center" cellspacing="0" cellpadding="0" style="width: 600px;">
                              <tr>
                                <td align="center" valign="top">
                                  <![endif]-->
                <table class="w-full sm:w-full">
                  <tr>
                    <td class="font-sans bg-white text-gray-800 text-base text-left p-48 py-24 sm:px-24 leading-24 shadow-sm">
                      <h2 class="m-0 mb-12 font-serif text-3xl leading-32">Beetles Ruining Your Poultry House and Harboring Disease?</h2>
                      <p class="m-0 mb-24 text-lg leading-21">Lorem ipsum dolor sit amet consectetur adipisicing elit. Perferendis dolorum suscipit nulla eius qui inventore dolorem dolores voluptatum rem iste quod consequuntur ipsum alias, natus beatae repellat officiis reprehenderit doloribus, iusto molestias doloremque sed optio. Veniam, asperiores aperiam tempora hic voluptatibus nesciunt dicta temporibus, omnis iste, dignissimos quos voluptas! Nesciunt cupiditate aut modi minima earum sunt perferendis eaque corrupti, odio voluptatum tempore, cumque nulla asperiores.</p>
                      <p class="m-0 mb-24 leading-18">Lorem ipsum dolor sit amet consectetur adipisicing elit. Perferendis dolorum suscipit nulla eius qui inventore dolorem dolores voluptatum rem iste quod consequuntur ipsum alias, natus beatae repellat officiis reprehenderit doloribus, iusto molestias doloremque sed optio. Veniam, asperiores aperiam tempora hic voluptatibus nesciunt dicta temporibus, omnis iste, dignissimos quos voluptas! Nesciunt cupiditate aut modi minima earum sunt perferendis eaque corrupti, odio voluptatum tempore, cumque nulla asperiores.</p>
                      <table>
                        <tr>
                          <th class="bg-bioBlue hover:bg-blue-600" style="mso-padding-alt: 16px 24px;">
                            <a href="https://example.com"
                              class="block font-semibold text-white text-base leading-full py-16 px-24 no-underline">Confirm email address &rarr;</a>
                          </th>
                        </tr>
                      </table>
                      <table class="w-full">
                        <tr>
                          <td class="py-32">
                            <div class="bg-gray-100 h-px leading-px">&zwnj;</div>
                          </td>
                        </tr>
                      </table>
                      <p class="m-0 mb-16">Not sure why you received this email? Please <a href="https://example.com"
                          class="text-bioBlue underline hover:no-underline">let us know</a>.</p>
                      <p class="m-0 mb-16">Thanks, <br>The Maizzle Team</p>
                    </td>
                  </tr>
                </table>
                <!--[if (gte mso 9)|(IE)]>
                                  </td>
                                </tr>
                              </table>
                            <![endif]-->
              </td>
            </tr>

            <component src="src/components/footer/footer.html"></component>

          </table>
        </td>
      </tr>
    </table>
  </block>
</extends>