<tr>
  <td class="h-48">&zwnj;</td>
</tr>
 <tr>
  <td align="center" class="bg-gray-100 font-sans">
    <!--[if (gte mso 9)|(IE)]>
      <table align="center" cellspacing="0" cellpadding="0" style="width: 600px;">
        <tr>
          <td align="center" valign="top">
            <![endif]-->
    <table class="w-600 max-w-600 sm:w-full">
      <tr>
        <td class="w-full px-0 sm:px-24 text-left">
          <table class="w-full">
            <tr>
              <td class="w-2/12 p-0 sm:pb-8 sm:w-full sm:inline-block">
                <table class="w-full">
                  <tr>
                    <td class="p-0">
                      <a href="#"><img src="http://unsplash.it/200/200?gravity=center" width="200" style="max-width: 100%;width:100px;" alt="News story alt"></a>
                    </td>
                  </tr>
                </table>
              </td>
              <td class="w-10/12 pl-16 sm:px-0 sm:pb-0 sm:w-full sm:inline-block">
                <table class="w-full">
                  <tr>
                    <td class="p-12 sm:p-0">
                      <h2 class="mt-8 mb-12 text-xl leading-full">
                        <a href="https://biosafesystems.com" class="text-black hover:text-cool-gray-700 no-underline">Lorem ipsum dolor sit amet, consectetur</a>
                      </h2>
                      <p class="m-0 mb-16 text-base leading-tight text-cool-gray-500">Anim ullamco anim ipsum Lorem id voluptate consequat excepteur proident cillum mollit. Tempor eiusmod fugiat minim Lorem.</p>
                      <a href="https://biosafesystems.com" class="text-bioBlue font-bold no-underline hover:underline">Learn more</a>
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
          </table>
          <table class="w-full">
            <tr>
              <td class="py-32">
                <div class="bg-gray-200 h-px leading-px">&zwnj;</div>
              </td>
            </tr>
          </table>
        </td>
      </tr>
        
    </table>
    <!--[if (gte mso 9)|(IE)]>
        </td>
      </tr>
    </table>
  <![endif]-->
  </td>
</tr>
 <tr>
  <td align="center" class="bg-gray-100 font-sans">
    <!--[if (gte mso 9)|(IE)]>
      <table align="center" cellspacing="0" cellpadding="0" style="width: 600px;">
        <tr>
          <td align="center" valign="top">
            <![endif]-->
    <table class="w-600 max-w-600 sm:w-full">
      <tr>
        <td class="w-full px-0 sm:px-24 text-left">
          <table class="w-full">
            <tr>
              <td class="w-2/12 p-0 sm:pb-8 sm:w-full sm:inline-block">
                <table class="w-full">
                  <tr>
                    <td class="p-0">
                      <a href="#"><img src="http://unsplash.it/200/200?gravity=center" width="200" style="max-width: 100%;width:100px;" alt="News story alt"></a>
                    </td>
                  </tr>
                </table>
              </td>
              <td class="w-10/12 pl-16 sm:px-0 sm:pb-0 sm:w-full sm:inline-block">
                <table class="w-full">
                  <tr>
                    <td class="p-12 sm:p-0">
                      <h2 class="mt-8 mb-12 text-xl leading-full">
                        <a href="https://biosafesystems.com" class="text-black hover:text-cool-gray-700 no-underline">Lorem ipsum dolor sit amet, consectetur</a>
                      </h2>
                      <p class="m-0 mb-16 text-base leading-tight text-cool-gray-500">Anim ullamco anim ipsum Lorem id voluptate consequat excepteur proident cillum mollit. Tempor eiusmod fugiat minim Lorem.</p>
                      <a href="https://biosafesystems.com" class="text-bioBlue font-bold no-underline hover:underline">Learn more</a>
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
          </table>
          <table class="w-full">
            <tr>
              <td class="py-32">
                <div class="bg-gray-200 h-px leading-px">&zwnj;</div>
              </td>
            </tr>
          </table>
        </td>
      </tr>
        
    </table>
    <!--[if (gte mso 9)|(IE)]>
        </td>
      </tr>
    </table>
  <![endif]-->
  </td>
</tr>
 <tr>
  <td align="center" class="bg-gray-100 font-sans">
    <!--[if (gte mso 9)|(IE)]>
      <table align="center" cellspacing="0" cellpadding="0" style="width: 600px;">
        <tr>
          <td align="center" valign="top">
            <![endif]-->
    <table class="w-600 max-w-600 sm:w-full">
      <tr>
        <td class="w-full px-0 sm:px-24 text-left">
          <table class="w-full">
            <tr>
              <td class="w-2/12 p-0 sm:pb-8 sm:w-full sm:inline-block">
                <table class="w-full">
                  <tr>
                    <td class="p-0">
                      <a href="#"><img src="http://unsplash.it/200/200?gravity=center" width="200" style="max-width: 100%;width:100px;" alt="News story alt"></a>
                    </td>
                  </tr>
                </table>
              </td>
              <td class="w-10/12 pl-16 sm:px-0 sm:pb-0 sm:w-full sm:inline-block">
                <table class="w-full">
                  <tr>
                    <td class="p-12 sm:p-0">
                      <h2 class="mt-8 mb-12 text-xl leading-full">
                        <a href="https://biosafesystems.com" class="text-black hover:text-cool-gray-700 no-underline">Lorem ipsum dolor sit amet, consectetur</a>
                      </h2>
                      <p class="m-0 mb-16 text-base leading-tight text-cool-gray-500">Anim ullamco anim ipsum Lorem id voluptate consequat excepteur proident cillum mollit. Tempor eiusmod fugiat minim Lorem.</p>
                      <a href="https://biosafesystems.com" class="text-bioBlue font-bold no-underline hover:underline">Learn more</a>
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
          </table>
        </td>
      </tr>
        
    </table>
    <!--[if (gte mso 9)|(IE)]>
        </td>
      </tr>
    </table>
  <![endif]-->
  </td>
</tr>