<tr>
  <td class="h-48">&zwnj;</td>
</tr>
 <tr>
  <td align="center" class="bg-gray-100 font-sans">
    <!--[if (gte mso 9)|(IE)]>
      <table align="center" cellspacing="0" cellpadding="0" style="width: 600px;">
        <tr>
          <td align="center" valign="top">
            <![endif]-->
    <table class="w-600 max-w-600 sm:w-full">
      <tr>
        <td align="center" class="sm:px-24">
          <!--[if (gte mso 9)|(IE)]>
          <table align="center" cellspacing="0" cellpadding="0" style="width: 600px;">
            <tr>
              <td align="center" valign="top">
                <![endif]-->
          <table class="w-full sm:w-full">
            <tr>
              <td class="font-sans text-gray-800 text-base text-left py-24 sm:px-24 leading-24">
                <span class="text-xs font-bold text-cool-gray-500">APRIL 7, 2020</span>
                <h2 class="mt-8 mb-12 text-2xl leading-full">
                  <a href="https://biosafesystems.com" class="text-black hover:text-cool-gray-700 no-underline">Lorem ipsum dolor sit amet, consectetur</a>
                </h2>
                <p class="m-0 mb-16 text-base leading-tight text-cool-gray-500">Anim ullamco anim ipsum Lorem id voluptate consequat excepteur proident cillum mollit. Tempor eiusmod fugiat minim Lorem.</p>
                <a href="https://biosafesystems.com" class="text-bioBlue font-bold no-underline hover:underline">Learn more</a>
              </td>
            </tr>
          </table>
          <table class="w-full">
            <tr>
              <td class="py-6">
                <div class="bg-gray-200 h-px leading-px">&zwnj;</div>
              </td>
            </tr>
          </table>
                <!--[if (gte mso 9)|(IE)]>
                </td>
              </tr>
            </table>
          <![endif]-->
        </td>
      </tr>
        
    </table>
    <!--[if (gte mso 9)|(IE)]>
        </td>
      </tr>
    </table>
  <![endif]-->
  </td>
</tr>
 <tr>
  <td align="center" class="bg-gray-100 font-sans">
    <!--[if (gte mso 9)|(IE)]>
      <table align="center" cellspacing="0" cellpadding="0" style="width: 600px;">
        <tr>
          <td align="center" valign="top">
            <![endif]-->
    <table class="w-600 max-w-600 sm:w-full">
      <tr>
        <td align="center" class="sm:px-24">
          <!--[if (gte mso 9)|(IE)]>
          <table align="center" cellspacing="0" cellpadding="0" style="width: 600px;">
            <tr>
              <td align="center" valign="top">
                <![endif]-->
          <table class="w-full sm:w-full">
            <tr>
              <td class="font-sans text-gray-800 text-base text-left py-24 sm:px-24 leading-24">
                <span class="text-xs font-bold text-cool-gray-500">APRIL 7, 2020</span>
                <h2 class="mt-8 mb-12 text-2xl leading-full">
                  <a href="https://biosafesystems.com" class="text-black hover:text-cool-gray-700 no-underline">Lorem ipsum dolor sit amet, consectetur</a>
                </h2>
                <p class="m-0 mb-16 text-base leading-tight text-cool-gray-500">Anim ullamco anim ipsum Lorem id voluptate consequat excepteur proident cillum mollit. Tempor eiusmod fugiat minim Lorem.</p>
                <a href="https://biosafesystems.com" class="text-bioBlue font-bold no-underline hover:underline">Learn more</a>
              </td>
            </tr>
          </table>
          <table class="w-full">
            <tr>
              <td class="py-6">
                <div class="bg-gray-200 h-px leading-px">&zwnj;</div>
              </td>
            </tr>
          </table>
                <!--[if (gte mso 9)|(IE)]>
                </td>
              </tr>
            </table>
          <![endif]-->
        </td>
      </tr>
        
    </table>
    <!--[if (gte mso 9)|(IE)]>
        </td>
      </tr>
    </table>
  <![endif]-->
  </td>
</tr>
 <tr>
  <td align="center" class="bg-gray-100 font-sans">
    <!--[if (gte mso 9)|(IE)]>
      <table align="center" cellspacing="0" cellpadding="0" style="width: 600px;">
        <tr>
          <td align="center" valign="top">
            <![endif]-->
    <table class="w-600 max-w-600 sm:w-full">
      <tr>
        <td align="center" class="sm:px-24">
          <!--[if (gte mso 9)|(IE)]>
          <table align="center" cellspacing="0" cellpadding="0" style="width: 600px;">
            <tr>
              <td align="center" valign="top">
                <![endif]-->
          <table class="w-full sm:w-full">
            <tr>
              <td class="font-sans text-gray-800 text-base text-left py-24 sm:px-24 leading-24">
                <span class="text-xs font-bold text-cool-gray-500">APRIL 7, 2020</span>
                <h2 class="mt-8 mb-12 text-2xl leading-full">
                  <a href="https://biosafesystems.com" class="text-black hover:text-cool-gray-700 no-underline">Lorem ipsum dolor sit amet, consectetur</a>
                </h2>
                <p class="m-0 mb-16 text-base leading-tight text-cool-gray-500">Anim ullamco anim ipsum Lorem id voluptate consequat excepteur proident cillum mollit. Tempor eiusmod fugiat minim Lorem.</p>
                <a href="https://biosafesystems.com" class="text-bioBlue font-bold no-underline hover:underline">Learn more</a>
              </td>
            </tr>
          </table>
                <!--[if (gte mso 9)|(IE)]>
                </td>
              </tr>
            </table>
          <![endif]-->
        </td>
      </tr>
        
    </table>
    <!--[if (gte mso 9)|(IE)]>
        </td>
      </tr>
    </table>
  <![endif]-->
  </td>
</tr>