<!DOCTYPE html>
<html lang="en" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">

  <head>
    <meta charset="utf-8">
    <meta name="x-apple-disable-message-reformatting">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="format-detection" content="telephone=no, date=no, address=no, email=no">
    <!--[if mso]>
    <xml><o:OfficeDocumentSettings><o:PixelsPerInch>96</o:PixelsPerInch></o:OfficeDocumentSettings></xml>
    <style>
      td,th,div,p,a,h1,h2,h3,h4,h5,h6 {font-family: "Segoe UI", sans-serif; mso-line-height-rule: exactly;}
    </style>
  <![endif]-->
    <title>Confirm your email address</title>
    <link href="https://use.typekit.net/spr3oeh.css" rel="stylesheet" media="screen">
    <style>
      .hover-bg-blue-600:hover {
        background-color: #1c64f2 !important;
      }

      .hover-text-cool-gray-700:hover {
        color: #364152 !important;
      }

      .hover-underline:hover {
        text-decoration: underline !important;
      }

      .hover-no-underline:hover {
        text-decoration: none !important;
      }

      @media (max-width: 600px) {
        .sm-bg-cool-gray-100 {
          background-color: #f1f5f9 !important;
        }

        .sm-inline-block {
          display: inline-block !important;
        }

        .sm-leading-32 {
          line-height: 32px !important;
        }

        .sm-p-0 {
          padding: 0 !important;
        }

        .sm-px-0 {
          padding-left: 0 !important;
          padding-right: 0 !important;
        }

        .sm-py-12 {
          padding-top: 12px !important;
          padding-bottom: 12px !important;
        }

        .sm-px-24 {
          padding-left: 24px !important;
          padding-right: 24px !important;
        }

        .sm-py-32 {
          padding-top: 32px !important;
          padding-bottom: 32px !important;
        }

        .sm-pb-0 {
          padding-bottom: 0 !important;
        }

        .sm-pb-6 {
          padding-bottom: 6px !important;
        }

        .sm-pb-8 {
          padding-bottom: 8px !important;
        }

        .sm-pb-36 {
          padding-bottom: 36px !important;
        }

        .sm-pb-48 {
          padding-bottom: 48px !important;
        }

        .sm-shadow-sm {
          --tw-shadow: 0 1px 2px 0 rgba(0, 0, 0, 0.05) !important;
          box-shadow: var(--tw-ring-offset-shadow, 0 0 #0000), var(--tw-ring-shadow, 0 0 #0000), var(--tw-shadow) !important;
        }

        .sm-text-left {
          text-align: left !important;
        }

        .sm-w-full {
          width: 100% !important;
        }
      }
    </style>
  </head>

  <body style="margin: 0; padding: 0; width: 100%; word-break: break-word; -webkit-font-smoothing: antialiased; background-color: #f1f5f9;">
    <div style="display: none;">Please confirm your email address in order to activate your account&#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &zwnj;
      &#160;&#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &zwnj;
      &#160;&#847; &#847; &#847; &#847; &#847; </div>
    <div role="article" aria-roledescription="email" aria-label="Confirm your email address" lang="en">
      <table style="font-family: mr-eaves-xl-modern, -apple-system, 'Segoe UI', sans-serif; width: 100%;" cellpadding="0" cellspacing="0" role="presentation">
        <tr>
          <td align="center" style="background-color: #f1f5f9;">
            <table class="sm-w-full" style="width: 600px;" cellpadding="0" cellspacing="0" role="presentation">
              <tr>
                <td class="sm-py-32 sm-px-24" style="padding: 48px; text-align: center;">
                  <a href="https://biosafesystems.com">
                    <img src="https://biosafesystems.com/wp-content/uploads/2021/02/biosafe-systems.png" width="220" alt="BioSafe Systems" style="border: 0; line-height: 100%; max-width: 100%; vertical-align: middle;">
                  </a>
                </td>
              </tr>
              <tr>
                <td align="center" class="sm-px-24">
                  <!--[if (gte mso 9)|(IE)]>
                <table align="center" cellspacing="0" cellpadding="0" style="width: 600px;">
                  <tr>
                    <td align="center" valign="top">
                      <![endif]-->
                  <table style="width: 100%;" cellpadding="0" cellspacing="0" role="presentation">
                    <tr>
                      <td style="background-color: #ffffff; padding: 0;">
                        <a href="#"><img src="http://unsplash.it/1200/600?gravity=center" width="600" style="border: 0; line-height: 100%; vertical-align: middle; max-width: 100%; width: 600px;" alt="Hero image"></a>
                      </td>
                    </tr>
                  </table>
                  <!--[if (gte mso 9)|(IE)]>
                      </td>
                    </tr>
                  </table>
                <![endif]-->
                </td>
              </tr>
              <tr>
                <td align="center" class="sm-px-24">
                  <!--[if (gte mso 9)|(IE)]>
                <table align="center" cellspacing="0" cellpadding="0" style="width: 600px;">
                  <tr>
                    <td align="center" valign="top">
                      <![endif]-->
                  <table class="sm-w-full" style="width: 100%;" cellpadding="0" cellspacing="0" role="presentation">
                    <tr>
                      <td class="sm-px-24" style="background-color: #ffffff; font-family: mr-eaves-xl-modern, -apple-system, 'Segoe UI', sans-serif; font-size: 16px; line-height: 24px; padding: 48px; padding-top: 24px; padding-bottom: 24px; box-shadow: var(--tw-ring-offset-shadow, 0 0 #0000), var(--tw-ring-shadow, 0 0 #0000), var(--tw-shadow); text-align: left; color: #252f3f;">
                        <h2 style="font-family: henriette, Constantia, Georgia, serif; font-size: 30px; line-height: 32px; margin: 0; margin-bottom: 12px;">Beetles Ruining Your Poultry House and Harboring Disease?</h2>
                        <p class="sm-leading-32" style="font-weight: 600; font-size: 24px; margin: 0; margin-bottom: 24px; color: #000000;">Is it you we're looking for?</p>
                        <p style="font-size: 18px; margin: 0; margin-bottom: 24px;">Lorem ipsum dolor sit amet consectetur adipisicing elit. Perferendis dolorum suscipit nulla eius qui inventore dolorem dolores voluptatum rem iste quod consequuntur ipsum alias, natus beatae repellat officiis reprehenderit doloribus, iusto molestias doloremque sed optio. Veniam, asperiores aperiam tempora hic voluptatibus nesciunt dicta temporibus, omnis iste, dignissimos quos voluptas! Nesciunt cupiditate aut modi minima earum sunt perferendis eaque corrupti, odio voluptatum tempore, cumque nulla asperiores.</p>
                        <p style="margin: 0; margin-bottom: 24px;">Lorem ipsum dolor sit amet consectetur adipisicing elit. Perferendis dolorum suscipit nulla eius qui inventore dolorem dolores voluptatum rem iste quod consequuntur ipsum alias, natus beatae repellat officiis reprehenderit doloribus, iusto molestias doloremque sed optio. Veniam, asperiores aperiam tempora hic voluptatibus nesciunt dicta temporibus, omnis iste, dignissimos quos voluptas! Nesciunt cupiditate aut modi minima earum sunt perferendis eaque corrupti, odio voluptatum tempore, cumque nulla asperiores.</p>
                        <table cellpadding="0" cellspacing="0" role="presentation">
                          <tr>
                            <th class="hover-bg-blue-600" style="mso-padding-alt: 16px 24px; background-color: #0055b8;">
                              <a href="https://example.com" style="display: block; font-weight: 600; font-size: 16px; line-height: 100%; padding-top: 16px; padding-bottom: 16px; padding-left: 24px; padding-right: 24px; color: #ffffff; text-decoration: none;">Confirm email address &rarr;</a>
                            </th>
                          </tr>
                        </table>
                        <table style="width: 100%;" cellpadding="0" cellspacing="0" role="presentation">
                          <tr>
                            <td style="padding-top: 32px; padding-bottom: 32px;">
                              <div style="background-color: #f4f5f7; height: 1px; line-height: 1px;">&zwnj;</div>
                            </td>
                          </tr>
                        </table>
                        <p style="margin: 0; margin-bottom: 16px;">Not sure why you received this email? Please <a href="https://example.com" class="hover-no-underline" style="color: #3f83f8; text-decoration: underline;">let us know</a>.</p>
                        <p style="margin: 0; margin-bottom: 16px;">Thanks, <br>The Maizzle Team</p>
                      </td>
                    </tr>
                  </table>
                  <!--[if (gte mso 9)|(IE)]>
                      </td>
                    </tr>
                  </table>
                <![endif]-->
                </td>
              </tr>
              <tr>
                <td style="height: 36px;">&zwnj;</td>
              </tr>
              <tr>
                <td align="center" class="sm-px-24 sm-bg-cool-gray-100" style="background-color: #ffffff;">
                  <!--[if (gte mso 9)|(IE)]>
                <table align="center" cellspacing="0" cellpadding="0" style="width: 600px;">
                  <tr>
                    <td align="center" valign="top">
                      <![endif]-->
                  <table class="sm-w-full" style="width: 600px;" cellpadding="0" cellspacing="0" role="presentation">
                    <tr>
                      <td class="sm-w-full" style="background-color: #ffffff; display: inline-block; width: 50%;">
                        <table class="sm-w-full" style="width: 100%;" cellpadding="0" cellspacing="0" role="presentation">
                          <tr>
                            <td class="sm-px-24 sm-pb-6" style="background-color: #ffffff; font-family: mr-eaves-xl-modern, -apple-system, 'Segoe UI', sans-serif; font-size: 16px; line-height: 24px; padding: 24px; text-align: left; color: #252f3f;">
                              <img src="http://unsplash.it/480/600?gravity=center" width="240" style="border: 0; line-height: 100%; vertical-align: middle; max-width: 100%; width: 480px;" alt="">
                            </td>
                          </tr>
                        </table>
                      </td>
                      <td class="sm-w-full sm-shadow-sm" style="background-color: #ffffff; display: inline-block; width: 50%;">
                        <table class="sm-w-full" style="width: 100%;" cellpadding="0" cellspacing="0" role="presentation">
                          <tr>
                            <td class="sm-px-24 sm-py-12" style="background-color: #ffffff; font-family: mr-eaves-xl-modern, -apple-system, 'Segoe UI', sans-serif; font-size: 16px; line-height: 24px; padding: 48px; padding-left: 12px; text-align: left; color: #252f3f;">
                              <h2 style="font-family: henriette, Constantia, Georgia, serif;">Hello,</h2>
                              <p class="sm-leading-32" style="font-weight: 600; font-size: 24px; margin: 0; margin-bottom: 24px; color: #000000;">Is it you we're looking for?</p>
                              <p style="margin: 0; margin-bottom: 24px;">Please confirm your email address by clicking the button below:</p>
                            </td>
                          </tr>
                        </table>
                      </td>
                    </tr>
                  </table>
                  <!--[if (gte mso 9)|(IE)]>
                    </td>
                  </tr>
                </table>
              <![endif]-->
                </td>
              </tr>
              <tr>
                <td style="height: 36px;">&zwnj;</td>
              </tr>
              <tr>
                <td align="center" style="background-color: #f4f5f7; font-family: mr-eaves-xl-modern, -apple-system, 'Segoe UI', sans-serif;">
                  <!--[if (gte mso 9)|(IE)]>
                  <table align="center" cellspacing="0" cellpadding="0" style="width: 600px;">
                    <tr>
                      <td align="center" valign="top">
                        <![endif]-->
                  <table class="sm-w-full" style="max-width: 600px; width: 600px;" cellpadding="0" cellspacing="0" role="presentation">
                    <tr>
                      <td class="sm-px-24" style="padding-left: 0; padding-right: 0; text-align: left; width: 100%;">
                        <table style="width: 100%;" cellpadding="0" cellspacing="0" role="presentation">
                          <tr>
                            <td class="sm-px-0 sm-pb-36 sm-w-full sm-inline-block" style="padding-right: 16px; width: 50%;">
                              <table style="box-shadow: var(--tw-ring-offset-shadow, 0 0 #0000), var(--tw-ring-shadow, 0 0 #0000), var(--tw-shadow); width: 100%;" cellpadding="0" cellspacing="0" role="presentation">
                                <tr>
                                  <td style="background-color: #ffffff; padding: 24px;">
                                    <span style="font-weight: 700; font-size: 12px; color: #64748b;">APRIL 7, 2020</span>
                                    <h2 style="font-size: 24px; line-height: 100%; margin-top: 8px; margin-bottom: 12px;">
                                      <a href="https://biosafesystems.com" class="hover-text-cool-gray-700" style="color: #000000; text-decoration: none;">Lorem ipsum dolor sit amet, consectetur</a>
                                    </h2>
                                    <p style="font-size: 16px; line-height: 1.25; margin: 0; margin-bottom: 16px; color: #64748b;">Anim ullamco anim ipsum Lorem id voluptate consequat excepteur proident cillum mollit. Tempor eiusmod fugiat minim Lorem.</p>
                                    <a href="https://biosafesystems.com" class="hover-underline" style="font-weight: 700; color: #0055b8; text-decoration: none;">Learn more</a>
                                  </td>
                                </tr>
                              </table>
                            </td>
                            <td class="sm-px-0 sm-pb-0 sm-w-full sm-inline-block" style="padding-left: 16px; width: 50%;">
                              <table style="box-shadow: var(--tw-ring-offset-shadow, 0 0 #0000), var(--tw-ring-shadow, 0 0 #0000), var(--tw-shadow); width: 100%;" cellpadding="0" cellspacing="0" role="presentation">
                                <tr>
                                  <td style="background-color: #ffffff; padding: 24px;">
                                    <span style="font-weight: 700; font-size: 12px; color: #64748b;">APRIL 7, 2020</span>
                                    <h2 style="font-size: 24px; line-height: 100%; margin-top: 8px; margin-bottom: 12px;">
                                      <a href="https://biosafesystems.com" class="hover-text-cool-gray-700" style="color: #000000; text-decoration: none;">Lorem ipsum dolor sit amet, consectetur</a>
                                    </h2>
                                    <p style="font-size: 16px; line-height: 1.25; margin: 0; margin-bottom: 16px; color: #64748b;">Anim ullamco anim ipsum Lorem id voluptate consequat excepteur proident cillum mollit. Tempor eiusmod fugiat minim Lorem.</p>
                                    <a href="https://biosafesystems.com" class="hover-underline" style="font-weight: 700; color: #0055b8; text-decoration: none;">Learn more</a>
                                  </td>
                                </tr>
                              </table>
                            </td>
                          </tr>
                        </table>
                      </td>
                    </tr>
                  </table>
                  <!--[if (gte mso 9)|(IE)]>
                    </td>
                  </tr>
                </table>
              <![endif]-->
                </td>
              </tr>
              <tr>
                <td style="height: 36px;">&zwnj;</td>
              </tr>
              <tr>
                <td align="center" style="background-color: #f4f5f7; font-family: mr-eaves-xl-modern, -apple-system, 'Segoe UI', sans-serif;">
                  <!--[if (gte mso 9)|(IE)]>
                  <table align="center" cellspacing="0" cellpadding="0" style="width: 600px;">
                    <tr>
                      <td align="center" valign="top">
                        <![endif]-->
                  <table class="sm-w-full" style="max-width: 600px; width: 600px;" cellpadding="0" cellspacing="0" role="presentation">
                    <tr>
                      <td class="sm-px-24" style="padding-left: 0; padding-right: 0; text-align: left; width: 100%;">
                        <table style="width: 100%;" cellpadding="0" cellspacing="0" role="presentation">
                          <tr>
                            <td class="sm-px-0 sm-pb-36 sm-w-full sm-inline-block" style="padding-right: 8px; width: 33.333333%;">
                              <table style="box-shadow: var(--tw-ring-offset-shadow, 0 0 #0000), var(--tw-ring-shadow, 0 0 #0000), var(--tw-shadow); width: 100%;" cellpadding="0" cellspacing="0" role="presentation">
                                <tr>
                                  <td style="background-color: #ffffff; padding: 24px;">
                                    <span style="font-weight: 700; font-size: 12px; color: #64748b;">APRIL 7, 2020</span>
                                    <h2 style="font-size: 24px; line-height: 100%; margin-top: 8px; margin-bottom: 12px;">
                                      <a href="https://biosafesystems.com" class="hover-text-cool-gray-700" style="color: #000000; text-decoration: none;">Lorem ipsum dolor sit amet, consectetur</a>
                                    </h2>
                                    <p style="font-size: 16px; line-height: 1.25; margin: 0; margin-bottom: 16px; color: #64748b;">Anim ullamco anim ipsum Lorem id voluptate consequat excepteur proident cillum mollit. Tempor eiusmod fugiat minim Lorem.</p>
                                    <a href="https://biosafesystems.com" class="hover-underline" style="font-weight: 700; color: #0055b8; text-decoration: none;">Learn more</a>
                                  </td>
                                </tr>
                              </table>
                            </td>
                            <td class="sm-px-0 sm-pb-48 sm-w-full sm-inline-block" style="padding-right: 8px; padding-left: 8px; width: 33.333333%;">
                              <table style="box-shadow: var(--tw-ring-offset-shadow, 0 0 #0000), var(--tw-ring-shadow, 0 0 #0000), var(--tw-shadow); width: 100%;" cellpadding="0" cellspacing="0" role="presentation">
                                <tr>
                                  <td style="background-color: #ffffff; padding: 24px;">
                                    <span style="font-weight: 700; font-size: 12px; color: #64748b;">APRIL 7, 2020</span>
                                    <h2 style="font-size: 24px; line-height: 100%; margin-top: 8px; margin-bottom: 12px;">
                                      <a href="https://biosafesystems.com" class="hover-text-cool-gray-700" style="color: #000000; text-decoration: none;">Lorem ipsum dolor sit amet, consectetur</a>
                                    </h2>
                                    <p style="font-size: 16px; line-height: 1.25; margin: 0; margin-bottom: 16px; color: #64748b;">Anim ullamco anim ipsum Lorem id voluptate consequat excepteur proident cillum mollit. Tempor eiusmod fugiat minim Lorem.</p>
                                    <a href="https://biosafesystems.com" class="hover-underline" style="font-weight: 700; color: #0055b8; text-decoration: none;">Learn more</a>
                                  </td>
                                </tr>
                              </table>
                            </td>
                            <td class="sm-px-0 sm-pb-0 sm-w-full sm-inline-block" style="padding-left: 8px; width: 33.333333%;">
                              <table style="box-shadow: var(--tw-ring-offset-shadow, 0 0 #0000), var(--tw-ring-shadow, 0 0 #0000), var(--tw-shadow); width: 100%;" cellpadding="0" cellspacing="0" role="presentation">
                                <tr>
                                  <td style="background-color: #ffffff; padding: 24px;">
                                    <span style="font-weight: 700; font-size: 12px; color: #64748b;">APRIL 7, 2020</span>
                                    <h2 style="font-size: 24px; line-height: 100%; margin-top: 8px; margin-bottom: 12px;">
                                      <a href="https://biosafesystems.com" class="hover-text-cool-gray-700" style="color: #000000; text-decoration: none;">Lorem ipsum dolor sit amet, consectetur</a>
                                    </h2>
                                    <p style="font-size: 16px; line-height: 1.25; margin: 0; margin-bottom: 16px; color: #64748b;">Anim ullamco anim ipsum Lorem id voluptate consequat excepteur proident cillum mollit. Tempor eiusmod fugiat minim Lorem.</p>
                                    <a href="https://biosafesystems.com" class="hover-underline" style="font-weight: 700; color: #0055b8; text-decoration: none;">Learn more</a>
                                  </td>
                                </tr>
                              </table>
                            </td>
                          </tr>
                        </table>
                      </td>
                    </tr>
                  </table>
                  <!--[if (gte mso 9)|(IE)]>
                    </td>
                  </tr>
                </table>
              <![endif]-->
                </td>
              </tr>
              <tr>
                <td style="height: 48px;">&zwnj;</td>
              </tr>
              <tr>
                <td align="center" style="background-color: #f4f5f7; font-family: mr-eaves-xl-modern, -apple-system, 'Segoe UI', sans-serif;">
                  <!--[if (gte mso 9)|(IE)]>
      <table align="center" cellspacing="0" cellpadding="0" style="width: 600px;">
        <tr>
          <td align="center" valign="top">
            <![endif]-->
                  <table class="sm-w-full" style="max-width: 600px; width: 600px;" cellpadding="0" cellspacing="0" role="presentation">
                    <tr>
                      <td align="center" class="sm-px-24">
                        <!--[if (gte mso 9)|(IE)]>
          <table align="center" cellspacing="0" cellpadding="0" style="width: 600px;">
            <tr>
              <td align="center" valign="top">
                <![endif]-->
                        <table class="sm-w-full" style="width: 100%;" cellpadding="0" cellspacing="0" role="presentation">
                          <tr>
                            <td class="sm-px-24" style="font-family: mr-eaves-xl-modern, -apple-system, 'Segoe UI', sans-serif; font-size: 16px; line-height: 24px; padding-top: 24px; padding-bottom: 24px; text-align: left; color: #252f3f;">
                              <span style="font-weight: 700; font-size: 12px; color: #64748b;">APRIL 7, 2020</span>
                              <h2 style="font-size: 24px; line-height: 100%; margin-top: 8px; margin-bottom: 12px;">
                                <a href="https://biosafesystems.com" class="hover-text-cool-gray-700" style="color: #000000; text-decoration: none;">Lorem ipsum dolor sit amet, consectetur</a>
                              </h2>
                              <p style="font-size: 16px; line-height: 1.25; margin: 0; margin-bottom: 16px; color: #64748b;">Anim ullamco anim ipsum Lorem id voluptate consequat excepteur proident cillum mollit. Tempor eiusmod fugiat minim Lorem.</p>
                              <a href="https://biosafesystems.com" class="hover-underline" style="font-weight: 700; color: #0055b8; text-decoration: none;">Learn more</a>
                            </td>
                          </tr>
                        </table>
                        <table style="width: 100%;" cellpadding="0" cellspacing="0" role="presentation">
                          <tr>
                            <td style="padding-top: 6px; padding-bottom: 6px;">
                              <div style="background-color: #e5e7eb; height: 1px; line-height: 1px;">&zwnj;</div>
                            </td>
                          </tr>
                        </table>
                        <!--[if (gte mso 9)|(IE)]>
                </td>
              </tr>
            </table>
          <![endif]-->
                      </td>
                    </tr>
                  </table>
                  <!--[if (gte mso 9)|(IE)]>
        </td>
      </tr>
    </table>
  <![endif]-->
                </td>
              </tr>
              <tr>
                <td align="center" style="background-color: #f4f5f7; font-family: mr-eaves-xl-modern, -apple-system, 'Segoe UI', sans-serif;">
                  <!--[if (gte mso 9)|(IE)]>
      <table align="center" cellspacing="0" cellpadding="0" style="width: 600px;">
        <tr>
          <td align="center" valign="top">
            <![endif]-->
                  <table class="sm-w-full" style="max-width: 600px; width: 600px;" cellpadding="0" cellspacing="0" role="presentation">
                    <tr>
                      <td align="center" class="sm-px-24">
                        <!--[if (gte mso 9)|(IE)]>
          <table align="center" cellspacing="0" cellpadding="0" style="width: 600px;">
            <tr>
              <td align="center" valign="top">
                <![endif]-->
                        <table class="sm-w-full" style="width: 100%;" cellpadding="0" cellspacing="0" role="presentation">
                          <tr>
                            <td class="sm-px-24" style="font-family: mr-eaves-xl-modern, -apple-system, 'Segoe UI', sans-serif; font-size: 16px; line-height: 24px; padding-top: 24px; padding-bottom: 24px; text-align: left; color: #252f3f;">
                              <span style="font-weight: 700; font-size: 12px; color: #64748b;">APRIL 7, 2020</span>
                              <h2 style="font-size: 24px; line-height: 100%; margin-top: 8px; margin-bottom: 12px;">
                                <a href="https://biosafesystems.com" class="hover-text-cool-gray-700" style="color: #000000; text-decoration: none;">Lorem ipsum dolor sit amet, consectetur</a>
                              </h2>
                              <p style="font-size: 16px; line-height: 1.25; margin: 0; margin-bottom: 16px; color: #64748b;">Anim ullamco anim ipsum Lorem id voluptate consequat excepteur proident cillum mollit. Tempor eiusmod fugiat minim Lorem.</p>
                              <a href="https://biosafesystems.com" class="hover-underline" style="font-weight: 700; color: #0055b8; text-decoration: none;">Learn more</a>
                            </td>
                          </tr>
                        </table>
                        <table style="width: 100%;" cellpadding="0" cellspacing="0" role="presentation">
                          <tr>
                            <td style="padding-top: 6px; padding-bottom: 6px;">
                              <div style="background-color: #e5e7eb; height: 1px; line-height: 1px;">&zwnj;</div>
                            </td>
                          </tr>
                        </table>
                        <!--[if (gte mso 9)|(IE)]>
                </td>
              </tr>
            </table>
          <![endif]-->
                      </td>
                    </tr>
                  </table>
                  <!--[if (gte mso 9)|(IE)]>
        </td>
      </tr>
    </table>
  <![endif]-->
                </td>
              </tr>
              <tr>
                <td align="center" style="background-color: #f4f5f7; font-family: mr-eaves-xl-modern, -apple-system, 'Segoe UI', sans-serif;">
                  <!--[if (gte mso 9)|(IE)]>
      <table align="center" cellspacing="0" cellpadding="0" style="width: 600px;">
        <tr>
          <td align="center" valign="top">
            <![endif]-->
                  <table class="sm-w-full" style="max-width: 600px; width: 600px;" cellpadding="0" cellspacing="0" role="presentation">
                    <tr>
                      <td align="center" class="sm-px-24">
                        <!--[if (gte mso 9)|(IE)]>
          <table align="center" cellspacing="0" cellpadding="0" style="width: 600px;">
            <tr>
              <td align="center" valign="top">
                <![endif]-->
                        <table class="sm-w-full" style="width: 100%;" cellpadding="0" cellspacing="0" role="presentation">
                          <tr>
                            <td class="sm-px-24" style="font-family: mr-eaves-xl-modern, -apple-system, 'Segoe UI', sans-serif; font-size: 16px; line-height: 24px; padding-top: 24px; padding-bottom: 24px; text-align: left; color: #252f3f;">
                              <span style="font-weight: 700; font-size: 12px; color: #64748b;">APRIL 7, 2020</span>
                              <h2 style="font-size: 24px; line-height: 100%; margin-top: 8px; margin-bottom: 12px;">
                                <a href="https://biosafesystems.com" class="hover-text-cool-gray-700" style="color: #000000; text-decoration: none;">Lorem ipsum dolor sit amet, consectetur</a>
                              </h2>
                              <p style="font-size: 16px; line-height: 1.25; margin: 0; margin-bottom: 16px; color: #64748b;">Anim ullamco anim ipsum Lorem id voluptate consequat excepteur proident cillum mollit. Tempor eiusmod fugiat minim Lorem.</p>
                              <a href="https://biosafesystems.com" class="hover-underline" style="font-weight: 700; color: #0055b8; text-decoration: none;">Learn more</a>
                            </td>
                          </tr>
                        </table>
                        <!--[if (gte mso 9)|(IE)]>
                </td>
              </tr>
            </table>
          <![endif]-->
                      </td>
                    </tr>
                  </table>
                  <!--[if (gte mso 9)|(IE)]>
        </td>
      </tr>
    </table>
  <![endif]-->
                </td>
              </tr>
              <tr>
                <td style="height: 48px;">&zwnj;</td>
              </tr>
              <tr>
                <td align="center" style="background-color: #f4f5f7; font-family: mr-eaves-xl-modern, -apple-system, 'Segoe UI', sans-serif;">
                  <!--[if (gte mso 9)|(IE)]>
      <table align="center" cellspacing="0" cellpadding="0" style="width: 600px;">
        <tr>
          <td align="center" valign="top">
            <![endif]-->
                  <table class="sm-w-full" style="max-width: 600px; width: 600px;" cellpadding="0" cellspacing="0" role="presentation">
                    <tr>
                      <td class="sm-px-24" style="padding-left: 0; padding-right: 0; text-align: left; width: 100%;">
                        <table style="width: 100%;" cellpadding="0" cellspacing="0" role="presentation">
                          <tr>
                            <td class="sm-pb-8 sm-w-full sm-inline-block" style="padding: 0; width: 16.666667%;">
                              <table style="width: 100%;" cellpadding="0" cellspacing="0" role="presentation">
                                <tr>
                                  <td style="padding: 0;">
                                    <a href="#"><img src="http://unsplash.it/200/200?gravity=center" width="200" style="border: 0; line-height: 100%; vertical-align: middle; max-width: 100%; width: 100px;" alt="News story alt"></a>
                                  </td>
                                </tr>
                              </table>
                            </td>
                            <td class="sm-px-0 sm-pb-0 sm-w-full sm-inline-block" style="padding-left: 16px; width: 83.333333%;">
                              <table style="width: 100%;" cellpadding="0" cellspacing="0" role="presentation">
                                <tr>
                                  <td class="sm-p-0" style="padding: 12px;">
                                    <h2 style="font-size: 20px; line-height: 100%; margin-top: 8px; margin-bottom: 12px;">
                                      <a href="https://biosafesystems.com" class="hover-text-cool-gray-700" style="color: #000000; text-decoration: none;">Lorem ipsum dolor sit amet, consectetur</a>
                                    </h2>
                                    <p style="font-size: 16px; line-height: 1.25; margin: 0; margin-bottom: 16px; color: #64748b;">Anim ullamco anim ipsum Lorem id voluptate consequat excepteur proident cillum mollit. Tempor eiusmod fugiat minim Lorem.</p>
                                    <a href="https://biosafesystems.com" class="hover-underline" style="font-weight: 700; color: #0055b8; text-decoration: none;">Learn more</a>
                                  </td>
                                </tr>
                              </table>
                            </td>
                          </tr>
                        </table>
                        <table style="width: 100%;" cellpadding="0" cellspacing="0" role="presentation">
                          <tr>
                            <td style="padding-top: 32px; padding-bottom: 32px;">
                              <div style="background-color: #e5e7eb; height: 1px; line-height: 1px;">&zwnj;</div>
                            </td>
                          </tr>
                        </table>
                      </td>
                    </tr>
                  </table>
                  <!--[if (gte mso 9)|(IE)]>
        </td>
      </tr>
    </table>
  <![endif]-->
                </td>
              </tr>
              <tr>
                <td align="center" style="background-color: #f4f5f7; font-family: mr-eaves-xl-modern, -apple-system, 'Segoe UI', sans-serif;">
                  <!--[if (gte mso 9)|(IE)]>
      <table align="center" cellspacing="0" cellpadding="0" style="width: 600px;">
        <tr>
          <td align="center" valign="top">
            <![endif]-->
                  <table class="sm-w-full" style="max-width: 600px; width: 600px;" cellpadding="0" cellspacing="0" role="presentation">
                    <tr>
                      <td class="sm-px-24" style="padding-left: 0; padding-right: 0; text-align: left; width: 100%;">
                        <table style="width: 100%;" cellpadding="0" cellspacing="0" role="presentation">
                          <tr>
                            <td class="sm-pb-8 sm-w-full sm-inline-block" style="padding: 0; width: 16.666667%;">
                              <table style="width: 100%;" cellpadding="0" cellspacing="0" role="presentation">
                                <tr>
                                  <td style="padding: 0;">
                                    <a href="#"><img src="http://unsplash.it/200/200?gravity=center" width="200" style="border: 0; line-height: 100%; vertical-align: middle; max-width: 100%; width: 100px;" alt="News story alt"></a>
                                  </td>
                                </tr>
                              </table>
                            </td>
                            <td class="sm-px-0 sm-pb-0 sm-w-full sm-inline-block" style="padding-left: 16px; width: 83.333333%;">
                              <table style="width: 100%;" cellpadding="0" cellspacing="0" role="presentation">
                                <tr>
                                  <td class="sm-p-0" style="padding: 12px;">
                                    <h2 style="font-size: 20px; line-height: 100%; margin-top: 8px; margin-bottom: 12px;">
                                      <a href="https://biosafesystems.com" class="hover-text-cool-gray-700" style="color: #000000; text-decoration: none;">Lorem ipsum dolor sit amet, consectetur</a>
                                    </h2>
                                    <p style="font-size: 16px; line-height: 1.25; margin: 0; margin-bottom: 16px; color: #64748b;">Anim ullamco anim ipsum Lorem id voluptate consequat excepteur proident cillum mollit. Tempor eiusmod fugiat minim Lorem.</p>
                                    <a href="https://biosafesystems.com" class="hover-underline" style="font-weight: 700; color: #0055b8; text-decoration: none;">Learn more</a>
                                  </td>
                                </tr>
                              </table>
                            </td>
                          </tr>
                        </table>
                        <table style="width: 100%;" cellpadding="0" cellspacing="0" role="presentation">
                          <tr>
                            <td style="padding-top: 32px; padding-bottom: 32px;">
                              <div style="background-color: #e5e7eb; height: 1px; line-height: 1px;">&zwnj;</div>
                            </td>
                          </tr>
                        </table>
                      </td>
                    </tr>
                  </table>
                  <!--[if (gte mso 9)|(IE)]>
        </td>
      </tr>
    </table>
  <![endif]-->
                </td>
              </tr>
              <tr>
                <td align="center" style="background-color: #f4f5f7; font-family: mr-eaves-xl-modern, -apple-system, 'Segoe UI', sans-serif;">
                  <!--[if (gte mso 9)|(IE)]>
      <table align="center" cellspacing="0" cellpadding="0" style="width: 600px;">
        <tr>
          <td align="center" valign="top">
            <![endif]-->
                  <table class="sm-w-full" style="max-width: 600px; width: 600px;" cellpadding="0" cellspacing="0" role="presentation">
                    <tr>
                      <td class="sm-px-24" style="padding-left: 0; padding-right: 0; text-align: left; width: 100%;">
                        <table style="width: 100%;" cellpadding="0" cellspacing="0" role="presentation">
                          <tr>
                            <td class="sm-pb-8 sm-w-full sm-inline-block" style="padding: 0; width: 16.666667%;">
                              <table style="width: 100%;" cellpadding="0" cellspacing="0" role="presentation">
                                <tr>
                                  <td style="padding: 0;">
                                    <a href="#"><img src="http://unsplash.it/200/200?gravity=center" width="200" style="border: 0; line-height: 100%; vertical-align: middle; max-width: 100%; width: 100px;" alt="News story alt"></a>
                                  </td>
                                </tr>
                              </table>
                            </td>
                            <td class="sm-px-0 sm-pb-0 sm-w-full sm-inline-block" style="padding-left: 16px; width: 83.333333%;">
                              <table style="width: 100%;" cellpadding="0" cellspacing="0" role="presentation">
                                <tr>
                                  <td class="sm-p-0" style="padding: 12px;">
                                    <h2 style="font-size: 20px; line-height: 100%; margin-top: 8px; margin-bottom: 12px;">
                                      <a href="https://biosafesystems.com" class="hover-text-cool-gray-700" style="color: #000000; text-decoration: none;">Lorem ipsum dolor sit amet, consectetur</a>
                                    </h2>
                                    <p style="font-size: 16px; line-height: 1.25; margin: 0; margin-bottom: 16px; color: #64748b;">Anim ullamco anim ipsum Lorem id voluptate consequat excepteur proident cillum mollit. Tempor eiusmod fugiat minim Lorem.</p>
                                    <a href="https://biosafesystems.com" class="hover-underline" style="font-weight: 700; color: #0055b8; text-decoration: none;">Learn more</a>
                                  </td>
                                </tr>
                              </table>
                            </td>
                          </tr>
                        </table>
                      </td>
                    </tr>
                  </table>
                  <!--[if (gte mso 9)|(IE)]>
        </td>
      </tr>
    </table>
  <![endif]-->
                </td>
              </tr>
              <tr>
                <td style="height: 48px;">&zwnj;</td>
              </tr>
              <tr>
                <td align="center" style="background-color: #f4f5f7; font-family: mr-eaves-xl-modern, -apple-system, 'Segoe UI', sans-serif;">
                  <!--[if (gte mso 9)|(IE)]>
      <table align="center" cellspacing="0" cellpadding="0" style="width: 600px;">
        <tr>
          <td align="center" valign="top">
            <![endif]-->
                  <table class="sm-w-full" style="max-width: 600px; width: 600px;" cellpadding="0" cellspacing="0" role="presentation">
                    <tr>
                      <td class="sm-px-24" style="padding-left: 0; padding-right: 0; text-align: left; width: 100%;">
                        <table style="width: 100%;" cellpadding="0" cellspacing="0" role="presentation">
                          <tr>
                            <td class="sm-px-0 sm-pb-8 sm-w-full sm-inline-block" style="padding-right: 16px; width: 33.333333%;">
                              <table style="width: 100%;" cellpadding="0" cellspacing="0" role="presentation">
                                <tr>
                                  <td style="padding: 0;">
                                    <a href="#"><img src="http://unsplash.it/368/368?gravity=center" width="368" style="border: 0; line-height: 100%; vertical-align: middle; max-width: 100%; width: 184px;" alt="News story alt"></a>
                                  </td>
                                </tr>
                              </table>
                            </td>
                            <td class="sm-px-0 sm-pb-0 sm-w-full sm-inline-block" style="padding-left: 16px; width: 66.666667%;">
                              <table style="width: 100%;" cellpadding="0" cellspacing="0" role="presentation">
                                <tr>
                                  <td class="sm-p-0" style="padding: 12px;">
                                    <span style="font-weight: 700; font-size: 12px; color: #64748b;">APRIL 7, 2020</span>
                                    <h2 style="font-size: 24px; line-height: 100%; margin-top: 8px; margin-bottom: 12px;">
                                      <a href="https://biosafesystems.com" class="hover-text-cool-gray-700" style="color: #000000; text-decoration: none;">Lorem ipsum dolor sit amet, consectetur</a>
                                    </h2>
                                    <p style="font-size: 16px; line-height: 1.25; margin: 0; margin-bottom: 16px; color: #64748b;">Anim ullamco anim ipsum Lorem id voluptate consequat excepteur proident cillum mollit. Tempor eiusmod fugiat minim Lorem.</p>
                                    <a href="https://biosafesystems.com" class="hover-underline" style="font-weight: 700; color: #0055b8; text-decoration: none;">Learn more</a>
                                  </td>
                                </tr>
                              </table>
                            </td>
                          </tr>
                        </table>
                        <table style="width: 100%;" cellpadding="0" cellspacing="0" role="presentation">
                          <tr>
                            <td style="padding-top: 32px; padding-bottom: 32px;">
                              <div style="background-color: #e5e7eb; height: 1px; line-height: 1px;">&zwnj;</div>
                            </td>
                          </tr>
                        </table>
                      </td>
                    </tr>
                  </table>
                  <!--[if (gte mso 9)|(IE)]>
        </td>
      </tr>
    </table>
  <![endif]-->
                </td>
              </tr>
              <tr>
                <td align="center" style="background-color: #f4f5f7; font-family: mr-eaves-xl-modern, -apple-system, 'Segoe UI', sans-serif;">
                  <!--[if (gte mso 9)|(IE)]>
      <table align="center" cellspacing="0" cellpadding="0" style="width: 600px;">
        <tr>
          <td align="center" valign="top">
            <![endif]-->
                  <table class="sm-w-full" style="max-width: 600px; width: 600px;" cellpadding="0" cellspacing="0" role="presentation">
                    <tr>
                      <td class="sm-px-24" style="padding-left: 0; padding-right: 0; text-align: left; width: 100%;">
                        <table style="width: 100%;" cellpadding="0" cellspacing="0" role="presentation">
                          <tr>
                            <td class="sm-px-0 sm-pb-8 sm-w-full sm-inline-block" style="padding-right: 16px; width: 33.333333%;">
                              <table style="width: 100%;" cellpadding="0" cellspacing="0" role="presentation">
                                <tr>
                                  <td style="padding: 0;">
                                    <a href="#"><img src="http://unsplash.it/368/368?gravity=center" width="368" style="border: 0; line-height: 100%; vertical-align: middle; max-width: 100%; width: 184px;" alt="News story alt"></a>
                                  </td>
                                </tr>
                              </table>
                            </td>
                            <td class="sm-px-0 sm-pb-0 sm-w-full sm-inline-block" style="padding-left: 16px; width: 66.666667%;">
                              <table style="width: 100%;" cellpadding="0" cellspacing="0" role="presentation">
                                <tr>
                                  <td class="sm-p-0" style="padding: 12px;">
                                    <span style="font-weight: 700; font-size: 12px; color: #64748b;">APRIL 7, 2020</span>
                                    <h2 style="font-size: 24px; line-height: 100%; margin-top: 8px; margin-bottom: 12px;">
                                      <a href="https://biosafesystems.com" class="hover-text-cool-gray-700" style="color: #000000; text-decoration: none;">Lorem ipsum dolor sit amet, consectetur</a>
                                    </h2>
                                    <p style="font-size: 16px; line-height: 1.25; margin: 0; margin-bottom: 16px; color: #64748b;">Anim ullamco anim ipsum Lorem id voluptate consequat excepteur proident cillum mollit. Tempor eiusmod fugiat minim Lorem.</p>
                                    <a href="https://biosafesystems.com" class="hover-underline" style="font-weight: 700; color: #0055b8; text-decoration: none;">Learn more</a>
                                  </td>
                                </tr>
                              </table>
                            </td>
                          </tr>
                        </table>
                        <table style="width: 100%;" cellpadding="0" cellspacing="0" role="presentation">
                          <tr>
                            <td style="padding-top: 32px; padding-bottom: 32px;">
                              <div style="background-color: #e5e7eb; height: 1px; line-height: 1px;">&zwnj;</div>
                            </td>
                          </tr>
                        </table>
                      </td>
                    </tr>
                  </table>
                  <!--[if (gte mso 9)|(IE)]>
        </td>
      </tr>
    </table>
  <![endif]-->
                </td>
              </tr>
              <tr>
                <td align="center" style="background-color: #f4f5f7; font-family: mr-eaves-xl-modern, -apple-system, 'Segoe UI', sans-serif;">
                  <!--[if (gte mso 9)|(IE)]>
      <table align="center" cellspacing="0" cellpadding="0" style="width: 600px;">
        <tr>
          <td align="center" valign="top">
            <![endif]-->
                  <table class="sm-w-full" style="max-width: 600px; width: 600px;" cellpadding="0" cellspacing="0" role="presentation">
                    <tr>
                      <td class="sm-px-24" style="padding-left: 0; padding-right: 0; text-align: left; width: 100%;">
                        <table style="width: 100%;" cellpadding="0" cellspacing="0" role="presentation">
                          <tr>
                            <td class="sm-px-0 sm-pb-8 sm-w-full sm-inline-block" style="padding-right: 16px; width: 33.333333%;">
                              <table style="width: 100%;" cellpadding="0" cellspacing="0" role="presentation">
                                <tr>
                                  <td style="padding: 0;">
                                    <a href="#"><img src="http://unsplash.it/368/368?gravity=center" width="368" style="border: 0; line-height: 100%; vertical-align: middle; max-width: 100%; width: 184px;" alt="News story alt"></a>
                                  </td>
                                </tr>
                              </table>
                            </td>
                            <td class="sm-px-0 sm-pb-0 sm-w-full sm-inline-block" style="padding-left: 16px; width: 66.666667%;">
                              <table style="width: 100%;" cellpadding="0" cellspacing="0" role="presentation">
                                <tr>
                                  <td class="sm-p-0" style="padding: 12px;">
                                    <span style="font-weight: 700; font-size: 12px; color: #64748b;">APRIL 7, 2020</span>
                                    <h2 style="font-size: 24px; line-height: 100%; margin-top: 8px; margin-bottom: 12px;">
                                      <a href="https://biosafesystems.com" class="hover-text-cool-gray-700" style="color: #000000; text-decoration: none;">Lorem ipsum dolor sit amet, consectetur</a>
                                    </h2>
                                    <p style="font-size: 16px; line-height: 1.25; margin: 0; margin-bottom: 16px; color: #64748b;">Anim ullamco anim ipsum Lorem id voluptate consequat excepteur proident cillum mollit. Tempor eiusmod fugiat minim Lorem.</p>
                                    <a href="https://biosafesystems.com" class="hover-underline" style="font-weight: 700; color: #0055b8; text-decoration: none;">Learn more</a>
                                  </td>
                                </tr>
                              </table>
                            </td>
                          </tr>
                        </table>
                      </td>
                    </tr>
                  </table>
                  <!--[if (gte mso 9)|(IE)]>
        </td>
      </tr>
    </table>
  <![endif]-->
                </td>
              </tr>
              <tr>
                <td style="height: 48px;">&zwnj;</td>
              </tr>
              <tr>
                <td align="center" class="sm-px-24">
                  <!--[if (gte mso 9)|(IE)]>
    <table align="center" cellspacing="0" cellpadding="0" style="width: 600px;">
      <tr>
        <td align="center" valign="top">
          <![endif]-->
                  <table class="sm-w-full" style="width: 600px;" cellpadding="0" cellspacing="0" role="presentation">
                    <tr>
                      <td style="text-align: center; width: 16.666667%;"><a href="https://www.facebook.com/BioSafeSystems" style="text-align: center;"><img src="https://biosafesystems.com/wp-content/uploads/2021/02/icon-facebook.jpg" alt="Facebook" width="24" style="border: 0; line-height: 100%; vertical-align: middle; max-width: 100%; width: 24px;"></a></td>
                      <td style="text-align: center; width: 16.666667%;"><a href="https://www.instagram.com/BioSafe_Systems/" style="text-align: center;"><img src="https://biosafesystems.com/wp-content/uploads/2021/02/icon-instagram.jpg" alt="Instagram" width="24" style="border: 0; line-height: 100%; vertical-align: middle; max-width: 100%; width: 24px;"></a></td>
                      <td style="text-align: center; width: 16.666667%;"><a href="https://twitter.com/BioSafe_Systems" style="text-align: center;"><img src="https://biosafesystems.com/wp-content/uploads/2021/02/icon-twitter.jpg" alt="Twitter" width="24" style="border: 0; line-height: 100%; vertical-align: middle; max-width: 100%; width: 24px;"></a></td>
                      <td style="text-align: center; width: 16.666667%;"><a href="https://www.linkedin.com/company/biosafesystems" style="text-align: center;"><img src="https://biosafesystems.com/wp-content/uploads/2021/02/icon-linkedin.jpg" alt="LinkedIn" width="24" style="border: 0; line-height: 100%; vertical-align: middle; max-width: 100%; width: 24px;"></a></td>
                      <td style="text-align: center; width: 16.666667%;"><a href="https://www.youtube.com/user/BioSafeSystems" style="text-align: center;"><img src="https://biosafesystems.com/wp-content/uploads/2021/02/icon-youtube.jpg" alt="YouTube" width="24" style="border: 0; line-height: 100%; vertical-align: middle; max-width: 100%; width: 24px;"></a></td>
                      <td style="text-align: center; width: 16.666667%;"><a href="https://biosafesystems.com/contact-us/" style="text-align: center;"><img src="https://biosafesystems.com/wp-content/uploads/2021/02/icon-contact.jpg" alt="Contact Us" width="24" style="border: 0; line-height: 100%; vertical-align: middle; max-width: 100%; width: 24px;"></a></td>
                    </tr>
                  </table>
                  <!--[if (gte mso 9)|(IE)]>
        </td>
      </tr>
    </table>
  <![endif]-->
                </td>
              </tr>
              <tr>
                <td style="height: 36px;">&zwnj;</td>
              </tr>
              <tr>
                <td align="center" class="sm-px-24">
                  <!--[if (gte mso 9)|(IE)]>
    <table align="center" cellspacing="0" cellpadding="0" style="width: 600px;">
      <tr>
        <td align="center" valign="top">
          <![endif]-->
                  <table class="sm-w-full" style="width: 100%;" cellpadding="0" cellspacing="0" role="presentation">
                    <tr>
                      <td style="background-color: #f1f5f9; font-family: mr-eaves-xl-modern, -apple-system, 'Segoe UI', sans-serif; font-size: 16px; line-height: 24px; padding: 0; text-align: left; color: #252f3f;">
                        <div>
                          <p class="sm-px-0 sm-text-left" style="font-size: 16px; margin: 0; margin-bottom: 16px; padding-left: 64px; padding-right: 64px; text-align: center;"><strong>NOT ALL PRODUCTS ARE REGISTERED AND AVAILABLE IN EVERY&nbsp;STATE</strong></p>
                          <p class="sm-px-0 sm-text-left" style="font-size: 14px; line-height: 16px; margin: 0; margin-bottom: 16px; padding-left: 64px; padding-right: 64px; text-align: center;">Registrations may be pending, please visit our website or call to check availability in your state. Please check label for application rates and safety data sheets for safe use instructions. Statements made in this newsletter do not replace label rates. Articles used by permission are the property of the cited publisher and/or&nbsp;author.</p>
                          <p class="sm-px-0 sm-text-left" style="font-size: 14px; line-height: 16px; margin: 0; margin-bottom: 12px; padding-left: 64px; padding-right: 64px; text-align: center;">This email was sent to because you agreed to receive offers, updates and more from BioSafe Systems&nbsp;on <a href="https://biosafesystems.com/" style="color: #252f3f; text-decoration: none;">biosafesystems.com</a> or from one of our affiliates. If you'd like to&nbsp;unsubscribe, <a href="{{ unsubscribe }}" style="color: #6b7280; text-decoration: none;">click&nbsp;here</a>.</p>
                          <p class="sm-text-left" style="font-size: 14px; line-height: 16px; margin: 0; margin-bottom: 4px; text-align: center;">BioSafe Systems | 22 Meadow St, East Hartford, CT&nbsp;06108<br></p>
                          <p class="sm-text-left" style="font-size: 14px; line-height: 16px; margin: 0; margin-bottom: 24px; text-align: center;"><a href="tel:18882733088" style="font-weight: 700; color: #6b7280; text-transform: uppercase; text-decoration: none;">CALL US TOLL-FREE!&nbsp;&nbsp;&nbsp;&bull;&nbsp;&nbsp;&nbsp;888-273&#8209;3088</a></p>
                          <p class="sm-text-left" style="font-weight: 700; font-size: 14px; line-height: 16px; margin: 0; text-align: center;"><a href="{{ mirror }}" style="font-weight: 700; color: #6b7280; text-transform: uppercase; text-decoration: none;"><strong>VIEW AS A&nbsp;WEBPAGE</strong></a></p>
                        </div>
                      </td>
                    </tr>
                  </table>
                  <!--[if (gte mso 9)|(IE)]>
        </td>
      </tr>
    </table>
  <![endif]-->
                </td>
              </tr>
              <tr>
                <td style="height: 48px;">&zwnj;</td>
              </tr>
            </table>
          </td>
        </tr>
      </table>
    </div>
  </body>

</html>