---
title: "Technical Sales & Marketing Coordinator joins BioSafe Systems"
preheader: "You may already know Chynette Todd from her time working with Tyson Foods or as a Zoetis consultant..."
bodyClass: bg-cool-gray-100
---

<extends src="src/layouts/master.html">
  <block name="template">
    <table class="w-full font-sans">
      <tr>
        <td align="center" class="bg-cool-gray-100">
          <table class="w-600 sm:w-full">

            <component src="src/components/header/header.html"></component>

            <tr>
              <td valign="top" align="center" class="bg-white sm:px-24 sm:bg-cool-gray-100">
                <!--[if (gte mso 9)|(IE)]>
                <table align="center" cellspacing="0" cellpadding="0" style="width: 600px;">
                  <tr>
                    <td align="center" valign="top">
                      <![endif]-->
                      <table class="w-600 sm:w-full">
                        <tr>
                          <td valign="top" class="w-4/12 bg-white sm:w-full inline-block">
                            <table class="w-full sm:w-full">
                              <tr>
                                <td valign="top" class="font-sans bg-white text-gray-800 text-base text-left p-24 pt-48 sm:px-24 sm:pt-24 sm:pb-6 leading-24">
                                  <a href="https://biosafesystems.com/news/2020/11/technical-sales-marketing-coordinator-joins-biosafe-systems/"><img src="http://cute-perfume.flywheelsites.com/wp-content/uploads/2021/01/mps2101_header.jpg" width="240" style="max-width:100%;width:304px;" alt=""></a>
                                </td>
                              </tr>
                            </table>
                          </td>
                          <td valign="top" class="w-8/12 bg-white sm:w-full sm:shadow-sm inline-block">
                            <table class="w-full sm:w-full">
                              <tr>
                                <td valign="top" class="font-sans bg-white text-gray-800 text-lg text-left p-48 pb-0 pl-12 sm:px-24 sm:py-12 leading-28">
                                  <p class="m-0 mb-6"><strong>EAST HARTFORD, CT</strong> — You may already know Chynette Todd from her time working with Tyson Foods or as a Zoetis consultant, but recently she has joined us at BioSafe Systems. We are excited to be partnering with such a qualified and respected member of the professional poultry industry. We believe her addition will accelerate our success in the years to come. Here's to 2021!</p>
                                </td>
                              </tr>
                              <tr>
                                <td valign="top" class="font-sans p-12 pb-48 sm:px-24">
                                  <table>
                                    <tr>
                                      <th class="bg-bioBlue hover:bg-blue-600" style="mso-padding-alt: 16px 24px;">
                                        <a href="https://biosafesystems.com/news/2020/11/technical-sales-marketing-coordinator-joins-biosafe-systems/"
                                          class="block font-semibold text-white text-base leading-full py-16 px-24 no-underline">Read the full press release &rarr;</a>
                                      </th>
                                    </tr>
                                  </table>
                                </td>
                              </tr>
                            </table>
                            
                          </td>
                        </tr>
                      </table>
                <!--[if (gte mso 9)|(IE)]>
                    </td>
                  </tr>
                </table>
              <![endif]-->
              </td>
            </tr>

            <component src="src/components/footer/footer.html"></component>

          </table>
        </td>
      </tr>
    </table>
  </block>
</extends>