---
title: "Spring Chickens Require Spring Cleaning"
preheader: "✨ Clean Your Recirculating/Cool Cell Pads"
bodyClass: bg-cool-gray-100
---

<extends src="src/layouts/master.html">
  <block name="template">
    <table class="w-full font-sans">
      <tr>
        <td align="center" class="bg-cool-gray-100">
          <table class="w-600 sm:w-full">

            <component src="src/components/header/header.html"></component>


            <tr>
              <td align="center" class="sm:px-24">
                <!--[if (gte mso 9)|(IE)]>
                <table align="center" cellspacing="0" cellpadding="0" style="width: 600px;">
                  <tr>
                    <td align="center" valign="top">
                      <![endif]-->
                      <table class="w-full">
                        <tr>
                            <td class="bg-cool-gray-100 p-0">
                              <div prevent-widows>
                                <h2 class="m-0 text-center text-bioBlue font-serif text-3xl leading-36">Clean Recirculating/Cool Cell Pads <br><span class="text-green-400"><em class="text-green-400">Now</em></span> to Keep Birds Cool this Summer</h2>
                              </div>
                            </td>
                        </tr>
                      </table>
                      <!--[if (gte mso 9)|(IE)]>
                      </td>
                    </tr>
                  </table>
                <![endif]-->
              </td>
            </tr>
            <tr>
              <td align="center" class="sm:px-24">
                <!--[if (gte mso 9)|(IE)]>
                <table align="center" cellspacing="0" cellpadding="0" style="width: 600px;">
                  <tr>
                    <td align="center" valign="top">
                      <![endif]-->
                      <table class="w-full">
                        <tr>
                            <td class="bg-white p-0">
                            <a href="https://biosafesystems.com/product/animal-health/sanidate-5/"><img src="https://biosafesystems.com/wp-content/uploads/2021/02/mps2103_header01.jpg" width="600" style="max-width:100%;width:600px;" alt=""></a>
                            </td>
                        </tr>
                      </table>
                      <!--[if (gte mso 9)|(IE)]>
                      </td>
                    </tr>
                  </table>
                <![endif]-->
              </td>
            </tr>
            <tr>
              <td align="center" class="bg-bioBlue sm:px-24 sm:bg-cool-gray-100">
                <!--[if (gte mso 9)|(IE)]>
                <table align="center" cellspacing="0" cellpadding="0" style="width: 600px;">
                  <tr>
                    <td align="center" valign="middle">
                      <![endif]-->
                      <table class="w-600 sm:w-full">
                        <tr>
                          <td valign="middle" class="w-7/12 bg-bioBlue sm:w-full inline-block">
                            <table class="w-full sm:w-full">
                              <tr>
                                <td valign="middle" class="font-sans bg-bioBlue text-white text-base text-left p-24 sm:px-24 sm:pb-6 leading-24">
                                  <div prevent-widows>
                                    <h2 class="m-0 mb-12 font-serif text-3xl leading-28">SaniDate<sup class="text-sm">&reg;</sup> 5.0</h2>
                                  </div>
                                  <div prevent-widows><p class="m-0 mb-24 leading-28" style="font-size:22px;">SaniDate® 5.0 is a peroxyacetic acid-based chemistry that is EPA-registered, OMRI-Listed, works on contact then breaks down into non-toxic compounds.</p></div>
                                  <table>
                                    <tr>
                                      <th class="bg-white" style="mso-padding-alt: 16px 24px;">
                                        <a href="https://biosafesystems.com/product/animal-health/sanidate-5/" class="block font-semibold text-bioBlue text-base leading-full py-16 px-24 no-underline">Learn more about SaniDate 5.0 &rarr;</a>
                                      </th>
                                    </tr>
                                  </table>
                                </td>
                              </tr>
                            </table>
                          </td>
                          <td valign="middle" class="w-5/12 bg-bioBlue sm:w-full sm:shadow-sm inline-block">
                            <table class="w-full sm:w-full">
                              <tr>
                                <td valign="middle" class="font-sans bg-bioBlue text-white text-base text-left p-12 pl-0 sm:px-24 sm:py-12">
                                 <a href="https://biosafesystems.com/product/animal-health/sanidate-5/"><img src="https://biosafesystems.com/wp-content/uploads/2021/02/mps2103_beforeafter.png" style="max-width:100%;width:238px;" width="238" alt="Before and after SaniDate 5.0"></a>
                                </td>
                              </tr>
                            </table>
                          </td>
                        </tr>
                      </table>
                <!--[if (gte mso 9)|(IE)]>
                    </td>
                  </tr>
                </table>
              <![endif]-->
              </td>
            </tr>

            <tr>
              <td align="center" class="sm:px-24">
                <!--[if (gte mso 9)|(IE)]>
                <table align="center" cellspacing="0" cellpadding="0" style="width: 600px;">
                  <tr>
                    <td align="center" valign="top">
                      <![endif]-->
                <table class="w-full sm:w-full">
                  <tr>
                    <td class="font-sans bg-bioCobalt text-white text-base text-left p-24 pb-0 shadow-sm">
                      <p class="text-2xl text-white font-bold m-0" style="letter-spacing:1px;">DECREASED AIR = DECREASED EFFICIENCY</p>
                    </td>
                  </tr>
                </table>
                      <!--[if (gte mso 9)|(IE)]>
                      </td>
                    </tr>
                  </table>
                <![endif]-->
              </td>
            </tr>

            <tr>
              <td align="center" class="bg-bioCobalt sm:px-24 sm:bg-cool-gray-100">
                <!--[if (gte mso 9)|(IE)]>
                <table align="center" cellspacing="0" cellpadding="0" style="width: 600px;">
                  <tr>
                    <td align="center" valign="top">
                      <![endif]-->
                      <table class="w-600 sm:w-full">
                        <tr>
                          <td valign="top" class="w-5/12 bg-bioCobalt sm:w-full inline-block">
                            <table class="w-full sm:w-full">
                              <tr>
                                <td valign="top" class="font-sans bg-bioCobalt text-white text-base text-left p-24 pt-12 sm:px-24 sm:pb-6">
                                  <p class="text-base sm:leading-32 text-white font-semibold m-0 mb-4">HELPS CONTROL</p>
                                  <ul class="m-0 pl-16 leading-snug">
                                    <li>Algae and mold</li>
                                    <li>Bacteria growth</li>
                                    <li>Mineral build up</li>
                                    <li style="list-style-type:none;" class="mt-12"><a href="https://biosafesystems.com/product/animal-health/sanidate-5/" class="text-green-300 font-bold no-underline hover:underline">LEARN MORE</a></li>
                                  </ul>
                                </td>
                              </tr>
                            </table>
                          </td>
                          <td valign="top" class="w-7/12 bg-bioCobalt sm:w-full sm:shadow-sm inline-block">
                            <table class="w-full sm:w-full">
                              <tr>
                                <td valign="top" class="font-sans bg-bioCobalt text-white text-base text-left p-24 pt-12 sm:px-24 sm:pb-24">
                                  <p class="text-base sm:leading-32 text-white font-semibold m-0 mb-4">MAINTAINING CLEAN PADS WILL</p>
                                  <ul class="m-0 pl-16 leading-tight">
                                    <li>Increase air flow and wind speeds</li>
                                    <li>Reduce the need for replacement pads</li>
                                    <li>Keep birds cooler</li>
                                  </ul>
                                </td>
                              </tr>
                            </table>
                          </td>
                        </tr>
                      </table>
                <!--[if (gte mso 9)|(IE)]>
                    </td>
                  </tr>
                </table>
              <![endif]-->
              </td>
            </tr>

            <tr>
              <td class="h-36">&zwnj;</td>
            </tr>
            <tr>
              <td align="center" class="sm:px-24">
                <!--[if (gte mso 9)|(IE)]>
                <table align="center" cellspacing="0" cellpadding="0" style="width: 600px;">
                  <tr>
                    <td align="center" valign="top">
                      <![endif]-->
                      <table class="w-full">
                        <tr>
                            <td class="bg-white p-0">
                            <a href="https://biosafesystems.com/products/animal-health/"><img src="https://biosafesystems.com/wp-content/uploads/2021/02/mps2103_clean.jpg" width="600" style="max-width:100%;width:600px;" alt=""></a>
                            </td>
                        </tr>
                      </table>
                      <!--[if (gte mso 9)|(IE)]>
                      </td>
                    </tr>
                  </table>
                <![endif]-->
              </td>
            </tr>

            <component src="src/components/footer/footer.html"></component>

          </table>
        </td>
      </tr>
    </table>
  </block>
</extends>