---
title: "Quick and Effective Knockdown of Darkling Beetles"
preheader: "New Insecticide Program Available from BioSafe Systems!"
bodyClass: bg-cool-gray-100
---

<extends src="src/layouts/master.html">
  <block name="template">
    <table class="w-full font-sans">
      <tr>
        <td align="center" class="bg-cool-gray-100">
          <table class="w-600 sm:w-full">

            <component src="src/components/header/header-watt.html"></component>

            <tr>
              <td align="center" class="sm:px-24">
                <!--[if (gte mso 9)|(IE)]>
                <table align="center" cellspacing="0" cellpadding="0" style="width: 600px;">
                  <tr>
                    <td align="center" valign="top">
                      <![endif]-->
                      <table class="w-full">
                        <tr>
                            <td class="bg-white p-0">
                              <a href="https://biosafesystems.com/programs/darkling-beetle-insecticide-program/"><img src="https://biosafesystems.com/wp-content/uploads/2021/04/mps2110_header.jpg" width="600" style="max-width:100%;width:600px;" alt="New insecticide program available from BioSafe Systems!"></a>
                            </td>
                        </tr>
                      </table>
                      <!--[if (gte mso 9)|(IE)]>
                      </td>
                    </tr>
                  </table>
                <![endif]-->
              </td>
            </tr>

            <tr>
              <td align="center" class="sm:px-24">
                <!--[if (gte mso 9)|(IE)]>
                <table align="center" cellspacing="0" cellpadding="0" style="width: 600px;">
                  <tr>
                    <td align="center" valign="top">
                      <![endif]-->
                <table class="w-full sm:w-full">
                  <tr>
                    <td class="font-sans bg-white text-gray-800 text-base text-left p-48 pb-0 py-24 sm:px-24 shadow-sm">
                      <p class="text-2xl text-black font-semibold m-0 mb-8">THE PROBLEM</p>
                      <p class="m-0 mb-24 text-lg leading-24">Darkling beetles are a common and destructive pest in poultry houses. They create problems for birds and growers alike. By burrowing into wood and insulation, they damage housing, increase energy costs, and can pose a health risk to the flock.</p>
                    </td>
                  </tr>
                </table>
                      <!--[if (gte mso 9)|(IE)]>
                      </td>
                    </tr>
                  </table>
                <![endif]-->
              </td>
            </tr>


             <tr>
              <td align="center" class="bg-gray-100 font-sans">
                <!--[if (gte mso 9)|(IE)]>
                  <table align="center" cellspacing="0" cellpadding="0" style="width: 600px;">
                    <tr>
                      <td align="center" valign="top">
                        <![endif]-->
                <table class="w-600 max-w-600 sm:w-full">
                  <tr>
                    <td class="w-full shadow-sm px-0 sm:px-24 text-left">
                      <table class="w-full">
                        <tr>
                          <td class="w-2/3 sm:px-0 sm:pb-0 sm:w-full sm:inline-block">
                            <table class="w-full">
                              <tr>
                                <td class="bg-white p-12 pl-48 sm:px-24">
                                  <p class="text-2xl text-bioBlue font-semibold m-0 mb-8">THE SOLUTION</p>
                                  <p class="m-0 mb-24 sm:mb-0 text-lg leading-24">Achieve quick and effective knockdown of darkling beetles with <a href="https://biosafesystems.com/programs/darkling-beetle-insecticide-program/" class="no-underline text-bioBlue font-bold">PYClear</a>’s powerful synergized pyrethrin-based formula. Maintain control with <a href="https://biosafesystems.com/programs/darkling-beetle-insecticide-program/" class="no-underline text-bioBlue font-bold">AzaGuard</a>, the only azadirachtin-based IGR (Insect Growth Regulator) approved for poultry houses. Both products are derived from natural plant compounds and leave no harmful residues.</p>
                                </td>
                              </tr>
                            </table>
                          </td>
                          <td class="w-1/3 bg-white sm:px-0 sm:pb-0 sm:w-full sm:inline-block">
                            <table class="w-full">
                              <tr>
                                <td class="bg-white p-12 sm:p-24 sm:pt-0">
                                  <a href="https://biosafesystems.com/programs/darkling-beetle-insecticide-program/"><img src="https://biosafesystems.com/wp-content/uploads/2021/04/mps2110_product.jpg" width="144" style="max-width:144px;width:100%;" alt="PYClear and AzaGuard product shot"></a>
                                </td>
                              </tr>
                            </table>
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
        
                </table>
                <!--[if (gte mso 9)|(IE)]>
                    </td>
                  </tr>
                </table>
              <![endif]-->
              </td>
            </tr>
<tr>
  <td align="center" class="sm:px-24">
    <!--[if (gte mso 9)|(IE)]>
                <table align="center" cellspacing="0" cellpadding="0" style="width: 600px;">
                  <tr>
                    <td align="center" valign="top">
                      <![endif]-->
    <table class="w-full">
      <tr>
        <td class="bg-white p-0">
          <table class="w-full">
            <tr>
              <th class="bg-bioBlue hover:bg-blue-600" style="mso-padding-alt: 28px 24px;">
                <a href="https://biosafesystems.com/programs/darkling-beetle-insecticide-program/" class="block font-semibold text-white text-2xl leading-full py-28 px-24 no-underline">CLICK HERE TO READ THE FULL PROGRAM! <span class="text-xs">&rarr;</span></a>
              </th>
            </tr>
          </table>
        </td>
      </tr>
    </table>
    <!--[if (gte mso 9)|(IE)]>
                      </td>
                    </tr>
                  </table>
                <![endif]-->
  </td>
</tr>
<tr>
  <td class="h-36">&zwnj;</td>
</tr>
            <tr>
              <td align="center" class="bg-white font-sans">
                <!--[if (gte mso 9)|(IE)]>
                              <table align="center" cellspacing="0" cellpadding="0" style="width: 600px;">
                                <tr>
                                  <td align="center" valign="top">
                                    <![endif]-->
                <table class="w-600 max-w-600 sm:w-full">
                  <tr>
                    <td class="w-full px-0 sm:px-24 text-left">
                      <table class="w-full">
                        <tr>
                          <td class="w-5/12 pr-16 sm:px-0 sm:w-full sm:inline-block">
                            <table class="w-full">
                              <tr>
                                <td class="p-24 sm:pb-0">
                                  <img src="https://biosafesystems.com/wp-content/uploads/2021/04/mps2110_ross.jpg" width="186" style="max-width:186px;width:100%;" alt="">
                                </td>
                              </tr>
                            </table>
                          </td>
                          <td class="w-7/12 sm:px-0 sm:pb-0 sm:w-full sm:inline-block">
                            <table class="w-full">
                              <tr>
                                <td class="p-0 sm:p-24 sm:pt-0">
                                  <h2 class="mt-8 mb-12 text-2xl leading-full">
                                    <a href="mailto:rbright@biosafesystems.com" class="text-black hover:text-cool-gray-700 no-underline">Arkansas</a>
                                  </h2>
                                  <a href="mailto:rbright@biosafesystems.com" class="text-bioBlue text-lg font-bold no-underline hover:underline">
                                    Ross Bright,<br>
                                    Technical Sales Representative<br><br>
                                    479-335-6868<br>
                                    RBright@BioSafeSystems.com
                                  </a>
                                </td>
                              </tr>
                            </table>
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
            
                </table>
                <!--[if (gte mso 9)|(IE)]>
                                </td>
                              </tr>
                            </table>
                          <![endif]-->
              </td>
            </tr>
            <tr>
              <td align="center" class="bg-white font-sans">
                <!--[if (gte mso 9)|(IE)]>
                              <table align="center" cellspacing="0" cellpadding="0" style="width: 600px;">
                                <tr>
                                  <td align="center" valign="top">
                                    <![endif]-->
                <table class="w-600 max-w-600 sm:w-full">
                  <tr>
                    <td class="w-full px-0 sm:px-24 text-left">
                      <table class="w-full">
                        <tr>
                          <td class="w-5/12 pr-16 sm:px-0 sm:w-full sm:inline-block">
                            <table class="w-full">
                              <tr>
                                <td class="p-24 sm:pb-0">
                                  <img src="https://biosafesystems.com/wp-content/uploads/2021/04/mps2110_morgan.jpg" width="186" style="max-width:186px;width:100%;" alt="">
                                </td>
                              </tr>
                            </table>
                          </td>
                          <td class="w-7/12 sm:px-0 sm:pb-0 sm:w-full sm:inline-block">
                            <table class="w-full">
                              <tr>
                                <td class="p-0 sm:p-24 sm:pt-0">
                                  <h2 class="mt-8 mb-12 text-2xl leading-full">
                                    <a href="mailto:mcunningham@biosafesystems.com" class="text-black hover:text-cool-gray-700 no-underline">North Carolina</a>
                                  </h2>
                                  <a href="mailto:mcunningham@biosafesystems.com" class="text-bioBlue text-lg font-bold no-underline hover:underline">
                                    Morgan Cunningham,<br>
                                    Technical Sales Representative<br><br>
                                    443-365-7432<br>
                                    MCunningham@BioSafeSystems.com
                                  </a>
                                </td>
                              </tr>
                            </table>
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
            
                </table>
                <!--[if (gte mso 9)|(IE)]>
                                </td>
                              </tr>
                            </table>
                          <![endif]-->
              </td>
            </tr>
             
            <tr>
              <td align="center" class="bg-white font-sans">
                <!--[if (gte mso 9)|(IE)]>
                              <table align="center" cellspacing="0" cellpadding="0" style="width: 600px;">
                                <tr>
                                  <td align="center" valign="top">
                                    <![endif]-->
                <table class="w-600 max-w-600 sm:w-full">
                  <tr>
                    <td class="w-full px-0 sm:px-24 text-left">
                      <table class="w-full">
                        <tr>
                          <td class="w-5/12 pr-16 sm:px-0 sm:w-full sm:inline-block">
                            <table class="w-full">
                              <tr>
                                <td class="p-24 sm:pb-0">
                                  <img src="https://biosafesystems.com/wp-content/uploads/2021/04/mps2110_jeff.jpg" width="186" style="max-width:186px;width:100%;" alt="">
                                </td>
                              </tr>
                            </table>
                          </td>
                          <td class="w-7/12 sm:px-0 sm:pb-0 sm:w-full sm:inline-block">
                            <table class="w-full">
                              <tr>
                                <td class="p-0 sm:p-24 sm:pt-0">
                                  <h2 class="mt-8 mb-12 text-2xl leading-full">
                                    <a href="mailto:jmadewell@biosafesystems.com" class="text-black hover:text-cool-gray-700 no-underline">Oklahoma</a>
                                  </h2>
                                  <a href="mailto:jmadewell@biosafesystems.com" class="text-bioBlue text-lg font-bold no-underline hover:underline">
                                    Jeff Madewell,<br>
                                    Market Segment Manager<br><br>
                                    479-212-3564<br>
                                    JMadewell@BioSafeSystems.com
                                  </a>
                                </td>
                              </tr>
                            </table>
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
            
                </table>
                <!--[if (gte mso 9)|(IE)]>
                                </td>
                              </tr>
                            </table>
                          <![endif]-->
              </td>
            </tr>
             
            <tr>
              <td align="center" class="bg-white font-sans">
                <!--[if (gte mso 9)|(IE)]>
                              <table align="center" cellspacing="0" cellpadding="0" style="width: 600px;">
                                <tr>
                                  <td align="center" valign="top">
                                    <![endif]-->
                <table class="w-600 max-w-600 sm:w-full">
                  <tr>
                    <td class="w-full px-0 sm:px-24 text-left">
                      <table class="w-full">
                        <tr>
                          <td class="w-5/12 pr-16 sm:px-0 sm:pb-0 sm:w-full sm:inline-block">
                            <table class="w-full">
                              <tr>
                                <td class="p-24 sm:pb-0">
                                  <img src="https://biosafesystems.com/wp-content/uploads/2021/04/mps2110_chynette.jpg" width="186" style="max-width:186px;width:100%;" alt="">
                                </td>
                              </tr>
                            </table>
                          </td>
                          <td class="w-7/12 sm:px-0 sm:pb-0 sm:w-full sm:inline-block">
                            <table class="w-full">
                              <tr>
                                <td class="p-0 sm:p-24 sm:pt-0">
                                  <h2 class="mt-8 mb-12 text-2xl leading-full">
                                    <a href="mailto:ctodd@biosafesystems.com" class="text-black hover:text-cool-gray-700 no-underline">Tennessee</a>
                                  </h2>
                                  <a href="mailto:ctodd@biosafesystems.com" class="text-bioBlue text-lg font-bold no-underline hover:underline">
                                    Chynette Todd,<br>
                                    Technical Sales Representative<br><br>
                                    931-239-6657<br>
                                    CTodd@BioSafeSystems.com
                                  </a>
                                </td>
                              </tr>
                            </table>
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
            
                </table>
                <!--[if (gte mso 9)|(IE)]>
                                </td>
                              </tr>
                            </table>
                          <![endif]-->
              </td>
            </tr>
             

            <component src="src/components/footer/footer-watt.html"></component>

          </table>
        </td>
      </tr>
    </table>
  </block>
</extends>