---
title: "Beetles Ruining Your Poultry House?"
preheader: "Effective pest management and disease control from BioSafe Systems"
bodyClass: bg-cool-gray-100
---

<extends src="src/layouts/master.html">
  <block name="template">
    <table class="w-full font-sans">
      <tr>
        <td align="center" class="bg-cool-gray-100">
          <table class="w-600 sm:w-full">

            <component src="src/components/header/header.html"></component>

            <tr>
              <td align="center" class="sm:px-24">
                <!--[if (gte mso 9)|(IE)]>
                <table align="center" cellspacing="0" cellpadding="0" style="width: 600px;">
                  <tr>
                    <td align="center" valign="top">
                      <![endif]-->
                      <table class="w-full">
                        <tr>
                            <td class="bg-white p-0">
                            <a href="https://biosafesystems.com/product/animal-health/azaguard/"><img src="http://cute-perfume.flywheelsites.com/wp-content/uploads/2021/01/mps2102_azaguard.jpg" width="600" style="max-width:100%;width:600px;" alt="AzaGuard is a 3% Azadirachtin formulated Insect Growth Regulator (IGR) that offers broad-spectrum insecticidal control on over 300 insect species."></a>
                            </td>
                        </tr>
                      </table>
                      <!--[if (gte mso 9)|(IE)]>
                      </td>
                    </tr>
                  </table>
                <![endif]-->
              </td>
            </tr>

            <tr>
              <td align="center" class="sm:px-24">
                <!--[if (gte mso 9)|(IE)]>
                <table align="center" cellspacing="0" cellpadding="0" style="width: 600px;">
                  <tr>
                    <td align="center" valign="top">
                      <![endif]-->
                <table class="w-full sm:w-full">
                  <tr>
                    <td class="font-sans bg-white text-gray-800 text-base text-left p-48 py-24 sm:px-24 leading-24 shadow-sm">
                      <h2 class="m-0 mb-12 font-serif text-3xl leading-32">Beetles Ruining Your Poultry House and Harboring Disease?</h2>
                      <p class="m-0 mb-24 text-lg leading-21"><a href="https://biosafesystems.com/product/animal-health/azaguard/" class="no-underline text-bioBlue font-bold">AzaGuard速</a> prevents molting between larva and pupal stages reducing infestation. Learn more about effective pest management and disease control solutions here!</p>
                      <table>
                        <tr>
                          <th class="bg-bioBlue hover:bg-blue-600" style="mso-padding-alt: 16px 24px;">
                            <a href="https://biosafesystems.com/product/animal-health/azaguard/" class="block font-semibold text-white text-base leading-full py-16 px-24 no-underline">Learn more about AzaGuard速 &rarr;</a>
                          </th>
                        </tr>
                      </table>
                    </td>
                  </tr>
                </table>
                      <!--[if (gte mso 9)|(IE)]>
                      </td>
                    </tr>
                  </table>
                <![endif]-->
              </td>
            </tr>
            <tr>
              <td class="h-36">&zwnj;</td>
            </tr>
            <tr>
              <td align="center" class="bg-white sm:px-24 sm:bg-cool-gray-100">
                <!--[if (gte mso 9)|(IE)]>
                <table align="center" cellspacing="0" cellpadding="0" style="width: 600px;">
                  <tr>
                    <td align="center" valign="top">
                      <![endif]-->
                      <table class="w-600 sm:w-full">
                        <tr>
                          <td class="w-6/12 bg-white sm:w-full inline-block">
                            <table class="w-full sm:w-full">
                              <tr>
                                <td class="font-sans bg-white text-gray-800 text-base text-left p-24 sm:px-24 sm:pb-6 leading-24">
                                  <a href="https://biosafesystems.com/product/pyclear/"><img src="http://cute-perfume.flywheelsites.com/wp-content/uploads/2021/01/mps2102_pyclear.jpg" width="240" style="max-width:100%;width:240px;" alt="PYClear is a liquid insecticide utilizing a chrysanthemum extract called Pyrethrins"></a>
                                </td>
                              </tr>
                            </table>
                          </td>
                          <td class="w-6/12 bg-white sm:w-full sm:shadow-sm inline-block">
                            <table class="w-full sm:w-full">
                              <tr>
                                <td class="font-sans bg-white text-gray-800 text-base text-left p-48 pl-12 sm:px-24 sm:py-12 leading-24">
                                  <div prevent-widows><h2 class="m-0 mb-12 font-serif text-2xl leading-28">PYClear<sup>&reg;</sup> is a Triple Threat</h2></div>
                                  <p class="m-0 mb-24 text-lg leading-21">Pyrethrin based <a href="https://biosafesystems.com/product/pyclear/" class="no-underline text-bioBlue font-bold">PYClear速</a> controls flying pests and beetles. Apply as a fog, spray, or through misting systems to best control problematic pests. </p>
                                  <table>
                                    <tr>
                                      <th class="bg-bioBlue hover:bg-blue-600" style="mso-padding-alt: 16px 24px;">
                                        <a href="https://biosafesystems.com/product/pyclear/" class="block font-semibold text-white text-base leading-full py-16 px-24 no-underline">More about PYClear速 &rarr;</a>
                                      </th>
                                    </tr>
                                  </table>
                                </td>
                              </tr>
                            </table>
                          </td>
                        </tr>
                      </table>
                <!--[if (gte mso 9)|(IE)]>
                    </td>
                  </tr>
                </table>
              <![endif]-->
              </td>
            </tr>
            

            <component src="src/components/footer/footer.html"></component>

          </table>
        </td>
      </tr>
    </table>
  </block>
</extends>