---
title: "Pleased to Introduce ReduceIT™"
preheader: "Manage water treatments, biosecurity applications, and insect control"
bodyClass: bg-cool-gray-100
---

<extends src="src/layouts/master.html">
  <block name="template">
    <table class="w-full font-sans">
      <tr>
        <td align="center" class="bg-cool-gray-100">
          <table class="w-600 sm:w-full">

            <component src="src/components/header/header.html"></component>

            <tr>
              <td align="center" class="sm:px-24">
                <!--[if (gte mso 9)|(IE)]>s
                <table align="center" cellspacing="0" cellpadding="0" style="width: 600px;">
                  <tr>
                    <td align="center" valign="top">
                      <![endif]-->
                      <table class="w-full">
                        <tr>
                            <td class="bg-white p-0">
                            <a href="https://biosafesystems.com/product/reduceit/"><img src="https://biosafesystems.com/wp-content/uploads/2021/03/mps2107_header01.jpg" width="600" style="max-width:100%;width:600px;" alt="Hero image"></a>
                            </td>
                        </tr>
                      </table>
                      <!--[if (gte mso 9)|(IE)]>
                      </td>
                    </tr>
                  </table>
                <![endif]-->
              </td>
            </tr>

            <tr>
              <td align="center" class="sm:px-24">
                <!--[if (gte mso 9)|(IE)]>
                <table align="center" cellspacing="0" cellpadding="0" style="width: 600px;">
                  <tr>
                    <td align="center" valign="top">
                      <![endif]-->
                <table class="w-full sm:w-full">
                  <tr>
                    <td class="font-sans bg-white text-gray-800 text-base text-left p-48 pb-0 pt-12 py-24 sm:px-24 shadow-sm">
                      <p class="m-0 mb-24 text-lg leading-24">BioSafe Systems is pleased to present <a class="no-underline text-bioBlue font-bold" href="https://biosafesystems.com/product/reduceit/">ReduceIT™</a>, a sulfuric acid-based product that helps to lower pH levels and assists in reducing scale, biofilm build-up, and bacteria<sup class="text-xs leading-0">1</sup> in poultry drinking water. This product will be the newest addition to BioSafe Systems’ <a class="no-underline text-bioBlue font-bold" href="https://biosafesystems.com/products/animal-health/">Animal Health product offerings</a> that provide solutions to manage water treatments, biosecurity applications, and insect control.</p>
                    </td>
                  </tr>
                </table>
                      <!--[if (gte mso 9)|(IE)]>
                      </td>
                    </tr>
                  </table>
                <![endif]-->
              </td>
            </tr>
            <tr>
              <td align="center" class="bg-white sm:px-24 sm:bg-cool-gray-100">
                <!--[if (gte mso 9)|(IE)]>
                <table align="center" cellspacing="0" cellpadding="0" style="width: 600px;">
                  <tr>
                    <td align="center" valign="top">
                      <![endif]-->
                      <table class="w-600 sm:w-full">
                        <tr>
                          <td class="w-6/12 bg-white sm:w-full inline-block">
                            <table class="w-full sm:w-full">
                              <tr>
                                <td class="font-sans bg-white text-gray-800 text-base text-center p-24 pt-0 pl-48 sm:px-24 sm:pb-6">
                                  <table class="w-full text-center" align="center">
                                    <tr>
                                      <th class="bg-bioBlue hover:bg-blue-600" style="mso-padding-alt: 16px 24px;">
                                        <a href="https://biosafesystems.com/news/2021/03/biosafe-systems-to-release-new-ph-adjuster-for-poultry-drinking-water/" class="block font-semibold text-white text-sm leading-full py-16 px-24 no-underline">READ THE PRESS RELEASE</a>
                                      </th>
                                    </tr>
                                  </table>
                                </td>
                              </tr>
                            </table>
                          </td>
                          <td class="w-6/12 bg-white sm:w-full inline-block">
                            <table class="w-full sm:w-full">
                              <tr>
                                <td class="font-sans bg-white text-gray-800 text-base text-center p-24 pt-0 pr-48 sm:px-24 sm:pb-24">
                                  <table class="w-full text-center" align="center">
                                    <tr>
                                      <th class="bg-white hover:bg-bioBlue" style="mso-padding-alt: 12px 24px;border:3px solid #0055B8;">
                                        <a href="https://biosafesystems.com/product/reduceit/" class="block font-semibold text-bioBlue hover:text-white text-sm leading-full py-12 px-24 no-underline">MORE ABOUT REDUCEIT</a>
                                      </th>
                                    </tr>
                                  </table>
                                </td>
                              </tr>
                            </table>
                          </td>
                        </tr>
                      </table>
                <!--[if (gte mso 9)|(IE)]>
                    </td>
                  </tr>
                </table>
              <![endif]-->
              </td>
            </tr>
            <tr>
              <td class="h-36">&zwnj;</td>
            </tr>

            <tr>
              <td align="center" class="sm:px-24">
                <!--[if (gte mso 9)|(IE)]>
                <table align="center" cellspacing="0" cellpadding="0" style="width: 600px;">
                  <tr>
                    <td align="center" valign="top">
                      <![endif]-->
                <table class="w-full sm:w-full">
                  <tr>
                    <td class="font-sans bg-white text-gray-800 text-base text-left p-48 pt-36 pb-0 sm:px-24 leading-24 shadow-sm">
                      <h2 class="m-0 mb-12 font-serif text-3xl sm:text-2xl sm:leading-28 leading-32">SaniDate<sup class="text-sm">®</sup> Dry Wipes make applying SaniDate<sup class="text-sm">®</sup> 5.0 a snap!</h2>
                    </td>
                  </tr>
                </table>
                      <!--[if (gte mso 9)|(IE)]>
                      </td>
                    </tr>
                  </table>
                <![endif]-->
              </td>
            </tr>


            <tr>
              <td align="center" class="bg-white sm:px-24 sm:bg-cool-gray-100">
                <!--[if (gte mso 9)|(IE)]>
                <table align="center" cellspacing="0" cellpadding="0" style="width: 600px;">
                  <tr>
                    <td align="center" valign="top">
                      <![endif]-->
                      <table class="w-600 sm:w-full">
                        <tr>
                          <td valign="middle" class="w-7/12 bg-white sm:w-full inline-block">
                            <table class="w-full sm:w-full">
                              <tr>
                                <td valign="middle" class="font-sans bg-white text-gray-800 text-base text-left p-24 pt-8 pl-48 sm:px-24 sm:pb-6">
                                  <p class="m-0 mb-12 text-lg leading-24">An easy, breezy bucket o’ wipes for convenience and speed. You already know SaniDate 5.0 is an outstanding EPA-registered sanitizer/disinfectant approved for hard surface applications, but did you know that you can apply SaniDate 5.0 using our SaniDate Dry Wipes? </p>
                                  <a href="https://biosafesystems.com/products/retail/sanidate-dry-wipes/" class="text-bioBlue font-bold no-underline hover:underline">Learn more</a>
                                </td>
                              </tr>
                            </table>
                          </td>
                          <td valign="middle" class="w-5/12 bg-white sm:w-full inline-block">
                            <table class="w-full sm:w-full">
                              <tr>
                                <td valign="middle" class="font-sans bg-white text-gray-800 text-base text-left p-24 pt-8 pr-48 sm:px-24 sm:pt-12 sm:pb-12">
                                  <a href="https://biosafesystems.com/products/retail/sanidate-dry-wipes/"><img src="https://biosafesystems.com/wp-content/uploads/2021/03/mps2107_wipes.jpg" width="178" style="max-width:100%;width:178px;" alt="Hero image"></a>
                                  <p class="text-xs">SaniDate 5.0 and SaniDate Dry Wipes are sold separately.</p>
                                </td>
                              </tr>
                            </table>
                          </td>
                        </tr>
                      </table>
                <!--[if (gte mso 9)|(IE)]>
                    </td>
                  </tr>
                </table>
              <![endif]-->
              </td>
            </tr>

            <tr>
              <td align="center" class="bg-white sm:px-24 sm:bg-cool-gray-100">
                <!--[if (gte mso 9)|(IE)]>
                <table align="center" cellspacing="0" cellpadding="0" style="width: 600px;">
                  <tr>
                    <td align="center" valign="top">
                      <![endif]-->
                      <table class="w-600 sm:w-full">
                        <tr>
                          <td valign="top" class="w-6/12 bg-white sm:w-full inline-block">
                            <table class="w-full sm:w-full">
                              <tr>
                                <td valign="top" class="font-sans bg-white text-gray-800 text-base text-left p-24 pt-12 pl-48 sm:px-24 sm:pb-6">
                                  <p class="m-0 mb-6 text-sm leading-21"><strong>SANIDATE 5.0 IS EFFECTIVE AGAINST*:</strong></p>
                                  <ul class="m-0 p-0 pl-12">
                                    <li class="mb-4"><em>Salmonella enterica</em></li>
                                    <li class="mb-4"><em>Escherichia coli</em></li>
                                    <li class="mb-4"><em>Staphylococcus aureus</em></li>
                                    <li class="mb-4"><em>Listeria monocytogenes</em></li>
                                    <li class="mb-4"><em>Human Coronavirus</em> (List-N registered)</li>
                                  </ul>
                                  <p class="text-xs">*See label for full list of controlled organisms</p>
                                 
                                </td>
                              </tr>
                            </table>
                          </td>
                          <td valign="top" class="w-6/12 bg-white sm:w-full inline-block">
                            <table class="w-full sm:w-full">
                              <tr>
                                <td valign="top" class="font-sans bg-white text-gray-800 text-base text-left p-24 pt-12 pr-48 sm:px-24 sm:pt-12 sm:pb-12">
                                  <p class="m-0 mb-6 text-sm leading-21"><strong>SANIDATE DRY WIPES</strong></p>
                                  <ul class="m-0 p-0 pl-12">
                                    <li class="mb-4">Contains 650 spun, non-woven, dry wipes</li>
                                    <li class="mb-4">Reusable, FDA compliant, polyethylene bucket</li>
                                    <li class="mb-4">Tight-seal bucket with resealable lid prevents spills and dried out wipes</li>
                                    <li class="mb-4">Can be used with cleaning, sanitizing, or disinfecting solution</li>
                                  </ul>
                                </td>
                              </tr>
                            </table>
                          </td>
                        </tr>
                      </table>
                <!--[if (gte mso 9)|(IE)]>
                    </td>
                  </tr>
                </table>
              <![endif]-->
              </td>
            </tr>



            <tr>
              <td align="center" class="sm:px-24">
                <!--[if (gte mso 9)|(IE)]>
                <table align="center" cellspacing="0" cellpadding="0" style="width: 600px;">
                  <tr>
                    <td align="center" valign="top">
                      <![endif]-->
                <table class="w-full sm:w-full">
                  <tr>
                    <td class="font-sans bg-bioTeal text-xl text-center p-0 shadow-sm">
                      <table class="w-full" align="center">
                        <tr>
                          <th class="bg-bioTeal hover:bg-green-400" style="mso-padding-alt: 28px 24px;">
                            <a href="https://biosafesystems.com/products/retail/sanidate-dry-wipes/" class="block font-semibold text-bioCobalt hover:text-white text-xl leading-full py-28 px-24 no-underline">CLICK HERE TO LEARN MORE!</a>
                          </th>
                        </tr>
                      </table>
                    </td>
                  </tr>
                </table>
                      <!--[if (gte mso 9)|(IE)]>
                      </td>
                    </tr>
                  </table>
                <![endif]-->
              </td>
            </tr>

            <tr>
              <td class="h-48">&zwnj;</td>
            </tr>
            <tr>
              <td align="center" class="sm:px-24">
                <!--[if (gte mso 9)|(IE)]>
                <table align="center" cellspacing="0" cellpadding="0" style="width: 600px;">
                  <tr>
                    <td align="center" valign="top">
                      <![endif]-->
                      <table class="w-600 sm:w-full">
                        <tr>
                          <td class="w-2/12 text-center"><a href="https://www.facebook.com/BioSafeSystems" class="text-center"><img src="https://biosafesystems.com/wp-content/uploads/2021/02/icon-facebook.jpg" alt="Facebook" width="24" style="max-width:100%;width:24px;"></a></td>
                          <td class="w-2/12 text-center"><a href="https://www.instagram.com/BioSafe_Systems/" class="text-center"><img src="https://biosafesystems.com/wp-content/uploads/2021/02/icon-instagram.jpg" alt="Instagram" width="24" style="max-width:100%;width:24px;"></a></td>
                          <td class="w-2/12 text-center"><a href="https://twitter.com/BioSafe_Systems" class="text-center"><img src="https://biosafesystems.com/wp-content/uploads/2021/02/icon-twitter.jpg" alt="Twitter" width="24" style="max-width:100%;width:24px;"></a></td>
                          <td class="w-2/12 text-center"><a href="https://www.linkedin.com/company/biosafesystems" class="text-center"><img src="https://biosafesystems.com/wp-content/uploads/2021/02/icon-linkedin.jpg" alt="LinkedIn" width="24" style="max-width:100%;width:24px;"></a></td>
                          <td class="w-2/12 text-center"><a href="https://www.youtube.com/user/BioSafeSystems" class="text-center"><img src="https://biosafesystems.com/wp-content/uploads/2021/02/icon-youtube.jpg" alt="YouTube" width="24" style="max-width:100%;width:24px;"></a></td>
                          <td class="w-2/12 text-center"><a href="https://biosafesystems.com/contact-us/" class="text-center"><img src="https://biosafesystems.com/wp-content/uploads/2021/02/icon-contact.jpg" alt="Contact Us" width="24" style="max-width:100%;width:24px;"></a></td>
                        </tr>
                      </table>
                <!--[if (gte mso 9)|(IE)]>
                    </td>
                  </tr>
                </table>
              <![endif]-->
              </td>
            </tr>
             <tr>
              <td class="h-36">&zwnj;</td>
            </tr>
            <tr>
              <td align="center" class="sm:px-24">
                <!--[if (gte mso 9)|(IE)]>
                <table align="center" cellspacing="0" cellpadding="0" style="width: 600px;">
                  <tr>
                    <td align="center" valign="top">
                      <![endif]-->
                <table class="w-full sm:w-full">
                  <tr>
                    <td class="font-sans bg-cool-gray-100 text-gray-800 text-base text-left p-0 leading-24">
                      <div prevent-widows>
                        <p class="m-0 mb-16 px-64 sm:px-0 text-base text-center sm:text-left"><strong>NOT ALL PRODUCTS ARE REGISTERED AND AVAILABLE IN EVERY STATE</strong></p>
                         <p class="m-0 mb-12 px-64 sm:px-0 text-sm text-center sm:text-left leading-16"><sup>1</sup> McCoy J. Water quality and water sanitation. In: Owen R, ed. A practical guide for managing risk in poultry production. American Association of Avian Pathologists, 2011</p>
                        <p class="m-0 mb-16 px-64 sm:px-0 text-sm text-center sm:text-left leading-16">Registrations may be pending, please visit our website or call to check availability in your state. Please check label for application rates and safety data sheets for safe use instructions. Statements made in this newsletter do not replace label rates. Articles used by permission are the property of the cited publisher and/or author.</p>
                        <p class="m-0 mb-12 px-64 sm:px-0 text-sm text-center sm:text-left leading-16">This email was sent to because you agreed to receive offers, updates and more from BioSafe Systems on <a class="no-underline text-gray-800" href="https://biosafesystems.com/">biosafesystems.com</a> or from one of our affiliates. If you'd like to unsubscribe, <a class="text-gray-500 no-underline" href="@{{ unsubscribe }}">click here</a>.</p>
                        <p class="m-0 mb-4 text-sm leading-16 text-center sm:text-left">BioSafe Systems | 22 Meadow St, East Hartford, CT 06108<br></p>
                        <p class="m-0 mb-24 text-sm leading-16 text-center sm:text-left"><a class="text-gray-500 uppercase no-underline font-bold" href="tel:18882733088">CALL US TOLL-FREE!&nbsp;&nbsp;&nbsp;&bull;&nbsp;&nbsp;&nbsp;888-273-3088</a></p>
                        <p class="m-0 text-sm leading-16 text-center sm:text-left font-bold"><a class="text-gray-500 uppercase no-underline font-bold" href="@{{ mirror }}"><strong>VIEW AS A WEBPAGE</strong></a></p>
                      </div>
                    </td>
                  </tr>
                </table>
                <!--[if (gte mso 9)|(IE)]>
                    </td>
                  </tr>
                </table>
              <![endif]-->
              </td>
            </tr>
            <tr>
              <td class="h-48">&zwnj;</td>
            </tr>

          </table>
        </td>
      </tr>
    </table>
  </block>
</extends>